vaken: "vaken/src/client/routes/application/Application"
External module "vaken/src/client/routes/application/Application"
Index
Interfaces
ConfigField
ConfigSection
Variables
FieldNote
FieldPrompt
FieldTitle
StyledForm
StyledQuestion
StyledQuestionPadContainer
autosaveTimeout
Functions
Application
disableEnter
findRequiredUnfilled
Variables
Const FieldNote
FieldNote: string & StyledComponentBase<"span", any, {}, never> & {} = styled.span`font-style: italic;font-weight: lighter;font-size: 1em;`
Const FieldPrompt
FieldPrompt: string & StyledComponentBase<"h3", any, {}, never> & {} = styled.h3`font-weight: lighter;font-size: 1em;`
Const FieldTitle
FieldTitle: string & StyledComponentBase<"span", any, {}, never> & {} = styled.span`display: inline-block;font-style: normal;font-size: 1em;line-height: 140%;`
Const StyledForm
StyledForm: string & StyledComponentBase<"form", any, {}, never> & {} = styled.form`display: flex;max-width: 100%;flex-direction: column;max-width: 100%;fieldset {margin-top: 0.4rem;}& > div:not(:first-of-type) {margin-top: 1.4rem;}`
Const StyledQuestion
StyledQuestion: string & StyledComponentBase<"label", any, {}, never> & {} = styled.label`display: flex;flex-flow: column nowrap;font-size: 1rem;& > input {border-radius: 4px;background: white;}`
Const StyledQuestionPadContainer
StyledQuestionPadContainer: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`margin-bottom: 0.4rem;`
Let autosaveTimeout
autosaveTimeout: Timeout
Functions
Const Application
Application(): Element
Returns Element
Const disableEnter
disableEnter(e: KeyboardEvent<HTMLFormElement>): void
Parameters
e: KeyboardEvent<HTMLFormElement>
Returns void
Const findRequiredUnfilled
findRequiredUnfilled(input: ApplicationInput[]): string
Finds the first element that is required (not optional) but does not have any input. It should only be run on form submit because it is quite heavy.
Parameters
input: ApplicationInput[]
List of application inputs
Returns string
