vaken: "vaken/src/client/routes/manageSponsor/CreateSponsor"
External module "vaken/src/client/routes/manageSponsor/CreateSponsor"
Index
Variables
EMAIL_REGEX
StyledOption
StyledSelect
Functions
CreateCompany
CreateSponsor
CreateTier
SponsorPage
Variables
Const EMAIL_REGEX
EMAIL_REGEX: RegExp = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
Const StyledOption
StyledOption: string & StyledComponentBase<"option", any, {}, never> & {} = styled.option`margin: 0.25rem 1rem 0.25rem 0rem;padding: 0.75rem;box-shadow: 0rem 0.5rem 4rem rgba(0, 0, 0, 0.07);border-radius: 0.375rem;font-size: 1rem;box-sizing: border-box;border: 0.0625rem solid '#ecebed';min-width: 10rem;`
Const StyledSelect
StyledSelect: string & StyledComponentBase<"select", any, {}, never> & {} = styled.select`margin: 0.25rem 1rem 0.25rem 0rem;padding: 0.75rem;box-shadow: 0rem 0.5rem 4rem rgba(0, 0, 0, 0.07);border-radius: 0.375rem;font-size: 1rem;box-sizing: border-box;border: 0.0625rem solid '#ecebed';min-width: 10rem;`
Functions
Const CreateCompany
CreateCompany(): Element
Returns Element
Const CreateSponsor
CreateSponsor(): Element
Returns Element
Const CreateTier
CreateTier(): Element
Returns Element
Const SponsorPage
SponsorPage(): Element
Returns Element
