vaken: "vaken/src/client/components/Input/FileInput"
External module "vaken/src/client/components/Input/FileInput"
Index
Variables
Container
FileInputEl
FileLabelEl
globalCounter
Functions
FileInput
Variables
Const Container
Container: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`display: flex;flex-flow: row wrap;& label {margin-top: 0.5rem;}& a {cursor: pointer;}`
Const FileInputEl
FileInputEl: string & StyledComponentBase<"input", any, {}, never> & {} = styled.input`/* Hide the input element itself */width: 0.1px;height: 0.1px;opacity: 0;overflow: hidden;position: absolute;z-index: -1;`
Const FileLabelEl
FileLabelEl: string & StyledComponentBase<"label", any, {}, never> & {} = styled.label`cursor: pointer;font-size: 1.2rem;padding: 0.6rem 2rem;background: ${STRINGS.ACCENT_COLOR};width: fit-content;color: white;border-radius: 4px;display: flex;align-items: center;justify-content: center;margin-right: 1rem;&:hover,&:focus,&:active,input:focus + & {box-shadow: 0px 0px 20px 0px rgba(0, 0, 255, 0.67);}`
Let globalCounter
globalCounter: number = 0
Functions
Const FileInput
FileInput(props: InputProps & { children?: ReactNode }): Element
Parameters
props: InputProps & { children?: ReactNode }
Returns Element
