vaken: "vaken/src/client/routes/dashboard/HackerDash"
External module "vaken/src/client/routes/dashboard/HackerDash"
Index
Variables
Confetti
HackerDashBG
Functions
HackerDash
Object literals
statusConfig
Variables
Const Confetti
Confetti: ExoticComponent<{} & CanvasHTMLAttributes<HTMLCanvasElement> & { canvasRef?: RefObject<HTMLCanvasElement> | ((instance: HTMLCanvasElement | null) => void) | null | undefined } & RefAttributes<HTMLCanvasElement>> & { _result: T } = React.lazy(() => import('react-confetti'))
Const HackerDashBG
HackerDashBG: string & StyledComponentBase<"div", any, {} & {} & Props, never> & {} = styled(FloatingPopup)`border-radius: 8px;height: min-content;width: 36rem;background: rgba(247, 245, 249, 1);padding: 1.5rem;@media screen and (max-width: 456px) {width: 100%;}@media screen and (max-width: 400px) {a,${StyledLoginBtn} {width: 100%;}}`
Functions
Const HackerDash
HackerDash(): Element
Returns Element
Object literals
Const statusConfig
statusConfig: object
__computed
__computed: object
actions
actions: never[] = []
boldText
boldText: string = "Unfortunately, we couldn't offer you a spot this year :("
img
img: any = applicationIncompleteSVG
status
status: string = "Denied"
statusBG
statusBG: string = "#FBE4E8"
statusColor
statusColor: string = "#FF647C"
text
text: string = ""
