vaken: "vaken/src/client/routes/manage/HackerView"
External module "vaken/src/client/routes/manage/HackerView"
Index
Variables
HorizontalLine
Label
Layout
StyledTable
TableRow
Value
Functions
DangerousRow
HackerView
Row
Variables
Const HorizontalLine
HorizontalLine: string & StyledComponentBase<"hr", any, {}, never> & {} = styled.hr`margin: 0 2rem;border: 0.0625rem solid ${STRINGS.ACCENT_COLOR};margin-bottom: 0.25rem;`
Const Label
Label: string & StyledComponentBase<"td", any, {}, never> & {} = styled('td')`font-weight: 500;font-size: 1.1em;font-family: 'Roboto', sans-serif;color: ${STRINGS.DARK_TEXT_COLOR};text-align: right;white-space: wrap;flex: 1 1 0px;`
Const Layout
Layout: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`display: flex;flex-flow: column nowrap;width: 100%;max-height: 100%;overflow-y: auto;user-select: auto;`
Const StyledTable
StyledTable: string & StyledComponentBase<"table", any, {}, never> & {} = styled('table')`border-spacing: 0.5rem;border-collapse: separate;overflow: auto;height: 100%;`
Const TableRow
TableRow: string & StyledComponentBase<"tr", any, {}, never> & {} = styled.tr`display: flex;padding: 10px 0;&:nth-of-type(2n) {background: rgba(0, 0, 0, 0.05);}@media screen and (max-width: 456px) {flex-flow: column nowrap;padding: 10px;${Label} {text-align: left;padding-bottom: 5px;}}`
Const Value
Value: string & StyledComponentBase<"td", any, {}, never> & {} = styled('td')`font-size: 1.1em;font-family: 'Roboto', sans-serif;font-weight: 100;color: ${STRINGS.DARK_TEXT_COLOR};flex: 3 1 0px;@media screen and (min-width: 457px) {margin-left: 10px;}`
Functions
Const DangerousRow
DangerousRow(props: { label: string; value: string } & { children?: ReactNode }): Element
Parameters
props: { label: string; value: string } & { children?: ReactNode }
Returns Element
Const HackerView
HackerView(props: RouteComponentProps<{ id: string }, {}, {}> & { children?: ReactNode }): Element
Parameters
props: RouteComponentProps<{ id: string }, {}, {}> & { children?: ReactNode }
Returns Element
Const Row
Row(props: { label: string; value: string } & { children?: ReactNode }): Element
Parameters
props: { label: string; value: string } & { children?: ReactNode }
Returns Element
