vaken: "vaken/src/server/resolvers/helpers"
External module "vaken/src/server/resolvers/helpers"
Index
Functions
checkIsAuthorized
checkIsAuthorizedArray
fetchUser
query
queryById
removeNulls
replaceResumeFieldWithLink
toEnum
updateUser
updateUser_
Functions
checkIsAuthorized
checkIsAuthorized<T>(requiredType: UserType, user?: T): T
Funtion to check if the user has the authorization required to continue. If not, the function will throw a GraphQL AuthenticationError.
Type parameters
T: UserDbInterface
Parameters
requiredType: UserType
The authorization level the user should have.
Optional user: T
The user to check against requiredType.
Returns T
The user object, coerced to a non-null type.
checkIsAuthorizedArray
checkIsAuthorizedArray<T>(requiredTypes: UserType[], user?: T): T
Funtion to check if the user has the authorization required to continue (checks an ARRAY of types)) If not, the function will throw a GraphQL AuthenticationError.
Type parameters
T: UserDbInterface
Parameters
requiredTypes: UserType[]
Optional user: T
The user to check against requiredType.
Returns T
The user object, coerced to a non-null type.
fetchUser
fetchUser(__namedParameters: { email: string; userType: string }, models: Models): Promise<UserDbInterface>
Fetch a user from the DB. This function takes care of choosing the right model to use based on the userType in the object passed as param0.
Parameters
__namedParameters: { email: string; userType: string }
email: string
userType: string
models: Models
Object containing all the models in the DB.
Returns Promise<UserDbInterface>
query
query<T>(filter: FilterQuery<T>, collection: Collection<T>): Promise<T>
Query collection for a document matching the fields in filter.
Type parameters
T
Parameters
filter: FilterQuery<T>
Object with fields to use to find an object in the DB.
collection: Collection<T>
Collection to search for an object matching filter.
Returns Promise<T>
queryById
queryById<T>(id: string, model: Collection<T>): Promise<T>
Query collection for a document with id.
Type parameters
T: { _id: ObjectId }
Parameters
id: string
ObjectId string to find in collection.
model: Collection<T>
Returns Promise<T>
removeNulls
removeNulls<T>(obj: T): Partial<{}>
Returns a copy of obj with all null fields removed.
Type parameters
T
Parameters
obj: T
Returns Partial<{}>
replaceResumeFieldWithLink
replaceResumeFieldWithLink(appFields: Promise<ApplicationFieldDbObject[]>): Promise<ApplicationFieldDbObject[]>
Replaces the resume field with a signed URL
Parameters
appFields: Promise<ApplicationFieldDbObject[]>
Fields to search for a resume field to replace
Returns Promise<ApplicationFieldDbObject[]>
toEnum
toEnum<T>(enumObject: T): (input: string) => T[keyof T]
Higher-order function creating a verification function for an enum. When used in the form toEnum(myEnum)(myVal), will ensure that myVal is a value of myEnum and return the value coerced to a value of the enum.
Type parameters
T: {}
Parameters
enumObject: T
Enum object containing values to compare the input against.
Returns (input: string) => T[keyof T]
(input: string): T[keyof T]
Parameters
input: string
Returns T[keyof T]
updateUser
updateUser(user: { email: string; userType: string }, args: UserInput, models: Models): Promise<UserDbInterface>
Updates the fields explicitly specified in args to the user specified by user. The underlying functions will do type-checking of the passed in fields, but will not verify the legitimacy of data passed in.
throws
UserInputError when user input strings that should be enums don't map to an enum.
Parameters
user: { email: string; userType: string }
Email and userType of user to update.
email: string
userType: string
args: UserInput
GraphQL argument containing fields to update.
models: Models
Object containing all the models from the DB.
Returns Promise<UserDbInterface>
updateUser_
updateUser_<T>(user: { email: string }, args: MatchKeysAndValues<T>, collection: Collection<T>): Promise<T>
Type parameters
T
Parameters
user: { email: string }
email: string
args: MatchKeysAndValues<T>
collection: Collection<T>
Returns Promise<T>
