vaken: "vaken/src/server/events/index"
External module "vaken/src/server/events/index"
Index
Variables
EVENTTYPE
Functions
addOrUpdateEvent
assignEventToCompany
checkIdentityForEvent
extractVEventIntoRecord
filterByCalType
filterCalByObjectNames
getCompanyEvents
pullCalendar
removeAbsentEvents
transformCalEventToDBUpdate
unassignEventFromCompany
Variables
Const EVENTTYPE
EVENTTYPE: "VEVENT" = "VEVENT"
Functions
addOrUpdateEvent
addOrUpdateEvent(eventInput: EventUpdateInput, models: Models): Promise<EventDbObject>
Parameters
eventInput: EventUpdateInput
Object using EventUpdateInput Input type to define what needs to be updated
models: Models
Returns Promise<EventDbObject>
Event
assignEventToCompany
assignEventToCompany(eventID: string, companyID: string, models: Models): Promise<EventDbObject>
Parameters
eventID: string
companyID: string
models: Models
Returns Promise<EventDbObject>
checkIdentityForEvent
checkIdentityForEvent(eventID: string, companyID: ObjectID, models: Models): Promise<boolean>
Parameters
eventID: string
companyID: ObjectID
models: Models
Returns Promise<boolean>
Const extractVEventIntoRecord
extractVEventIntoRecord(event: VEvent): Record<string, string>
Parameters
event: VEvent
Returns Record<string, string>
Const filterByCalType
filterByCalType(objNames: (string | number)[], cal: CalendarResponse, type: string): string[]
Parameters
objNames: (string | number)[]
cal: CalendarResponse
type: string
Returns string[]
Const filterCalByObjectNames
filterCalByObjectNames(objNames: (string | number)[], cal: CalendarResponse): CalendarComponent[]
Parameters
objNames: (string | number)[]
cal: CalendarResponse
Returns CalendarComponent[]
getCompanyEvents
getCompanyEvents(companyID: ObjectID, models: Models): Promise<EventDbObject[]>
Parameters
companyID: ObjectID
models: Models
Returns Promise<EventDbObject[]>
pullCalendar
pullCalendar(calendarID: string | undefined): Promise<EventUpdate[] | null>
Parameters
calendarID: string | undefined
Returns Promise<EventUpdate[] | null>
removeAbsentEvents
removeAbsentEvents(eventIDs: ObjectID[], models: Models): Promise<number>
Remove all events from DB that are not in param list eventIDS
Parameters
eventIDs: ObjectID[]
list of object event IDs
models: Models
Returns Promise<number>
Const transformCalEventToDBUpdate
transformCalEventToDBUpdate(event: Record<string, string>): EventUpdate
Parameters
event: Record<string, string>
Returns EventUpdate
unassignEventFromCompany
unassignEventFromCompany(eventID: string, models: Models): Promise<CompanyDbObject | null>
Parameters
eventID: string
models: Models
Returns Promise<CompanyDbObject | null>
