vaken: "vaken/src/client/routes/dashboard/OrganizerDash"
External module "vaken/src/client/routes/dashboard/OrganizerDash"
Index
Interfaces
Props
Variables
BarLayout
GET_STATISTICS
Label
LinkLayout
PieLayoutLeft
PieLayoutRight
StyledFloatingPopupBottom
StyledFloatingPopupTop
StyledLI
StyledTable
StyledUL
Value
colorPalette
Functions
OrganizerDash
SchoolTable
barStatusData
generateColor
pieGenderData
pieShirtData
Object literals
barStatusOptions
pieGenderOptions
pieShirtOptions
Variables
Const BarLayout
BarLayout: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`grid-area: chart;`
Const GET_STATISTICS
GET_STATISTICS: any = gql`query Statistics($number: Float!) {getAllHackerGenders {MaleFemaleOtherPreferNotToSay}getAllHackerSizes {UXSUSUMULUXLUXXLWSWMWLWXLWXXL}getAllHackerStatuses {CreatedStartedSubmittedAcceptedConfirmedRejected}getTopHackerSchools(number: $number) {schoolcounts}}`
Const Label
Label: string & StyledComponentBase<"span", any, {}, never> & {} = styled('span')`font-size: 1.25rem;font-family: 'Roboto', sans-serif;font-weight: 500;color: ${STRINGS.DARK_TEXT_COLOR};`
Const LinkLayout
LinkLayout: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexStartColumn)`grid-area: link;`
Const PieLayoutLeft
PieLayoutLeft: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`grid-area: pie1;`
Const PieLayoutRight
PieLayoutRight: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`grid-area: pie2;`
Const StyledFloatingPopupBottom
StyledFloatingPopupBottom: string & StyledComponentBase<"div", any, {} & {} & Props, never> & {} = styled(FloatingPopup)`display: grid;grid-template-columns: 50% 50%;grid-template-rows: auto;grid-template-areas: 'pie1 pie2';`
Const StyledFloatingPopupTop
StyledFloatingPopupTop: string & StyledComponentBase<"div", any, {} & {} & Props, never> & {} = styled(FloatingPopup)`display: grid;grid-template-columns: 70% 2rem auto;grid-template-rows: auto auto;grid-template-areas:'chart . table''link link link';`
Const StyledLI
StyledLI: string & StyledComponentBase<"li", any, {}, never> & {} = styled.li`margin-bottom: 0.5rem;`
Const StyledTable
StyledTable: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`grid-area: table;`
Const StyledUL
StyledUL: string & StyledComponentBase<"ul", any, {}, never> & {} = styled.ul`font-size: 1rem;`
Const Value
Value: string & StyledComponentBase<"span", any, {}, never> & {} = styled('span')`font-size: 1.25rem;font-family: 'Roboto', sans-serif;font-weight: 100;color: ${STRINGS.DARK_TEXT_COLOR};`
Const colorPalette
colorPalette: string[] = STRINGS.COLOR_PALETTE.slice(1)
Functions
Const OrganizerDash
OrganizerDash(): Element
Returns Element
Const SchoolTable
SchoolTable(props: Props): Element
Parameters
props: Props
Returns Element
Const barStatusData
barStatusData(data: {}): ChartData<OldChartData>
Parameters
data: {}
[key: string]: number
Returns ChartData<OldChartData>
Const generateColor
generateColor(n: number): string[]
Parameters
n: number
Returns string[]
Const pieGenderData
pieGenderData(data: {}): ChartData<OldChartData>
Parameters
data: {}
[key: string]: number
Returns ChartData<OldChartData>
Const pieShirtData
pieShirtData(data: {}): ChartData<OldChartData>
Parameters
data: {}
[key: string]: number
Returns ChartData<OldChartData>
Object literals
Const barStatusOptions
barStatusOptions: object
maintainAspectRatio
maintainAspectRatio: true = true
responsive
responsive: true = true
showLines
showLines: true = true
legend
legend: object
display
display: false = false
plugins
plugins: object
datalabels
datalabels: object
align
align: "start" = "start"
anchor
anchor: "end" = "end"
clip
clip: true = true
color
color: string = "black"
display
display: string = "auto"
font
font: object
size
size: number = 20
weight
weight: "bold" = "bold"
scales
scales: object
xAxes
xAxes: { ticks: object }[] = [{ticks: {fontSize: 20,},},]
title
title: object
display
display: true = true
fontSize
fontSize: number = 24
text
text: string = "Number of Applicants"
tooltips
tooltips: object
enabled
enabled: false = false
Const pieGenderOptions
pieGenderOptions: object
maintainAspectRatio
maintainAspectRatio: boolean = true
responsive
responsive: boolean = true
legend
legend: object
position
position: "right" = 'right' as 'right'
title
title: object
display
display: boolean = true
fontSize
fontSize: number = 24
position
position: "bottom" = 'bottom' as 'bottom'
text
text: string = "Gender"
Const pieShirtOptions
pieShirtOptions: object
maintainAspectRatio
maintainAspectRatio: boolean = true
responsive
responsive: boolean = true
legend
legend: object
position
position: "right" = 'right' as 'right'
title
title: object
display
display: boolean = true
fontSize
fontSize: number = 24
position
position: "bottom" = 'bottom' as 'bottom'
text
text: string = "T-Shirt Sizes"
