vaken: "vaken/src/server/resolvers/index"
External module "vaken/src/server/resolvers/index"
Index
Type aliases
CustomResolvers
Variables
DEADLINE_TS
requiredFields
Object literals
hackerResolvers
resolvers
userResolvers
Type aliases
CustomResolvers
CustomResolvers<T>: Omit<Resolvers<T>, "User"> & { User: { __resolveType: (user: UserDbInterface) => "Hacker" | "Mentor" | "Organizer" | "Sponsor" | "Volunteer" } }
Used to define a __resolveType function on the User resolver that doesn't take in a promise. This is important as it
Type parameters
T
Variables
Const DEADLINE_TS
DEADLINE_TS: 1572497940000 = 1572497940000
Const requiredFields
requiredFields: string[] = ['firstName','lastName','shirtSize','gender','phoneNumber','dateOfBirth','school','major','gradYear','race','favArtPiece','essay1','volunteer','resume','codeOfConduct','infoSharingConsent',]
Object literals
Const hackerResolvers
hackerResolvers: object
adult
adult(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<null | true>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<null | true>
application
application(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }, args: {}, __namedParameters: { models: Models }): Promise<{ answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }[]>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
args: {}
__namedParameters: { models: Models }
models: Models
Returns Promise<{ answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }[]>
gender
gender(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<null | string>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<null | string>
github
github(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<null | string>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<null | string>
gradYear
gradYear(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<null | string>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<null | string>
majors
majors(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<string[]>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<string[]>
modifiedAt
modifiedAt(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<number>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<number>
race
race(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<string>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<string>
school
school(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<null | string>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<null | string>
status
status(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<Created | Declined | Started | Submitted | Accepted | Confirmed | Rejected>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<Created | Declined | Started | Submitted | Accepted | Confirmed | Rejected>
team
team(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }, args: {}, __namedParameters: { models: Models }): Promise<{ _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
args: {}
__namedParameters: { models: Models }
models: Models
Returns Promise<{ _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }>
userType
userType(): Hacker
Returns Hacker
volunteer
volunteer(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }): Promise<null | string>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Returns Promise<null | string>
Const resolvers
resolvers: object
Hacker
Hacker: { __isTypeOf?: isTypeOfResolverFn; adult?: Resolver<Maybe<ResolversTypes["Boolean"]>, ParentType, ContextType>; application?: Resolver<Array<ResolversTypes["ApplicationField"]>, ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; github?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; gradYear?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; majors?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>; modifiedAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; race?: Resolver<ResolversTypes["String"], ParentType, ContextType>; school?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; status?: Resolver<ResolversTypes["ApplicationStatus"], ParentType, ContextType>; team?: Resolver<Maybe<ResolversTypes["Team"]>, ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>; volunteer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType> } = hackerResolvers
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional adult?: Resolver<Maybe<ResolversTypes["Boolean"]>, ParentType, ContextType>
Optional application?: Resolver<Array<ResolversTypes["ApplicationField"]>, ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional github?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional gradYear?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional majors?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>
Optional modifiedAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional race?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional school?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional status?: Resolver<ResolversTypes["ApplicationStatus"], ParentType, ContextType>
Optional team?: Resolver<Maybe<ResolversTypes["Team"]>, ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
Optional volunteer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
ApplicationField
ApplicationField: object
These resolvers are for querying fields
answer
answer(field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }): Promise<string>
Parameters
field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
Returns Promise<string>
createdAt
createdAt(field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }): Promise<number>
Parameters
field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
Returns Promise<number>
id
id(field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }): Promise<string>
Parameters
field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
Returns Promise<string>
question
question(field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }): Promise<string>
Parameters
field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
Returns Promise<string>
userId
userId(field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }, _: {}, __namedParameters: { models: Models }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
field: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
_: {}
__namedParameters: { models: Models }
models: Models
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Company
Company: object
eventsOwned
eventsOwned(comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }): Promise<string[]>
Parameters
comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
Returns Promise<string[]>
id
id(comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }): Promise<string>
Parameters
comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
Returns Promise<string>
name
name(comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }): Promise<string>
Parameters
comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
Returns Promise<string>
tier
tier(comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }): Promise<{ _id: ObjectID; name: string; permissions: Array<Maybe<string>> }>
Parameters
comp: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
Returns Promise<{ _id: ObjectID; name: string; permissions: Array<Maybe<string>> }>
Event
Event: object
attendees
attendees(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<string[]>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<string[]>
checkins
checkins(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<{ _id: ObjectID; timestamp: Date; user: string }[]>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<{ _id: ObjectID; timestamp: Date; user: string }[]>
description
description(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<null | string>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<null | string>
duration
duration(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<number>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<number>
eventType
eventType(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<string>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<string>
gcalID
gcalID(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<null | string>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<null | string>
id
id(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<string>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<string>
location
location(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<string>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<string>
name
name(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<string>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<string>
owner
owner(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<null | { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<null | { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }>
startTimestamp
startTimestamp(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<number>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<number>
warnRepeatedCheckins
warnRepeatedCheckins(event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }): Promise<boolean>
Parameters
event: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Returns Promise<boolean>
EventCheckIn
EventCheckIn: object
id
id(eventCheckIn: { _id: ObjectID; timestamp: Date; user: string }): Promise<string>
Parameters
eventCheckIn: { _id: ObjectID; timestamp: Date; user: string }
_id: ObjectID
timestamp: Date
user: string
Returns Promise<string>
timestamp
timestamp(eventCheckIn: { _id: ObjectID; timestamp: Date; user: string }): Promise<number>
Parameters
eventCheckIn: { _id: ObjectID; timestamp: Date; user: string }
_id: ObjectID
timestamp: Date
user: string
Returns Promise<number>
user
user(eventCheckIn: { _id: ObjectID; timestamp: Date; user: string }): Promise<string>
Parameters
eventCheckIn: { _id: ObjectID; timestamp: Date; user: string }
_id: ObjectID
timestamp: Date
user: string
Returns Promise<string>
Login
Login: object
createdAt
createdAt(login: { createdAt: Date; email: string; provider: string; token: string; userType: string }): Promise<number>
Parameters
login: { createdAt: Date; email: string; provider: string; token: string; userType: string }
createdAt: Date
email: string
provider: string
token: string
userType: string
Returns Promise<number>
provider
provider(login: { createdAt: Date; email: string; provider: string; token: string; userType: string }): Promise<Github | Google | School>
Parameters
login: { createdAt: Date; email: string; provider: string; token: string; userType: string }
createdAt: Date
email: string
provider: string
token: string
userType: string
Returns Promise<Github | Google | School>
token
token(login: { createdAt: Date; email: string; provider: string; token: string; userType: string }): Promise<string>
Parameters
login: { createdAt: Date; email: string; provider: string; token: string; userType: string }
createdAt: Date
email: string
provider: string
token: string
userType: string
Returns Promise<string>
userType
userType(login: { createdAt: Date; email: string; provider: string; token: string; userType: string }): Promise<UserType>
Parameters
login: { createdAt: Date; email: string; provider: string; token: string; userType: string }
createdAt: Date
email: string
provider: string
token: string
userType: string
Returns Promise<UserType>
Mentor
Mentor: object
createdAt
createdAt(mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }): Promise<number>
Parameters
mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }
Returns Promise<number>
shifts
shifts(mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }): Promise<{ begin: Date; end: Date }[]>
Parameters
mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }
Returns Promise<{ begin: Date; end: Date }[]>
shirtSize
shirtSize(mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }): Promise<null | Xs | S | M | L | Xl | Xxl>
Parameters
mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }
Returns Promise<null | Xs | S | M | L | Xl | Xxl>
skills
skills(mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }): Promise<string[]>
Parameters
mentor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }
Returns Promise<string[]>
userType
userType(): Mentor
Returns Mentor
Mutation
Mutation: object
These mutations modify data Each may contain authentication checks as well
addOrUpdateEvent
addOrUpdateEvent(root: {}, __namedParameters: { input: { description: Scalars["String"]; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["String"]>; location: Scalars["String"]; name: Scalars["String"]; startTimestamp: Scalars["String"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }>
Parameters
root: {}
__namedParameters: { input: { description: Scalars["String"]; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["String"]>; location: Scalars["String"]; name: Scalars["String"]; startTimestamp: Scalars["String"] } }
input: { description: Scalars["String"]; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["String"]>; location: Scalars["String"]; name: Scalars["String"]; startTimestamp: Scalars["String"] }
description: Scalars["String"]
duration: Scalars["Int"]
eventType: Scalars["String"]
Optional gcalID?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["String"]>
location: Scalars["String"]
name: Scalars["String"]
startTimestamp: Scalars["String"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }>
assignEventToCompany
assignEventToCompany(root: {}, __namedParameters: { input: { companyId: Scalars["String"]; eventId: Scalars["String"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }>
Parameters
root: {}
__namedParameters: { input: { companyId: Scalars["String"]; eventId: Scalars["String"] } }
input: { companyId: Scalars["String"]; eventId: Scalars["String"] }
companyId: Scalars["String"]
eventId: Scalars["String"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }>
checkInUserToEvent
checkInUserToEvent(root: {}, __namedParameters: { input: { event: Scalars["ID"]; user: Scalars["ID"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
__namedParameters: { input: { event: Scalars["ID"]; user: Scalars["ID"] } }
input: { event: Scalars["ID"]; user: Scalars["ID"] }
event: Scalars["ID"]
user: Scalars["ID"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
checkInUserToEventByNfc
checkInUserToEventByNfc(root: {}, __namedParameters: { input: { event: Scalars["ID"]; nfcId: Scalars["String"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
__namedParameters: { input: { event: Scalars["ID"]; nfcId: Scalars["String"] } }
input: { event: Scalars["ID"]; nfcId: Scalars["String"] }
event: Scalars["ID"]
nfcId: Scalars["String"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
confirmMySpot
confirmMySpot(root: {}, _: {}, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
root: {}
_: {}
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
createCompany
createCompany(root: {}, __namedParameters: { input: { name: string; tierId: string } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<CompanyDbObject>
Parameters
root: {}
__namedParameters: { input: { name: string; tierId: string } }
input: { name: string; tierId: string }
name: string
tierId: string
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<CompanyDbObject>
createSponsor
createSponsor(root: {}, __namedParameters: { input: { companyId: string; email: string; name: string } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<SponsorDbObject>
Parameters
root: {}
__namedParameters: { input: { companyId: string; email: string; name: string } }
input: { companyId: string; email: string; name: string }
companyId: string
email: string
name: string
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<SponsorDbObject>
createTier
createTier(root: {}, __namedParameters: { input: { name: string; permissions: undefined | null | string[] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<TierDbObject>
Parameters
root: {}
__namedParameters: { input: { name: string; permissions: undefined | null | string[] } }
input: { name: string; permissions: undefined | null | string[] }
name: string
permissions: undefined | null | string[]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<TierDbObject>
declineMySpot
declineMySpot(root: {}, _: {}, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
root: {}
_: {}
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
hackerStatus
hackerStatus(_: {}, __namedParameters: { input: { id: string; status: ApplicationStatus } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
_: {}
__namedParameters: { input: { id: string; status: ApplicationStatus } }
input: { id: string; status: ApplicationStatus }
id: string
status: ApplicationStatus
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
hackerStatuses
hackerStatuses(_: {}, __namedParameters: { input: { ids: string[]; status: ApplicationStatus } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> })[]>
Parameters
_: {}
__namedParameters: { input: { ids: string[]; status: ApplicationStatus } }
input: { ids: string[]; status: ApplicationStatus }
ids: string[]
status: ApplicationStatus
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> })[]>
joinTeam
joinTeam(root: {}, __namedParameters: { input: { name: string } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
root: {}
__namedParameters: { input: { name: string } }
input: { name: string }
name: string
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
leaveTeam
leaveTeam(root: {}, args: {}, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
root: {}
args: {}
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
registerNFCUIDWithUser
registerNFCUIDWithUser(root: {}, __namedParameters: { input: { nfcid: Scalars["ID"]; user: Scalars["ID"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
__namedParameters: { input: { nfcid: Scalars["ID"]; user: Scalars["ID"] } }
input: { nfcid: Scalars["ID"]; user: Scalars["ID"] }
nfcid: Scalars["ID"]
user: Scalars["ID"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
removeAbsentEvents
removeAbsentEvents(root: {}, __namedParameters: { input: { ids: Array<Scalars["ID"]> } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<number>
Parameters
root: {}
__namedParameters: { input: { ids: Array<Scalars["ID"]> } }
input: { ids: Array<Scalars["ID"]> }
ids: Array<Scalars["ID"]>
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<number>
removeUserFromEvent
removeUserFromEvent(root: {}, __namedParameters: { input: { event: Scalars["ID"]; user: Scalars["ID"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
__namedParameters: { input: { event: Scalars["ID"]; user: Scalars["ID"] } }
input: { event: Scalars["ID"]; user: Scalars["ID"] }
event: Scalars["ID"]
user: Scalars["ID"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
removeUserFromEventByNfc
removeUserFromEventByNfc(root: {}, __namedParameters: { input: { event: Scalars["ID"]; nfcId: Scalars["String"] } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
__namedParameters: { input: { event: Scalars["ID"]; nfcId: Scalars["String"] } }
input: { event: Scalars["ID"]; nfcId: Scalars["String"] }
event: Scalars["ID"]
nfcId: Scalars["String"]
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
signedUploadUrl
signedUploadUrl(_: {}, _2: {} & {}, __namedParameters: { user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<string>
Parameters
_: {}
_2: {} & {}
__namedParameters: { user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<string>
sponsorStatus
sponsorStatus(_: {}, __namedParameters: { input: { email: string; status: SponsorStatus } }, __namedParameters: { models: Models }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }>
Parameters
_: {}
__namedParameters: { input: { email: string; status: SponsorStatus } }
input: { email: string; status: SponsorStatus }
email: string
status: SponsorStatus
__namedParameters: { models: Models }
models: Models
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }>
updateMyApplication
updateMyApplication(root: {}, __namedParameters: { input: { fields: Array<ApplicationInput>; submit?: Maybe<Scalars["Boolean"]> } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
root: {}
__namedParameters: { input: { fields: Array<ApplicationInput>; submit?: Maybe<Scalars["Boolean"]> } }
input: { fields: Array<ApplicationInput>; submit?: Maybe<Scalars["Boolean"]> }
fields: Array<ApplicationInput>
Optional submit?: Maybe<Scalars["Boolean"]>
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
updateMyProfile
updateMyProfile(root: {}, __namedParameters: { input: { dietaryRestrictions?: Maybe<Scalars["String"]>; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; gender?: Maybe<Scalars["String"]>; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["String"]>; preferredName?: Maybe<Scalars["String"]>; shirtSize?: Maybe<Scalars["String"]> } }, __namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
__namedParameters: { input: { dietaryRestrictions?: Maybe<Scalars["String"]>; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; gender?: Maybe<Scalars["String"]>; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["String"]>; preferredName?: Maybe<Scalars["String"]>; shirtSize?: Maybe<Scalars["String"]> } }
input: { dietaryRestrictions?: Maybe<Scalars["String"]>; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; gender?: Maybe<Scalars["String"]>; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["String"]>; preferredName?: Maybe<Scalars["String"]>; shirtSize?: Maybe<Scalars["String"]> }
Optional dietaryRestrictions?: Maybe<Scalars["String"]>
Optional email?: Maybe<Scalars["String"]>
Optional firstName?: Maybe<Scalars["String"]>
Optional gender?: Maybe<Scalars["String"]>
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["String"]>
Optional preferredName?: Maybe<Scalars["String"]>
Optional shirtSize?: Maybe<Scalars["String"]>
__namedParameters: { models: Models; user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
models: Models
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
updateProfile
updateProfile(): Promise<never>
Returns Promise<never>
Organizer
Organizer: object
permissions
permissions(organizer: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> }): Promise<(null | string)[]>
Parameters
organizer: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> }
Returns Promise<(null | string)[]>
userType
userType(): Organizer
Returns Organizer
Query
Query: object
companies
companies(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<{ _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<{ _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }[]>
company
company(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }>
event
event(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }>
eventCheckIn
eventCheckIn(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; timestamp: Date; user: string }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; timestamp: Date; user: string }>
eventCheckIns
eventCheckIns(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<{ _id: ObjectID; timestamp: Date; user: string }[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<{ _id: ObjectID; timestamp: Date; user: string }[]>
events
events(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<{ _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }[]>
hacker
hacker(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }>
hackers
hackers(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> })[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> })[]>
me
me(root: {}, args: {}, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
Parameters
root: {}
args: {}
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }>
mentor
mentor(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }>
mentors
mentors(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> })[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> })[]>
organizer
organizer(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> }>
organizers
organizers(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> })[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> })[]>
signedReadUrl
signedReadUrl(_: {}, __namedParameters: { input: string }, __namedParameters: { user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }): Promise<string>
Parameters
_: {}
__namedParameters: { input: string }
input: string
__namedParameters: { user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } }
user: undefined | { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Returns Promise<string>
sponsor
sponsor(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }>
sponsors
sponsors(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string })[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<({ _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string })[]>
team
team(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }>
teams
teams(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<{ _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<{ _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }[]>
tier
tier(root: {}, __namedParameters: { id: string }, ctx: Context): Promise<{ _id: ObjectID; name: string; permissions: Array<Maybe<string>> }>
Parameters
root: {}
__namedParameters: { id: string }
id: string
ctx: Context
Returns Promise<{ _id: ObjectID; name: string; permissions: Array<Maybe<string>> }>
tiers
tiers(root: {}, args: { sortDirection?: Maybe<SortDirection> }, ctx: Context): Promise<{ _id: ObjectID; name: string; permissions: Array<Maybe<string>> }[]>
Parameters
root: {}
args: { sortDirection?: Maybe<SortDirection> }
Optional sortDirection?: Maybe<SortDirection>
ctx: Context
Returns Promise<{ _id: ObjectID; name: string; permissions: Array<Maybe<string>> }[]>
Shift
Shift: object
begin
begin(shift: { begin: Date; end: Date }): Promise<number>
Parameters
shift: { begin: Date; end: Date }
begin: Date
end: Date
Returns Promise<number>
end
end(shift: { begin: Date; end: Date }): Promise<number>
Parameters
shift: { begin: Date; end: Date }
begin: Date
end: Date
Returns Promise<number>
Sponsor
Sponsor: object
company
company(sponsor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }): Promise<{ _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }>
Parameters
sponsor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }
Returns Promise<{ _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }>
status
status(sponsor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }): Promise<Added | Created>
Parameters
sponsor: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }
Returns Promise<Added | Created>
userType
userType(): Sponsor
Returns Sponsor
Team
Team: object
createdAt
createdAt(team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }): Promise<number>
Parameters
team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
Returns Promise<number>
id
id(team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }): Promise<string>
Parameters
team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
Returns Promise<string>
memberIds
memberIds(team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }): Promise<string[]>
Parameters
team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
Returns Promise<string[]>
name
name(team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }): Promise<null | string>
Parameters
team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
Returns Promise<null | string>
size
size(team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }): Promise<number>
Parameters
team: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
Returns Promise<number>
Tier
Tier: object
id
id(tier: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }): Promise<string>
Parameters
tier: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }
_id: ObjectID
name: string
permissions: Array<Maybe<string>>
Returns Promise<string>
name
name(tier: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }): Promise<string>
Parameters
tier: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }
_id: ObjectID
name: string
permissions: Array<Maybe<string>>
Returns Promise<string>
permissions
permissions(tier: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }): Promise<(null | string)[]>
Parameters
tier: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }
_id: ObjectID
name: string
permissions: Array<Maybe<string>>
Returns Promise<(null | string)[]>
User
User: object
__resolveType
__resolveType(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): "Hacker" | "Organizer" | "Sponsor" | "Volunteer"
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns "Hacker" | "Organizer" | "Sponsor" | "Volunteer"
Volunteer
Volunteer: object
userType
userType(): Volunteer
Returns Volunteer
Const userResolvers
userResolvers: object
createdAt
createdAt(field: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<number>
Parameters
field: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<number>
dietaryRestrictions
dietaryRestrictions(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string>
email
email(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string>
emailUnsubscribed
emailUnsubscribed(hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<boolean>
Parameters
hacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<boolean>
eventsAttended
eventsAttended(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string[]>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string[]>
firstName
firstName(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string>
gender
gender(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<null | string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<null | string>
id
id(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string>
lastName
lastName(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string>
logins
logins(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<{ createdAt: Date; email: string; provider: string; token: string; userType: string }[]>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<{ createdAt: Date; email: string; provider: string; token: string; userType: string }[]>
phoneNumber
phoneNumber(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<null | string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<null | string>
preferredName
preferredName(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string>
secondaryIds
secondaryIds(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<string[]>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<string[]>
shirtSize
shirtSize(user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }): Promise<null | Xs | S | M | L | Xl | Xxl>
Parameters
user: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
Returns Promise<null | Xs | S | M | L | Xl | Xxl>
