vaken: "vaken/src/client/generated/graphql"
External module "vaken/src/client/generated/graphql"
Index
Enumerations
ApplicationStatus
DietaryRestriction
Gender
LoginProvider
Race
ShirtSize
SortDirection
SponsorStatus
UserType
Type aliases
AddOrUpdateEventMutation
AddOrUpdateEventMutationHookResult
AddOrUpdateEventMutationOptions
AddOrUpdateEventMutationResult
AddOrUpdateEventMutationVariables
AdditionalEntityFields
ApplicationField
ApplicationFieldDbObject
ApplicationInput
ApplicationQuestion
ApplicationQuestionDbObject
AssignEventToCompanyMutation
AssignEventToCompanyMutationHookResult
AssignEventToCompanyMutationOptions
AssignEventToCompanyMutationResult
AssignEventToCompanyMutationVariables
AssignSponsorEventInput
CheckInUserToEventByNfcMutation
CheckInUserToEventByNfcMutationHookResult
CheckInUserToEventByNfcMutationOptions
CheckInUserToEventByNfcMutationResult
CheckInUserToEventByNfcMutationVariables
CheckInUserToEventMutation
CheckInUserToEventMutationHookResult
CheckInUserToEventMutationOptions
CheckInUserToEventMutationResult
CheckInUserToEventMutationVariables
CompaniesLazyQueryHookResult
CompaniesQuery
CompaniesQueryHookResult
CompaniesQueryResult
CompaniesQueryVariables
Company
CompanyDbObject
CompanyInput
ConfirmMySpotMutation
ConfirmMySpotMutationHookResult
ConfirmMySpotMutationOptions
ConfirmMySpotMutationResult
ConfirmMySpotMutationVariables
CreateCompanyMutation
CreateCompanyMutationHookResult
CreateCompanyMutationOptions
CreateCompanyMutationResult
CreateCompanyMutationVariables
CreateSponsorMutation
CreateSponsorMutationHookResult
CreateSponsorMutationOptions
CreateSponsorMutationResult
CreateSponsorMutationVariables
CreateTierMutation
CreateTierMutationHookResult
CreateTierMutationOptions
CreateTierMutationResult
CreateTierMutationVariables
DeclineMySpotMutation
DeclineMySpotMutationHookResult
DeclineMySpotMutationOptions
DeclineMySpotMutationResult
DeclineMySpotMutationVariables
DetailedHackerLazyQueryHookResult
DetailedHackerQuery
DetailedHackerQueryHookResult
DetailedHackerQueryResult
DetailedHackerQueryVariables
Event
EventCheckIn
EventCheckInDbObject
EventCheckInInput
EventCheckInInputByNfc
EventDbObject
EventUpdateInput
EventsLazyQueryHookResult
EventsQuery
EventsQueryHookResult
EventsQueryResult
EventsQueryVariables
Hacker
HackerDbObject
HackerStatusInput
HackerStatusMutation
HackerStatusMutationHookResult
HackerStatusMutationOptions
HackerStatusMutationResult
HackerStatusMutationVariables
HackerStatusesInput
HackerStatusesMutation
HackerStatusesMutationHookResult
HackerStatusesMutationOptions
HackerStatusesMutationResult
HackerStatusesMutationVariables
HackersLazyQueryHookResult
HackersQuery
HackersQueryHookResult
HackersQueryResult
HackersQueryVariables
IdListInput
JoinTeamMutation
JoinTeamMutationHookResult
JoinTeamMutationOptions
JoinTeamMutationResult
JoinTeamMutationVariables
LeaveTeamMutation
LeaveTeamMutationHookResult
LeaveTeamMutationOptions
LeaveTeamMutationResult
LeaveTeamMutationVariables
Login
LoginDbObject
Maybe
MeLazyQueryHookResult
MeQuery
MeQueryHookResult
MeQueryResult
MeQueryVariables
MeSponsorLazyQueryHookResult
MeSponsorQuery
MeSponsorQueryHookResult
MeSponsorQueryResult
MeSponsorQueryVariables
Mentor
MentorDbObject
Mutation
MutationAddOrUpdateEventArgs
MutationAssignEventToCompanyArgs
MutationCheckInUserToEventArgs
MutationCheckInUserToEventByNfcArgs
MutationCreateCompanyArgs
MutationCreateSponsorArgs
MutationCreateTierArgs
MutationHackerStatusArgs
MutationHackerStatusesArgs
MutationJoinTeamArgs
MutationRegisterNfcuidWithUserArgs
MutationRemoveAbsentEventsArgs
MutationRemoveUserFromEventArgs
MutationRemoveUserFromEventByNfcArgs
MutationSignedUploadUrlArgs
MutationSponsorStatusArgs
MutationUpdateMyApplicationArgs
MutationUpdateMyProfileArgs
MutationUpdateProfileArgs
MyApplicationLazyQueryHookResult
MyApplicationQuery
MyApplicationQueryHookResult
MyApplicationQueryResult
MyApplicationQueryVariables
MyProfileLazyQueryHookResult
MyProfileQuery
MyProfileQueryHookResult
MyProfileQueryResult
MyProfileQueryVariables
MyStatusLazyQueryHookResult
MyStatusQuery
MyStatusQueryHookResult
MyStatusQueryResult
MyStatusQueryVariables
NfcRegisterInput
Organizer
OrganizerDbObject
Query
QueryCompaniesArgs
QueryCompanyArgs
QueryEventArgs
QueryEventCheckInArgs
QueryEventCheckInsArgs
QueryEventsArgs
QueryHackerArgs
QueryHackersArgs
QueryMentorArgs
QueryMentorsArgs
QueryOrganizerArgs
QueryOrganizersArgs
QuerySignedReadUrlArgs
QuerySponsorArgs
QuerySponsorsArgs
QueryTeamArgs
QueryTeamsArgs
QueryTierArgs
QueryTiersArgs
RegisterNfcuidWithUserMutation
RegisterNfcuidWithUserMutationHookResult
RegisterNfcuidWithUserMutationOptions
RegisterNfcuidWithUserMutationResult
RegisterNfcuidWithUserMutationVariables
RemoveAbsentEventsMutation
RemoveAbsentEventsMutationHookResult
RemoveAbsentEventsMutationOptions
RemoveAbsentEventsMutationResult
RemoveAbsentEventsMutationVariables
RemoveUserFromEventByNfcMutation
RemoveUserFromEventByNfcMutationHookResult
RemoveUserFromEventByNfcMutationOptions
RemoveUserFromEventByNfcMutationResult
RemoveUserFromEventByNfcMutationVariables
RemoveUserFromEventMutation
RemoveUserFromEventMutationHookResult
RemoveUserFromEventMutationOptions
RemoveUserFromEventMutationResult
RemoveUserFromEventMutationVariables
Scalars
Shift
ShiftDbObject
SignedReadUrlLazyQueryHookResult
SignedReadUrlQuery
SignedReadUrlQueryHookResult
SignedReadUrlQueryResult
SignedReadUrlQueryVariables
SignedUploadUrlMutation
SignedUploadUrlMutationHookResult
SignedUploadUrlMutationOptions
SignedUploadUrlMutationResult
SignedUploadUrlMutationVariables
Sponsor
SponsorDbObject
SponsorInput
SponsorLazyQueryHookResult
SponsorQuery
SponsorQueryHookResult
SponsorQueryResult
SponsorQueryVariables
SponsorStatusInput
SponsorStatusMutation
SponsorStatusMutationHookResult
SponsorStatusMutationOptions
SponsorStatusMutationResult
SponsorStatusMutationVariables
Team
TeamDbObject
TeamInput
TeamLazyQueryHookResult
TeamQuery
TeamQueryHookResult
TeamQueryResult
TeamQueryVariables
Tier
TierDbObject
TierInput
TiersLazyQueryHookResult
TiersQuery
TiersQueryHookResult
TiersQueryResult
TiersQueryVariables
UpdateMyAppInput
UpdateMyApplicationMutation
UpdateMyApplicationMutationHookResult
UpdateMyApplicationMutationOptions
UpdateMyApplicationMutationResult
UpdateMyApplicationMutationVariables
UpdateMyProfileMutation
UpdateMyProfileMutationHookResult
UpdateMyProfileMutationOptions
UpdateMyProfileMutationResult
UpdateMyProfileMutationVariables
User
UserDbInterface
UserInput
Volunteer
VolunteerDbObject
Variables
AddOrUpdateEventDocument
AssignEventToCompanyDocument
CheckInUserToEventByNfcDocument
CheckInUserToEventDocument
CompaniesDocument
ConfirmMySpotDocument
CreateCompanyDocument
CreateSponsorDocument
CreateTierDocument
DeclineMySpotDocument
DetailedHackerDocument
EventsDocument
HackerStatusDocument
HackerStatusesDocument
HackersDocument
JoinTeamDocument
LeaveTeamDocument
MeDocument
MeSponsorDocument
MyApplicationDocument
MyProfileDocument
MyStatusDocument
RegisterNfcuidWithUserDocument
RemoveAbsentEventsDocument
RemoveUserFromEventByNfcDocument
RemoveUserFromEventDocument
SignedReadUrlDocument
SignedUploadUrlDocument
SponsorDocument
SponsorStatusDocument
TeamDocument
TiersDocument
UpdateMyApplicationDocument
UpdateMyProfileDocument
Functions
useAddOrUpdateEventMutation
useAssignEventToCompanyMutation
useCheckInUserToEventByNfcMutation
useCheckInUserToEventMutation
useCompaniesLazyQuery
useCompaniesQuery
useConfirmMySpotMutation
useCreateCompanyMutation
useCreateSponsorMutation
useCreateTierMutation
useDeclineMySpotMutation
useDetailedHackerLazyQuery
useDetailedHackerQuery
useEventsLazyQuery
useEventsQuery
useHackerStatusMutation
useHackerStatusesMutation
useHackersLazyQuery
useHackersQuery
useJoinTeamMutation
useLeaveTeamMutation
useMeLazyQuery
useMeQuery
useMeSponsorLazyQuery
useMeSponsorQuery
useMyApplicationLazyQuery
useMyApplicationQuery
useMyProfileLazyQuery
useMyProfileQuery
useMyStatusLazyQuery
useMyStatusQuery
useRegisterNfcuidWithUserMutation
useRemoveAbsentEventsMutation
useRemoveUserFromEventByNfcMutation
useRemoveUserFromEventMutation
useSignedReadUrlLazyQuery
useSignedReadUrlQuery
useSignedUploadUrlMutation
useSponsorLazyQuery
useSponsorQuery
useSponsorStatusMutation
useTeamLazyQuery
useTeamQuery
useTiersLazyQuery
useTiersQuery
useUpdateMyApplicationMutation
useUpdateMyProfileMutation
Type aliases
AddOrUpdateEventMutation
AddOrUpdateEventMutation: { __typename?: undefined | "Mutation" } & { addOrUpdateEvent: { __typename?: undefined | "Event" } & {} }
AddOrUpdateEventMutationHookResult
AddOrUpdateEventMutationHookResult: ReturnType<typeof useAddOrUpdateEventMutation>
AddOrUpdateEventMutationOptions
AddOrUpdateEventMutationOptions: BaseMutationOptions<AddOrUpdateEventMutation, AddOrUpdateEventMutationVariables>
AddOrUpdateEventMutationResult
AddOrUpdateEventMutationResult: MutationResult<AddOrUpdateEventMutation>
AddOrUpdateEventMutationVariables
AddOrUpdateEventMutationVariables: { input: EventUpdateInput }
Type declaration
input: EventUpdateInput
AdditionalEntityFields
AdditionalEntityFields: { path?: Maybe<Scalars["String"]>; type?: Maybe<Scalars["String"]> }
Type declaration
Optional path?: Maybe<Scalars["String"]>
Optional type?: Maybe<Scalars["String"]>
ApplicationField
ApplicationField: { __typename?: undefined | "ApplicationField"; answer?: Maybe<Scalars["String"]>; createdAt: Scalars["Float"]; id: Scalars["ID"]; question: Scalars["String"]; userId: Hacker }
Type declaration
Optional __typename?: undefined | "ApplicationField"
Optional answer?: Maybe<Scalars["String"]>
createdAt: Scalars["Float"]
id: Scalars["ID"]
question: Scalars["String"]
userId: Hacker
ApplicationFieldDbObject
ApplicationFieldDbObject: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Type declaration
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
ApplicationInput
ApplicationInput: { answer: Scalars["String"]; question: Scalars["String"] }
Type declaration
answer: Scalars["String"]
question: Scalars["String"]
ApplicationQuestion
ApplicationQuestion: { __typename?: undefined | "ApplicationQuestion"; instruction?: Maybe<Scalars["String"]>; note?: Maybe<Scalars["String"]>; prompt: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "ApplicationQuestion"
Optional instruction?: Maybe<Scalars["String"]>
Optional note?: Maybe<Scalars["String"]>
prompt: Scalars["String"]
ApplicationQuestionDbObject
ApplicationQuestionDbObject: { instruction?: Maybe<string>; note?: Maybe<string>; prompt: string }
Type declaration
Optional instruction?: Maybe<string>
Optional note?: Maybe<string>
prompt: string
AssignEventToCompanyMutation
AssignEventToCompanyMutation: { __typename?: undefined | "Mutation" } & { assignEventToCompany: { __typename?: undefined | "Event" } & {} }
AssignEventToCompanyMutationHookResult
AssignEventToCompanyMutationHookResult: ReturnType<typeof useAssignEventToCompanyMutation>
AssignEventToCompanyMutationOptions
AssignEventToCompanyMutationOptions: BaseMutationOptions<AssignEventToCompanyMutation, AssignEventToCompanyMutationVariables>
AssignEventToCompanyMutationResult
AssignEventToCompanyMutationResult: MutationResult<AssignEventToCompanyMutation>
AssignEventToCompanyMutationVariables
AssignEventToCompanyMutationVariables: { input: AssignSponsorEventInput }
Type declaration
input: AssignSponsorEventInput
AssignSponsorEventInput
AssignSponsorEventInput: { companyId: Scalars["String"]; eventId: Scalars["String"] }
Type declaration
companyId: Scalars["String"]
eventId: Scalars["String"]
CheckInUserToEventByNfcMutation
CheckInUserToEventByNfcMutation: { __typename?: undefined | "Mutation" } & { checkInUserToEventByNfc: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
CheckInUserToEventByNfcMutationHookResult
CheckInUserToEventByNfcMutationHookResult: ReturnType<typeof useCheckInUserToEventByNfcMutation>
CheckInUserToEventByNfcMutationOptions
CheckInUserToEventByNfcMutationOptions: BaseMutationOptions<CheckInUserToEventByNfcMutation, CheckInUserToEventByNfcMutationVariables>
CheckInUserToEventByNfcMutationResult
CheckInUserToEventByNfcMutationResult: MutationResult<CheckInUserToEventByNfcMutation>
CheckInUserToEventByNfcMutationVariables
CheckInUserToEventByNfcMutationVariables: { input: EventCheckInInputByNfc }
Type declaration
input: EventCheckInInputByNfc
CheckInUserToEventMutation
CheckInUserToEventMutation: { __typename?: undefined | "Mutation" } & { checkInUserToEvent: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
CheckInUserToEventMutationHookResult
CheckInUserToEventMutationHookResult: ReturnType<typeof useCheckInUserToEventMutation>
CheckInUserToEventMutationOptions
CheckInUserToEventMutationOptions: BaseMutationOptions<CheckInUserToEventMutation, CheckInUserToEventMutationVariables>
CheckInUserToEventMutationResult
CheckInUserToEventMutationResult: MutationResult<CheckInUserToEventMutation>
CheckInUserToEventMutationVariables
CheckInUserToEventMutationVariables: { input: EventCheckInInput }
Type declaration
input: EventCheckInInput
CompaniesLazyQueryHookResult
CompaniesLazyQueryHookResult: ReturnType<typeof useCompaniesLazyQuery>
CompaniesQuery
CompaniesQuery: { __typename?: undefined | "Query" } & { companies: Array<{ __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} }> }
CompaniesQueryHookResult
CompaniesQueryHookResult: ReturnType<typeof useCompaniesQuery>
CompaniesQueryResult
CompaniesQueryResult: QueryResult<CompaniesQuery, CompaniesQueryVariables>
CompaniesQueryVariables
CompaniesQueryVariables: {}
Type declaration
Company
Company: { __typename?: undefined | "Company"; eventsOwned: Array<Scalars["ID"]>; id: Scalars["ID"]; name: Scalars["String"]; tier: Tier }
Type declaration
Optional __typename?: undefined | "Company"
eventsOwned: Array<Scalars["ID"]>
id: Scalars["ID"]
name: Scalars["String"]
tier: Tier
CompanyDbObject
CompanyDbObject: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }
Type declaration
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
CompanyInput
CompanyInput: { name: Scalars["String"]; tierId: Scalars["ID"] }
Type declaration
name: Scalars["String"]
tierId: Scalars["ID"]
ConfirmMySpotMutation
ConfirmMySpotMutation: { __typename?: undefined | "Mutation" } & { confirmMySpot: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
ConfirmMySpotMutationHookResult
ConfirmMySpotMutationHookResult: ReturnType<typeof useConfirmMySpotMutation>
ConfirmMySpotMutationOptions
ConfirmMySpotMutationOptions: BaseMutationOptions<ConfirmMySpotMutation, ConfirmMySpotMutationVariables>
ConfirmMySpotMutationResult
ConfirmMySpotMutationResult: MutationResult<ConfirmMySpotMutation>
ConfirmMySpotMutationVariables
ConfirmMySpotMutationVariables: {}
Type declaration
CreateCompanyMutation
CreateCompanyMutation: { __typename?: undefined | "Mutation" } & { createCompany: { __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} } }
CreateCompanyMutationHookResult
CreateCompanyMutationHookResult: ReturnType<typeof useCreateCompanyMutation>
CreateCompanyMutationOptions
CreateCompanyMutationOptions: BaseMutationOptions<CreateCompanyMutation, CreateCompanyMutationVariables>
CreateCompanyMutationResult
CreateCompanyMutationResult: MutationResult<CreateCompanyMutation>
CreateCompanyMutationVariables
CreateCompanyMutationVariables: { input: CompanyInput }
Type declaration
input: CompanyInput
CreateSponsorMutation
CreateSponsorMutation: { __typename?: undefined | "Mutation" } & { createSponsor: { __typename?: undefined | "Sponsor" } & {} }
CreateSponsorMutationHookResult
CreateSponsorMutationHookResult: ReturnType<typeof useCreateSponsorMutation>
CreateSponsorMutationOptions
CreateSponsorMutationOptions: BaseMutationOptions<CreateSponsorMutation, CreateSponsorMutationVariables>
CreateSponsorMutationResult
CreateSponsorMutationResult: MutationResult<CreateSponsorMutation>
CreateSponsorMutationVariables
CreateSponsorMutationVariables: { input: SponsorInput }
Type declaration
input: SponsorInput
CreateTierMutation
CreateTierMutation: { __typename?: undefined | "Mutation" } & { createTier: { __typename?: undefined | "Tier" } & {} }
CreateTierMutationHookResult
CreateTierMutationHookResult: ReturnType<typeof useCreateTierMutation>
CreateTierMutationOptions
CreateTierMutationOptions: BaseMutationOptions<CreateTierMutation, CreateTierMutationVariables>
CreateTierMutationResult
CreateTierMutationResult: MutationResult<CreateTierMutation>
CreateTierMutationVariables
CreateTierMutationVariables: { input: TierInput }
Type declaration
input: TierInput
DeclineMySpotMutation
DeclineMySpotMutation: { __typename?: undefined | "Mutation" } & { declineMySpot: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
DeclineMySpotMutationHookResult
DeclineMySpotMutationHookResult: ReturnType<typeof useDeclineMySpotMutation>
DeclineMySpotMutationOptions
DeclineMySpotMutationOptions: BaseMutationOptions<DeclineMySpotMutation, DeclineMySpotMutationVariables>
DeclineMySpotMutationResult
DeclineMySpotMutationResult: MutationResult<DeclineMySpotMutation>
DeclineMySpotMutationVariables
DeclineMySpotMutationVariables: {}
Type declaration
DetailedHackerLazyQueryHookResult
DetailedHackerLazyQueryHookResult: ReturnType<typeof useDetailedHackerLazyQuery>
DetailedHackerQuery
DetailedHackerQuery: { __typename?: undefined | "Query" } & { hacker: { __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}>; team: Maybe<{ __typename?: undefined | "Team" } & {}> } }
DetailedHackerQueryHookResult
DetailedHackerQueryHookResult: ReturnType<typeof useDetailedHackerQuery>
DetailedHackerQueryResult
DetailedHackerQueryResult: QueryResult<DetailedHackerQuery, DetailedHackerQueryVariables>
DetailedHackerQueryVariables
DetailedHackerQueryVariables: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
Event
Event: { __typename?: undefined | "Event"; attendees: Array<Scalars["ID"]>; checkins: Array<EventCheckIn>; description?: Maybe<Scalars["String"]>; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id: Scalars["ID"]; location: Scalars["String"]; name: Scalars["String"]; owner?: Maybe<Company>; startTimestamp: Scalars["Float"]; warnRepeatedCheckins: Scalars["Boolean"] }
Type declaration
Optional __typename?: undefined | "Event"
attendees: Array<Scalars["ID"]>
checkins: Array<EventCheckIn>
Optional description?: Maybe<Scalars["String"]>
duration: Scalars["Int"]
eventType: Scalars["String"]
Optional gcalID?: Maybe<Scalars["String"]>
id: Scalars["ID"]
location: Scalars["String"]
name: Scalars["String"]
Optional owner?: Maybe<Company>
startTimestamp: Scalars["Float"]
warnRepeatedCheckins: Scalars["Boolean"]
EventCheckIn
EventCheckIn: { __typename?: undefined | "EventCheckIn"; id: Scalars["ID"]; timestamp: Scalars["Int"]; user: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "EventCheckIn"
id: Scalars["ID"]
timestamp: Scalars["Int"]
user: Scalars["String"]
EventCheckInDbObject
EventCheckInDbObject: { _id: ObjectID; timestamp: Date; user: string }
Type declaration
_id: ObjectID
timestamp: Date
user: string
EventCheckInInput
EventCheckInInput: { event: Scalars["ID"]; user: Scalars["ID"] }
Type declaration
event: Scalars["ID"]
user: Scalars["ID"]
EventCheckInInputByNfc
EventCheckInInputByNfc: { event: Scalars["ID"]; nfcId: Scalars["String"] }
Type declaration
event: Scalars["ID"]
nfcId: Scalars["String"]
EventDbObject
EventDbObject: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
Type declaration
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
EventUpdateInput
EventUpdateInput: { description: Scalars["String"]; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["String"]>; location: Scalars["String"]; name: Scalars["String"]; startTimestamp: Scalars["String"] }
Type declaration
description: Scalars["String"]
duration: Scalars["Int"]
eventType: Scalars["String"]
Optional gcalID?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["String"]>
location: Scalars["String"]
name: Scalars["String"]
startTimestamp: Scalars["String"]
EventsLazyQueryHookResult
EventsLazyQueryHookResult: ReturnType<typeof useEventsLazyQuery>
EventsQuery
EventsQuery: { __typename?: undefined | "Query" } & { events: Array<{ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> }> }
EventsQueryHookResult
EventsQueryHookResult: ReturnType<typeof useEventsQuery>
EventsQueryResult
EventsQueryResult: QueryResult<EventsQuery, EventsQueryVariables>
EventsQueryVariables
EventsQueryVariables: {}
Type declaration
Hacker
Hacker: User & { __typename?: undefined | "Hacker"; adult?: Maybe<Scalars["Boolean"]>; application: Array<ApplicationField>; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; github?: Maybe<Scalars["String"]>; gradYear?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; majors: Array<Scalars["String"]>; modifiedAt: Scalars["Float"]; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; race: Scalars["String"]; school?: Maybe<Scalars["String"]>; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; status: ApplicationStatus; team?: Maybe<Team>; userType: UserType; volunteer?: Maybe<Scalars["String"]> }
HackerDbObject
HackerDbObject: UserDbInterface & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
HackerStatusInput
HackerStatusInput: { id: Scalars["ID"]; status: ApplicationStatus }
Type declaration
id: Scalars["ID"]
status: ApplicationStatus
HackerStatusMutation
HackerStatusMutation: { __typename?: undefined | "Mutation" } & { hackerStatus: { __typename?: undefined | "Hacker" } & {} }
HackerStatusMutationHookResult
HackerStatusMutationHookResult: ReturnType<typeof useHackerStatusMutation>
HackerStatusMutationOptions
HackerStatusMutationOptions: BaseMutationOptions<HackerStatusMutation, HackerStatusMutationVariables>
HackerStatusMutationResult
HackerStatusMutationResult: MutationResult<HackerStatusMutation>
HackerStatusMutationVariables
HackerStatusMutationVariables: { input: HackerStatusInput }
Type declaration
input: HackerStatusInput
HackerStatusesInput
HackerStatusesInput: { ids: Array<Scalars["ID"]>; status: ApplicationStatus }
Type declaration
ids: Array<Scalars["ID"]>
status: ApplicationStatus
HackerStatusesMutation
HackerStatusesMutation: { __typename?: undefined | "Mutation" } & { hackerStatuses: Array<{ __typename?: undefined | "Hacker" } & {}> }
HackerStatusesMutationHookResult
HackerStatusesMutationHookResult: ReturnType<typeof useHackerStatusesMutation>
HackerStatusesMutationOptions
HackerStatusesMutationOptions: BaseMutationOptions<HackerStatusesMutation, HackerStatusesMutationVariables>
HackerStatusesMutationResult
HackerStatusesMutationResult: MutationResult<HackerStatusesMutation>
HackerStatusesMutationVariables
HackerStatusesMutationVariables: { input: HackerStatusesInput }
Type declaration
input: HackerStatusesInput
HackersLazyQueryHookResult
HackersLazyQueryHookResult: ReturnType<typeof useHackersLazyQuery>
HackersQuery
HackersQuery: { __typename?: undefined | "Query" } & { hackers: Array<{ __typename?: undefined | "Hacker" } & {}> }
HackersQueryHookResult
HackersQueryHookResult: ReturnType<typeof useHackersQuery>
HackersQueryResult
HackersQueryResult: QueryResult<HackersQuery, HackersQueryVariables>
HackersQueryVariables
HackersQueryVariables: {}
Type declaration
IdListInput
IdListInput: { ids: Array<Scalars["ID"]> }
Type declaration
ids: Array<Scalars["ID"]>
JoinTeamMutation
JoinTeamMutation: { __typename?: undefined | "Mutation" } & { joinTeam: { __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> } }
JoinTeamMutationHookResult
JoinTeamMutationHookResult: ReturnType<typeof useJoinTeamMutation>
JoinTeamMutationOptions
JoinTeamMutationOptions: BaseMutationOptions<JoinTeamMutation, JoinTeamMutationVariables>
JoinTeamMutationResult
JoinTeamMutationResult: MutationResult<JoinTeamMutation>
JoinTeamMutationVariables
JoinTeamMutationVariables: { input: TeamInput }
Type declaration
input: TeamInput
LeaveTeamMutation
LeaveTeamMutation: { __typename?: undefined | "Mutation" } & { leaveTeam: { __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> } }
LeaveTeamMutationHookResult
LeaveTeamMutationHookResult: ReturnType<typeof useLeaveTeamMutation>
LeaveTeamMutationOptions
LeaveTeamMutationOptions: BaseMutationOptions<LeaveTeamMutation, LeaveTeamMutationVariables>
LeaveTeamMutationResult
LeaveTeamMutationResult: MutationResult<LeaveTeamMutation>
LeaveTeamMutationVariables
LeaveTeamMutationVariables: {}
Type declaration
Login
Login: { __typename?: undefined | "Login"; createdAt: Scalars["Float"]; provider: LoginProvider; token: Scalars["ID"]; userType: UserType }
Type declaration
Optional __typename?: undefined | "Login"
createdAt: Scalars["Float"]
provider: LoginProvider
token: Scalars["ID"]
userType: UserType
LoginDbObject
LoginDbObject: { createdAt: Date; email: string; provider: string; token: string; userType: string }
Type declaration
createdAt: Date
email: string
provider: string
token: string
userType: string
Maybe
Maybe<T>: T | null
Type parameters
T
MeLazyQueryHookResult
MeLazyQueryHookResult: ReturnType<typeof useMeLazyQuery>
MeQuery
MeQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
MeQueryHookResult
MeQueryHookResult: ReturnType<typeof useMeQuery>
MeQueryResult
MeQueryResult: QueryResult<MeQuery, MeQueryVariables>
MeQueryVariables
MeQueryVariables: {}
Type declaration
MeSponsorLazyQueryHookResult
MeSponsorLazyQueryHookResult: ReturnType<typeof useMeSponsorLazyQuery>
MeSponsorQuery
MeSponsorQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {} & { company: { __typename?: undefined | "Company" } & { tier: { __typename?: undefined | "Tier" } & {} } }) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
MeSponsorQueryHookResult
MeSponsorQueryHookResult: ReturnType<typeof useMeSponsorQuery>
MeSponsorQueryResult
MeSponsorQueryResult: QueryResult<MeSponsorQuery, MeSponsorQueryVariables>
MeSponsorQueryVariables
MeSponsorQueryVariables: {}
Type declaration
Mentor
Mentor: User & { __typename?: undefined | "Mentor"; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shifts: Array<Shift>; shirtSize?: Maybe<ShirtSize>; skills: Array<Scalars["String"]>; userType: UserType }
MentorDbObject
MentorDbObject: UserDbInterface & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }
Mutation
Mutation: { __typename?: undefined | "Mutation"; addOrUpdateEvent: Event; assignEventToCompany: Event; checkInUserToEvent: User; checkInUserToEventByNfc: User; confirmMySpot: User; createCompany: Company; createSponsor: Sponsor; createTier: Tier; declineMySpot: User; hackerStatus: Hacker; hackerStatuses: Array<Hacker>; joinTeam: Hacker; leaveTeam: Hacker; registerNFCUIDWithUser: User; removeAbsentEvents: Scalars["Int"]; removeUserFromEvent: User; removeUserFromEventByNfc: User; signedUploadUrl: Scalars["String"]; sponsorStatus: Sponsor; updateMyApplication: User; updateMyProfile: User; updateProfile: User }
Type declaration
Optional __typename?: undefined | "Mutation"
addOrUpdateEvent: Event
assignEventToCompany: Event
checkInUserToEvent: User
checkInUserToEventByNfc: User
confirmMySpot: User
createCompany: Company
createSponsor: Sponsor
createTier: Tier
declineMySpot: User
hackerStatus: Hacker
hackerStatuses: Array<Hacker>
joinTeam: Hacker
leaveTeam: Hacker
registerNFCUIDWithUser: User
removeAbsentEvents: Scalars["Int"]
removeUserFromEvent: User
removeUserFromEventByNfc: User
signedUploadUrl: Scalars["String"]
sponsorStatus: Sponsor
updateMyApplication: User
updateMyProfile: User
updateProfile: User
MutationAddOrUpdateEventArgs
MutationAddOrUpdateEventArgs: { input: EventUpdateInput }
Type declaration
input: EventUpdateInput
MutationAssignEventToCompanyArgs
MutationAssignEventToCompanyArgs: { input: AssignSponsorEventInput }
Type declaration
input: AssignSponsorEventInput
MutationCheckInUserToEventArgs
MutationCheckInUserToEventArgs: { input: EventCheckInInput }
Type declaration
input: EventCheckInInput
MutationCheckInUserToEventByNfcArgs
MutationCheckInUserToEventByNfcArgs: { input: EventCheckInInputByNfc }
Type declaration
input: EventCheckInInputByNfc
MutationCreateCompanyArgs
MutationCreateCompanyArgs: { input: CompanyInput }
Type declaration
input: CompanyInput
MutationCreateSponsorArgs
MutationCreateSponsorArgs: { input: SponsorInput }
Type declaration
input: SponsorInput
MutationCreateTierArgs
MutationCreateTierArgs: { input: TierInput }
Type declaration
input: TierInput
MutationHackerStatusArgs
MutationHackerStatusArgs: { input: HackerStatusInput }
Type declaration
input: HackerStatusInput
MutationHackerStatusesArgs
MutationHackerStatusesArgs: { input: HackerStatusesInput }
Type declaration
input: HackerStatusesInput
MutationJoinTeamArgs
MutationJoinTeamArgs: { input: TeamInput }
Type declaration
input: TeamInput
MutationRegisterNfcuidWithUserArgs
MutationRegisterNfcuidWithUserArgs: { input: NfcRegisterInput }
Type declaration
input: NfcRegisterInput
MutationRemoveAbsentEventsArgs
MutationRemoveAbsentEventsArgs: { input: IdListInput }
Type declaration
input: IdListInput
MutationRemoveUserFromEventArgs
MutationRemoveUserFromEventArgs: { input: EventCheckInInput }
Type declaration
input: EventCheckInInput
MutationRemoveUserFromEventByNfcArgs
MutationRemoveUserFromEventByNfcArgs: { input: EventCheckInInputByNfc }
Type declaration
input: EventCheckInInputByNfc
MutationSignedUploadUrlArgs
MutationSignedUploadUrlArgs: { input: Scalars["ID"] }
Type declaration
input: Scalars["ID"]
MutationSponsorStatusArgs
MutationSponsorStatusArgs: { input: SponsorStatusInput }
Type declaration
input: SponsorStatusInput
MutationUpdateMyApplicationArgs
MutationUpdateMyApplicationArgs: { input: UpdateMyAppInput }
Type declaration
input: UpdateMyAppInput
MutationUpdateMyProfileArgs
MutationUpdateMyProfileArgs: { input: UserInput }
Type declaration
input: UserInput
MutationUpdateProfileArgs
MutationUpdateProfileArgs: { id: Scalars["ID"]; input: UserInput }
Type declaration
id: Scalars["ID"]
input: UserInput
MyApplicationLazyQueryHookResult
MyApplicationLazyQueryHookResult: ReturnType<typeof useMyApplicationLazyQuery>
MyApplicationQuery
MyApplicationQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
MyApplicationQueryHookResult
MyApplicationQueryHookResult: ReturnType<typeof useMyApplicationQuery>
MyApplicationQueryResult
MyApplicationQueryResult: QueryResult<MyApplicationQuery, MyApplicationQueryVariables>
MyApplicationQueryVariables
MyApplicationQueryVariables: {}
Type declaration
MyProfileLazyQueryHookResult
MyProfileLazyQueryHookResult: ReturnType<typeof useMyProfileLazyQuery>
MyProfileQuery
MyProfileQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
MyProfileQueryHookResult
MyProfileQueryHookResult: ReturnType<typeof useMyProfileQuery>
MyProfileQueryResult
MyProfileQueryResult: QueryResult<MyProfileQuery, MyProfileQueryVariables>
MyProfileQueryVariables
MyProfileQueryVariables: {}
Type declaration
MyStatusLazyQueryHookResult
MyStatusLazyQueryHookResult: ReturnType<typeof useMyStatusLazyQuery>
MyStatusQuery
MyStatusQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
MyStatusQueryHookResult
MyStatusQueryHookResult: ReturnType<typeof useMyStatusQuery>
MyStatusQueryResult
MyStatusQueryResult: QueryResult<MyStatusQuery, MyStatusQueryVariables>
MyStatusQueryVariables
MyStatusQueryVariables: {}
Type declaration
NfcRegisterInput
NfcRegisterInput: { nfcid: Scalars["ID"]; user: Scalars["ID"] }
Type declaration
nfcid: Scalars["ID"]
user: Scalars["ID"]
Organizer
Organizer: User & { __typename?: undefined | "Organizer"; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; permissions: Array<Maybe<Scalars["String"]>>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; userType: UserType }
OrganizerDbObject
OrganizerDbObject: UserDbInterface & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> }
Query
Query: { __typename?: undefined | "Query"; companies: Array<Company>; company: Company; event: Event; eventCheckIn: EventCheckIn; eventCheckIns: Array<EventCheckIn>; events: Array<Event>; hacker: Hacker; hackers: Array<Hacker>; me?: Maybe<User>; mentor: Mentor; mentors: Array<Mentor>; organizer: Organizer; organizers: Array<Organizer>; signedReadUrl: Scalars["String"]; sponsor: Sponsor; sponsors: Array<Sponsor>; team: Team; teams: Array<Team>; tier: Tier; tiers: Array<Tier> }
Type declaration
Optional __typename?: undefined | "Query"
companies: Array<Company>
company: Company
event: Event
eventCheckIn: EventCheckIn
eventCheckIns: Array<EventCheckIn>
events: Array<Event>
hacker: Hacker
hackers: Array<Hacker>
Optional me?: Maybe<User>
mentor: Mentor
mentors: Array<Mentor>
organizer: Organizer
organizers: Array<Organizer>
signedReadUrl: Scalars["String"]
sponsor: Sponsor
sponsors: Array<Sponsor>
team: Team
teams: Array<Team>
tier: Tier
tiers: Array<Tier>
QueryCompaniesArgs
QueryCompaniesArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryCompanyArgs
QueryCompanyArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEventArgs
QueryEventArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEventCheckInArgs
QueryEventCheckInArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEventCheckInsArgs
QueryEventCheckInsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryEventsArgs
QueryEventsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryHackerArgs
QueryHackerArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryHackersArgs
QueryHackersArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryMentorArgs
QueryMentorArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryMentorsArgs
QueryMentorsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryOrganizerArgs
QueryOrganizerArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryOrganizersArgs
QueryOrganizersArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QuerySignedReadUrlArgs
QuerySignedReadUrlArgs: { input: Scalars["ID"] }
Type declaration
input: Scalars["ID"]
QuerySponsorArgs
QuerySponsorArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QuerySponsorsArgs
QuerySponsorsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryTeamArgs
QueryTeamArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryTeamsArgs
QueryTeamsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryTierArgs
QueryTierArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryTiersArgs
QueryTiersArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
RegisterNfcuidWithUserMutation
RegisterNfcuidWithUserMutation: { __typename?: undefined | "Mutation" } & { registerNFCUIDWithUser: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
RegisterNfcuidWithUserMutationHookResult
RegisterNfcuidWithUserMutationHookResult: ReturnType<typeof useRegisterNfcuidWithUserMutation>
RegisterNfcuidWithUserMutationOptions
RegisterNfcuidWithUserMutationOptions: BaseMutationOptions<RegisterNfcuidWithUserMutation, RegisterNfcuidWithUserMutationVariables>
RegisterNfcuidWithUserMutationResult
RegisterNfcuidWithUserMutationResult: MutationResult<RegisterNfcuidWithUserMutation>
RegisterNfcuidWithUserMutationVariables
RegisterNfcuidWithUserMutationVariables: { input: NfcRegisterInput }
Type declaration
input: NfcRegisterInput
RemoveAbsentEventsMutation
RemoveAbsentEventsMutation: { __typename?: undefined | "Mutation" } & {}
RemoveAbsentEventsMutationHookResult
RemoveAbsentEventsMutationHookResult: ReturnType<typeof useRemoveAbsentEventsMutation>
RemoveAbsentEventsMutationOptions
RemoveAbsentEventsMutationOptions: BaseMutationOptions<RemoveAbsentEventsMutation, RemoveAbsentEventsMutationVariables>
RemoveAbsentEventsMutationResult
RemoveAbsentEventsMutationResult: MutationResult<RemoveAbsentEventsMutation>
RemoveAbsentEventsMutationVariables
RemoveAbsentEventsMutationVariables: { input: IdListInput }
Type declaration
input: IdListInput
RemoveUserFromEventByNfcMutation
RemoveUserFromEventByNfcMutation: { __typename?: undefined | "Mutation" } & { removeUserFromEventByNfc: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
RemoveUserFromEventByNfcMutationHookResult
RemoveUserFromEventByNfcMutationHookResult: ReturnType<typeof useRemoveUserFromEventByNfcMutation>
RemoveUserFromEventByNfcMutationOptions
RemoveUserFromEventByNfcMutationOptions: BaseMutationOptions<RemoveUserFromEventByNfcMutation, RemoveUserFromEventByNfcMutationVariables>
RemoveUserFromEventByNfcMutationResult
RemoveUserFromEventByNfcMutationResult: MutationResult<RemoveUserFromEventByNfcMutation>
RemoveUserFromEventByNfcMutationVariables
RemoveUserFromEventByNfcMutationVariables: { input: EventCheckInInputByNfc }
Type declaration
input: EventCheckInInputByNfc
RemoveUserFromEventMutation
RemoveUserFromEventMutation: { __typename?: undefined | "Mutation" } & { removeUserFromEvent: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
RemoveUserFromEventMutationHookResult
RemoveUserFromEventMutationHookResult: ReturnType<typeof useRemoveUserFromEventMutation>
RemoveUserFromEventMutationOptions
RemoveUserFromEventMutationOptions: BaseMutationOptions<RemoveUserFromEventMutation, RemoveUserFromEventMutationVariables>
RemoveUserFromEventMutationResult
RemoveUserFromEventMutationResult: MutationResult<RemoveUserFromEventMutation>
RemoveUserFromEventMutationVariables
RemoveUserFromEventMutationVariables: { input: EventCheckInInput }
Type declaration
input: EventCheckInInput
Scalars
Scalars: { Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Shift
Shift: { __typename?: undefined | "Shift"; begin: Scalars["Float"]; end: Scalars["Float"] }
Type declaration
Optional __typename?: undefined | "Shift"
begin: Scalars["Float"]
end: Scalars["Float"]
ShiftDbObject
ShiftDbObject: { begin: Date; end: Date }
Type declaration
begin: Date
end: Date
SignedReadUrlLazyQueryHookResult
SignedReadUrlLazyQueryHookResult: ReturnType<typeof useSignedReadUrlLazyQuery>
SignedReadUrlQuery
SignedReadUrlQuery: { __typename?: undefined | "Query" } & {}
SignedReadUrlQueryHookResult
SignedReadUrlQueryHookResult: ReturnType<typeof useSignedReadUrlQuery>
SignedReadUrlQueryResult
SignedReadUrlQueryResult: QueryResult<SignedReadUrlQuery, SignedReadUrlQueryVariables>
SignedReadUrlQueryVariables
SignedReadUrlQueryVariables: { input: Scalars["ID"] }
Type declaration
input: Scalars["ID"]
SignedUploadUrlMutation
SignedUploadUrlMutation: { __typename?: undefined | "Mutation" } & {}
SignedUploadUrlMutationHookResult
SignedUploadUrlMutationHookResult: ReturnType<typeof useSignedUploadUrlMutation>
SignedUploadUrlMutationOptions
SignedUploadUrlMutationOptions: BaseMutationOptions<SignedUploadUrlMutation, SignedUploadUrlMutationVariables>
SignedUploadUrlMutationResult
SignedUploadUrlMutationResult: MutationResult<SignedUploadUrlMutation>
SignedUploadUrlMutationVariables
SignedUploadUrlMutationVariables: { input: Scalars["ID"] }
Type declaration
input: Scalars["ID"]
Sponsor
Sponsor: User & { __typename?: undefined | "Sponsor"; company: Company; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; status: SponsorStatus; userType: UserType }
SponsorDbObject
SponsorDbObject: UserDbInterface & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }
SponsorInput
SponsorInput: { companyId: Scalars["ID"]; email: Scalars["String"]; name: Scalars["String"] }
Type declaration
companyId: Scalars["ID"]
email: Scalars["String"]
name: Scalars["String"]
SponsorLazyQueryHookResult
SponsorLazyQueryHookResult: ReturnType<typeof useSponsorLazyQuery>
SponsorQuery
SponsorQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
SponsorQueryHookResult
SponsorQueryHookResult: ReturnType<typeof useSponsorQuery>
SponsorQueryResult
SponsorQueryResult: QueryResult<SponsorQuery, SponsorQueryVariables>
SponsorQueryVariables
SponsorQueryVariables: {}
Type declaration
SponsorStatusInput
SponsorStatusInput: { email: Scalars["String"]; status: SponsorStatus }
Type declaration
email: Scalars["String"]
status: SponsorStatus
SponsorStatusMutation
SponsorStatusMutation: { __typename?: undefined | "Mutation" } & { sponsorStatus: { __typename?: undefined | "Sponsor" } & {} }
SponsorStatusMutationHookResult
SponsorStatusMutationHookResult: ReturnType<typeof useSponsorStatusMutation>
SponsorStatusMutationOptions
SponsorStatusMutationOptions: BaseMutationOptions<SponsorStatusMutation, SponsorStatusMutationVariables>
SponsorStatusMutationResult
SponsorStatusMutationResult: MutationResult<SponsorStatusMutation>
SponsorStatusMutationVariables
SponsorStatusMutationVariables: { input: SponsorStatusInput }
Type declaration
input: SponsorStatusInput
Team
Team: { __typename?: undefined | "Team"; createdAt: Scalars["Float"]; id: Scalars["ID"]; memberIds: Array<Scalars["ID"]>; name?: Maybe<Scalars["String"]>; size: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "Team"
createdAt: Scalars["Float"]
id: Scalars["ID"]
memberIds: Array<Scalars["ID"]>
Optional name?: Maybe<Scalars["String"]>
size: Scalars["Int"]
TeamDbObject
TeamDbObject: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
Type declaration
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
TeamInput
TeamInput: { name: Scalars["String"] }
Type declaration
name: Scalars["String"]
TeamLazyQueryHookResult
TeamLazyQueryHookResult: ReturnType<typeof useTeamLazyQuery>
TeamQuery
TeamQuery: { __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }
TeamQueryHookResult
TeamQueryHookResult: ReturnType<typeof useTeamQuery>
TeamQueryResult
TeamQueryResult: QueryResult<TeamQuery, TeamQueryVariables>
TeamQueryVariables
TeamQueryVariables: {}
Type declaration
Tier
Tier: { __typename?: undefined | "Tier"; id: Scalars["ID"]; name: Scalars["String"]; permissions: Array<Maybe<Scalars["String"]>> }
Type declaration
Optional __typename?: undefined | "Tier"
id: Scalars["ID"]
name: Scalars["String"]
permissions: Array<Maybe<Scalars["String"]>>
TierDbObject
TierDbObject: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }
Type declaration
_id: ObjectID
name: string
permissions: Array<Maybe<string>>
TierInput
TierInput: { name: Scalars["String"]; permissions?: Maybe<Array<Scalars["String"]>> }
Type declaration
name: Scalars["String"]
Optional permissions?: Maybe<Array<Scalars["String"]>>
TiersLazyQueryHookResult
TiersLazyQueryHookResult: ReturnType<typeof useTiersLazyQuery>
TiersQuery
TiersQuery: { __typename?: undefined | "Query" } & { tiers: Array<{ __typename?: undefined | "Tier" } & {}> }
TiersQueryHookResult
TiersQueryHookResult: ReturnType<typeof useTiersQuery>
TiersQueryResult
TiersQueryResult: QueryResult<TiersQuery, TiersQueryVariables>
TiersQueryVariables
TiersQueryVariables: {}
Type declaration
UpdateMyAppInput
UpdateMyAppInput: { fields: Array<ApplicationInput>; submit?: Maybe<Scalars["Boolean"]> }
Type declaration
fields: Array<ApplicationInput>
Optional submit?: Maybe<Scalars["Boolean"]>
UpdateMyApplicationMutation
UpdateMyApplicationMutation: { __typename?: undefined | "Mutation" } & { updateMyApplication: ({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
UpdateMyApplicationMutationHookResult
UpdateMyApplicationMutationHookResult: ReturnType<typeof useUpdateMyApplicationMutation>
UpdateMyApplicationMutationOptions
UpdateMyApplicationMutationOptions: BaseMutationOptions<UpdateMyApplicationMutation, UpdateMyApplicationMutationVariables>
UpdateMyApplicationMutationResult
UpdateMyApplicationMutationResult: MutationResult<UpdateMyApplicationMutation>
UpdateMyApplicationMutationVariables
UpdateMyApplicationMutationVariables: { input: UpdateMyAppInput }
Type declaration
input: UpdateMyAppInput
UpdateMyProfileMutation
UpdateMyProfileMutation: { __typename?: undefined | "Mutation" } & { updateMyProfile: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }
UpdateMyProfileMutationHookResult
UpdateMyProfileMutationHookResult: ReturnType<typeof useUpdateMyProfileMutation>
UpdateMyProfileMutationOptions
UpdateMyProfileMutationOptions: BaseMutationOptions<UpdateMyProfileMutation, UpdateMyProfileMutationVariables>
UpdateMyProfileMutationResult
UpdateMyProfileMutationResult: MutationResult<UpdateMyProfileMutation>
UpdateMyProfileMutationVariables
UpdateMyProfileMutationVariables: { input: UserInput }
Type declaration
input: UserInput
User
User: { createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; userType: UserType }
Type declaration
createdAt: Scalars["Float"]
dietaryRestrictions: Scalars["String"]
email: Scalars["String"]
emailUnsubscribed: Scalars["Boolean"]
eventsAttended: Array<Scalars["ID"]>
firstName: Scalars["String"]
Optional gender?: Maybe<Scalars["String"]>
id: Scalars["ID"]
lastName: Scalars["String"]
logins: Array<Login>
Optional phoneNumber?: Maybe<Scalars["String"]>
preferredName: Scalars["String"]
secondaryIds: Array<Scalars["ID"]>
Optional shirtSize?: Maybe<ShirtSize>
userType: UserType
UserDbInterface
UserDbInterface: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Type declaration
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
UserInput
UserInput: { dietaryRestrictions?: Maybe<Scalars["String"]>; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; gender?: Maybe<Scalars["String"]>; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["String"]>; preferredName?: Maybe<Scalars["String"]>; shirtSize?: Maybe<Scalars["String"]> }
Type declaration
Optional dietaryRestrictions?: Maybe<Scalars["String"]>
Optional email?: Maybe<Scalars["String"]>
Optional firstName?: Maybe<Scalars["String"]>
Optional gender?: Maybe<Scalars["String"]>
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["String"]>
Optional preferredName?: Maybe<Scalars["String"]>
Optional shirtSize?: Maybe<Scalars["String"]>
Volunteer
Volunteer: User & { __typename?: undefined | "Volunteer"; adult?: Maybe<Scalars["Boolean"]>; application: Array<ApplicationField>; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; github?: Maybe<Scalars["String"]>; gradYear?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; majors: Array<Scalars["String"]>; modifiedAt: Scalars["Float"]; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; race: Scalars["String"]; school?: Maybe<Scalars["String"]>; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; status: ApplicationStatus; team?: Maybe<Team>; userType: UserType; volunteer?: Maybe<Scalars["String"]> }
VolunteerDbObject
VolunteerDbObject: UserDbInterface & { _id: ObjectID; adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
Variables
Const AddOrUpdateEventDocument
AddOrUpdateEventDocument: any = gql`mutation addOrUpdateEvent($input: EventUpdateInput!) {addOrUpdateEvent(input: $input) {idname}}`
Const AssignEventToCompanyDocument
AssignEventToCompanyDocument: any = gql`mutation assignEventToCompany($input: AssignSponsorEventInput!) {assignEventToCompany(input: $input) {idname}}`
Const CheckInUserToEventByNfcDocument
CheckInUserToEventByNfcDocument: any = gql`mutation checkInUserToEventByNfc($input: EventCheckInInputByNfc!) {checkInUserToEventByNfc(input: $input) {idfirstNamelastName}}`
Const CheckInUserToEventDocument
CheckInUserToEventDocument: any = gql`mutation checkInUserToEvent($input: EventCheckInInput!) {checkInUserToEvent(input: $input) {idfirstNamelastName}}`
Const CompaniesDocument
CompaniesDocument: any = gql`query companies {companies {idnametier {idnamepermissions}}}`
Const ConfirmMySpotDocument
ConfirmMySpotDocument: any = gql`mutation confirmMySpot {confirmMySpot {id... on Hacker {status}}}`
Const CreateCompanyDocument
CreateCompanyDocument: any = gql`mutation createCompany($input: CompanyInput!) {createCompany(input: $input) {nametier {name}}}`
Const CreateSponsorDocument
CreateSponsorDocument: any = gql`mutation createSponsor($input: SponsorInput!) {createSponsor(input: $input) {idemail}}`
Const CreateTierDocument
CreateTierDocument: any = gql`mutation createTier($input: TierInput!) {createTier(input: $input) {namepermissions}}`
Const DeclineMySpotDocument
DeclineMySpotDocument: any = gql`mutation declineMySpot {declineMySpot {id... on Hacker {status}}}`
Const DetailedHackerDocument
DetailedHackerDocument: any = gql`query detailedHacker($id: ID!) {hacker(id: $id) {idemailfirstNamepreferredNamelastNameshirtSizegenderdietaryRestrictionsuserTypephoneNumberracemodifiedAtstatusschoolgradYearmajorsadultvolunteergithubteam {idnamememberIds}application {questionanswer}}}`
Const EventsDocument
EventsDocument: any = gql`query events {events {idnameeventTypestartTimestampdurationowner {idname}}}`
Const HackerStatusDocument
HackerStatusDocument: any = gql`mutation hackerStatus($input: HackerStatusInput!) {hackerStatus(input: $input) {idstatus}}`
Const HackerStatusesDocument
HackerStatusesDocument: any = gql`mutation hackerStatuses($input: HackerStatusesInput!) {hackerStatuses(input: $input) {idstatus}}`
Const HackersDocument
HackersDocument: any = gql`query hackers {hackers {idfirstNamelastNameemailgradYearschoolstatuseventsAttended}}`
Const JoinTeamDocument
JoinTeamDocument: any = gql`mutation joinTeam($input: TeamInput!) {joinTeam(input: $input) {id... on Hacker {team {idnamememberIdssize}}}}`
Const LeaveTeamDocument
LeaveTeamDocument: any = gql`mutation leaveTeam {leaveTeam {id... on Hacker {team {idnamememberIdssize}}}}`
Const MeDocument
MeDocument: any = gql`query me {me {idfirstNamelastNameuserTypeemail}}`
Const MeSponsorDocument
MeSponsorDocument: any = gql`query meSponsor {me {idfirstNamelastNameuserTypeemail... on Sponsor {company {tier {permissions}}}}}`
Const MyApplicationDocument
MyApplicationDocument: any = gql`query myApplication {me {id... on Hacker {statusapplication {questionanswer}}}}`
Const MyProfileDocument
MyProfileDocument: any = gql`query myProfile {me {idfirstNamelastNameemailpreferredNameshirtSizegenderdietaryRestrictionsphoneNumber}}`
Const MyStatusDocument
MyStatusDocument: any = gql`query myStatus {me {id... on Hacker {status}}}`
Const RegisterNfcuidWithUserDocument
RegisterNfcuidWithUserDocument: any = gql`mutation registerNFCUIDWithUser($input: NFCRegisterInput!) {registerNFCUIDWithUser(input: $input) {idfirstNamelastName}}`
Const RemoveAbsentEventsDocument
RemoveAbsentEventsDocument: any = gql`mutation removeAbsentEvents($input: IdListInput!) {removeAbsentEvents(input: $input)}`
Const RemoveUserFromEventByNfcDocument
RemoveUserFromEventByNfcDocument: any = gql`mutation removeUserFromEventByNfc($input: EventCheckInInputByNfc!) {removeUserFromEventByNfc(input: $input) {idfirstNamelastName}}`
Const RemoveUserFromEventDocument
RemoveUserFromEventDocument: any = gql`mutation removeUserFromEvent($input: EventCheckInInput!) {removeUserFromEvent(input: $input) {idfirstNamelastName}}`
Const SignedReadUrlDocument
SignedReadUrlDocument: any = gql`query signedReadUrl($input: ID!) {signedReadUrl(input: $input)}`
Const SignedUploadUrlDocument
SignedUploadUrlDocument: any = gql`mutation signedUploadUrl($input: ID!) {signedUploadUrl(input: $input)}`
Const SponsorDocument
SponsorDocument: any = gql`query sponsor {me {idemail}}`
Const SponsorStatusDocument
SponsorStatusDocument: any = gql`mutation sponsorStatus($input: SponsorStatusInput!) {sponsorStatus(input: $input) {idstatus}}`
Const TeamDocument
TeamDocument: any = gql`query team {me {id... on Hacker {team {idnamememberIdssize}}}}`
Const TiersDocument
TiersDocument: any = gql`query tiers {tiers {idnamepermissions}}`
Const UpdateMyApplicationDocument
UpdateMyApplicationDocument: any = gql`mutation updateMyApplication($input: UpdateMyAppInput!) {updateMyApplication(input: $input) {id... on Hacker {application {questionanswer}status}}}`
Const UpdateMyProfileDocument
UpdateMyProfileDocument: any = gql`mutation updateMyProfile($input: UserInput!) {updateMyProfile(input: $input) {idfirstNamelastNameemailpreferredNameshirtSizegenderdietaryRestrictionsphoneNumber}}`
Functions
useAddOrUpdateEventMutation
useAddOrUpdateEventMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<AddOrUpdateEventMutation, AddOrUpdateEventMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { addOrUpdateEvent: { __typename?: undefined | "Event" } & {} }>]
useAddOrUpdateEventMutation
To run a mutation, you first call useAddOrUpdateEventMutation within a React component and pass it any options that fit your needs. When your component renders, useAddOrUpdateEventMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [addOrUpdateEventMutation, { data, loading, error }] = useAddOrUpdateEventMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<AddOrUpdateEventMutation, AddOrUpdateEventMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { addOrUpdateEvent: { __typename?: undefined | "Event" } & {} }>]
useAssignEventToCompanyMutation
useAssignEventToCompanyMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<AssignEventToCompanyMutation, AssignEventToCompanyMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { assignEventToCompany: { __typename?: undefined | "Event" } & {} }>]
useAssignEventToCompanyMutation
To run a mutation, you first call useAssignEventToCompanyMutation within a React component and pass it any options that fit your needs. When your component renders, useAssignEventToCompanyMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [assignEventToCompanyMutation, { data, loading, error }] = useAssignEventToCompanyMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<AssignEventToCompanyMutation, AssignEventToCompanyMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { assignEventToCompany: { __typename?: undefined | "Event" } & {} }>]
useCheckInUserToEventByNfcMutation
useCheckInUserToEventByNfcMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<CheckInUserToEventByNfcMutation, CheckInUserToEventByNfcMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { checkInUserToEventByNfc: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useCheckInUserToEventByNfcMutation
To run a mutation, you first call useCheckInUserToEventByNfcMutation within a React component and pass it any options that fit your needs. When your component renders, useCheckInUserToEventByNfcMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [checkInUserToEventByNfcMutation, { data, loading, error }] = useCheckInUserToEventByNfcMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<CheckInUserToEventByNfcMutation, CheckInUserToEventByNfcMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { checkInUserToEventByNfc: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useCheckInUserToEventMutation
useCheckInUserToEventMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<CheckInUserToEventMutation, CheckInUserToEventMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { checkInUserToEvent: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useCheckInUserToEventMutation
To run a mutation, you first call useCheckInUserToEventMutation within a React component and pass it any options that fit your needs. When your component renders, useCheckInUserToEventMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [checkInUserToEventMutation, { data, loading, error }] = useCheckInUserToEventMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<CheckInUserToEventMutation, CheckInUserToEventMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { checkInUserToEvent: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useCompaniesLazyQuery
useCompaniesLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<CompaniesQuery, CompaniesQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { companies: Array<{ __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} }> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<CompaniesQuery, CompaniesQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { companies: Array<{ __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} }> }, {}>]
useCompaniesQuery
useCompaniesQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<CompaniesQuery, CompaniesQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { companies: Array<{ __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} }> }, {}>
useCompaniesQuery
To run a query within a React component, call useCompaniesQuery and pass it any options that fit your needs. When your component renders, useCompaniesQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useCompaniesQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<CompaniesQuery, CompaniesQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { companies: Array<{ __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} }> }, {}>
useConfirmMySpotMutation
useConfirmMySpotMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<ConfirmMySpotMutation, ConfirmMySpotMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { confirmMySpot: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useConfirmMySpotMutation
To run a mutation, you first call useConfirmMySpotMutation within a React component and pass it any options that fit your needs. When your component renders, useConfirmMySpotMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [confirmMySpotMutation, { data, loading, error }] = useConfirmMySpotMutation({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<ConfirmMySpotMutation, ConfirmMySpotMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { confirmMySpot: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useCreateCompanyMutation
useCreateCompanyMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<CreateCompanyMutation, CreateCompanyMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { createCompany: { __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} } }>]
useCreateCompanyMutation
To run a mutation, you first call useCreateCompanyMutation within a React component and pass it any options that fit your needs. When your component renders, useCreateCompanyMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [createCompanyMutation, { data, loading, error }] = useCreateCompanyMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<CreateCompanyMutation, CreateCompanyMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { createCompany: { __typename?: undefined | "Company" } & {} & { tier: { __typename?: undefined | "Tier" } & {} } }>]
useCreateSponsorMutation
useCreateSponsorMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<CreateSponsorMutation, CreateSponsorMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { createSponsor: { __typename?: undefined | "Sponsor" } & {} }>]
useCreateSponsorMutation
To run a mutation, you first call useCreateSponsorMutation within a React component and pass it any options that fit your needs. When your component renders, useCreateSponsorMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [createSponsorMutation, { data, loading, error }] = useCreateSponsorMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<CreateSponsorMutation, CreateSponsorMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { createSponsor: { __typename?: undefined | "Sponsor" } & {} }>]
useCreateTierMutation
useCreateTierMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<CreateTierMutation, CreateTierMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { createTier: { __typename?: undefined | "Tier" } & {} }>]
useCreateTierMutation
To run a mutation, you first call useCreateTierMutation within a React component and pass it any options that fit your needs. When your component renders, useCreateTierMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [createTierMutation, { data, loading, error }] = useCreateTierMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<CreateTierMutation, CreateTierMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { createTier: { __typename?: undefined | "Tier" } & {} }>]
useDeclineMySpotMutation
useDeclineMySpotMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<DeclineMySpotMutation, DeclineMySpotMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { declineMySpot: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useDeclineMySpotMutation
To run a mutation, you first call useDeclineMySpotMutation within a React component and pass it any options that fit your needs. When your component renders, useDeclineMySpotMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [declineMySpotMutation, { data, loading, error }] = useDeclineMySpotMutation({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<DeclineMySpotMutation, DeclineMySpotMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { declineMySpot: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useDetailedHackerLazyQuery
useDetailedHackerLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<DetailedHackerQuery, DetailedHackerQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { hacker: { __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}>; team: Maybe<{ __typename?: undefined | "Team" } & {}> } }, { id: Scalars["ID"] }>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<DetailedHackerQuery, DetailedHackerQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { hacker: { __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}>; team: Maybe<{ __typename?: undefined | "Team" } & {}> } }, { id: Scalars["ID"] }>]
useDetailedHackerQuery
useDetailedHackerQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<DetailedHackerQuery, DetailedHackerQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { hacker: { __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}>; team: Maybe<{ __typename?: undefined | "Team" } & {}> } }, { id: Scalars["ID"] }>
useDetailedHackerQuery
To run a query within a React component, call useDetailedHackerQuery and pass it any options that fit your needs. When your component renders, useDetailedHackerQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useDetailedHackerQuery({ variables: { id: // value for 'id' }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<DetailedHackerQuery, DetailedHackerQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { hacker: { __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}>; team: Maybe<{ __typename?: undefined | "Team" } & {}> } }, { id: Scalars["ID"] }>
useEventsLazyQuery
useEventsLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<EventsQuery, EventsQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { events: Array<{ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> }> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<EventsQuery, EventsQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { events: Array<{ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> }> }, {}>]
useEventsQuery
useEventsQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<EventsQuery, EventsQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { events: Array<{ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> }> }, {}>
useEventsQuery
To run a query within a React component, call useEventsQuery and pass it any options that fit your needs. When your component renders, useEventsQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useEventsQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<EventsQuery, EventsQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { events: Array<{ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> }> }, {}>
useHackerStatusMutation
useHackerStatusMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<HackerStatusMutation, HackerStatusMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { hackerStatus: { __typename?: undefined | "Hacker" } & {} }>]
useHackerStatusMutation
To run a mutation, you first call useHackerStatusMutation within a React component and pass it any options that fit your needs. When your component renders, useHackerStatusMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [hackerStatusMutation, { data, loading, error }] = useHackerStatusMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<HackerStatusMutation, HackerStatusMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { hackerStatus: { __typename?: undefined | "Hacker" } & {} }>]
useHackerStatusesMutation
useHackerStatusesMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<HackerStatusesMutation, HackerStatusesMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { hackerStatuses: Array<{ __typename?: undefined | "Hacker" } & {}> }>]
useHackerStatusesMutation
To run a mutation, you first call useHackerStatusesMutation within a React component and pass it any options that fit your needs. When your component renders, useHackerStatusesMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [hackerStatusesMutation, { data, loading, error }] = useHackerStatusesMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<HackerStatusesMutation, HackerStatusesMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { hackerStatuses: Array<{ __typename?: undefined | "Hacker" } & {}> }>]
useHackersLazyQuery
useHackersLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<HackersQuery, HackersQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { hackers: Array<{ __typename?: undefined | "Hacker" } & {}> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<HackersQuery, HackersQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { hackers: Array<{ __typename?: undefined | "Hacker" } & {}> }, {}>]
useHackersQuery
useHackersQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<HackersQuery, HackersQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { hackers: Array<{ __typename?: undefined | "Hacker" } & {}> }, {}>
useHackersQuery
To run a query within a React component, call useHackersQuery and pass it any options that fit your needs. When your component renders, useHackersQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useHackersQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<HackersQuery, HackersQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { hackers: Array<{ __typename?: undefined | "Hacker" } & {}> }, {}>
useJoinTeamMutation
useJoinTeamMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<JoinTeamMutation, JoinTeamMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { joinTeam: { __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> } }>]
useJoinTeamMutation
To run a mutation, you first call useJoinTeamMutation within a React component and pass it any options that fit your needs. When your component renders, useJoinTeamMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [joinTeamMutation, { data, loading, error }] = useJoinTeamMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<JoinTeamMutation, JoinTeamMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { joinTeam: { __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> } }>]
useLeaveTeamMutation
useLeaveTeamMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<LeaveTeamMutation, LeaveTeamMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { leaveTeam: { __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> } }>]
useLeaveTeamMutation
To run a mutation, you first call useLeaveTeamMutation within a React component and pass it any options that fit your needs. When your component renders, useLeaveTeamMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [leaveTeamMutation, { data, loading, error }] = useLeaveTeamMutation({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<LeaveTeamMutation, LeaveTeamMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { leaveTeam: { __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> } }>]
useMeLazyQuery
useMeLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<MeQuery, MeQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<MeQuery, MeQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useMeQuery
useMeQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<MeQuery, MeQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMeQuery
To run a query within a React component, call useMeQuery and pass it any options that fit your needs. When your component renders, useMeQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useMeQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<MeQuery, MeQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMeSponsorLazyQuery
useMeSponsorLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<MeSponsorQuery, MeSponsorQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {} & { company: { __typename?: undefined | "Company" } & { tier: { __typename?: undefined | "Tier" } & {} } }) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<MeSponsorQuery, MeSponsorQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {} & { company: { __typename?: undefined | "Company" } & { tier: { __typename?: undefined | "Tier" } & {} } }) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useMeSponsorQuery
useMeSponsorQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<MeSponsorQuery, MeSponsorQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {} & { company: { __typename?: undefined | "Company" } & { tier: { __typename?: undefined | "Tier" } & {} } }) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMeSponsorQuery
To run a query within a React component, call useMeSponsorQuery and pass it any options that fit your needs. When your component renders, useMeSponsorQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useMeSponsorQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<MeSponsorQuery, MeSponsorQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {} & { company: { __typename?: undefined | "Company" } & { tier: { __typename?: undefined | "Tier" } & {} } }) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMyApplicationLazyQuery
useMyApplicationLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<MyApplicationQuery, MyApplicationQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<MyApplicationQuery, MyApplicationQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useMyApplicationQuery
useMyApplicationQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<MyApplicationQuery, MyApplicationQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMyApplicationQuery
To run a query within a React component, call useMyApplicationQuery and pass it any options that fit your needs. When your component renders, useMyApplicationQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useMyApplicationQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<MyApplicationQuery, MyApplicationQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMyProfileLazyQuery
useMyProfileLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<MyProfileQuery, MyProfileQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<MyProfileQuery, MyProfileQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useMyProfileQuery
useMyProfileQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<MyProfileQuery, MyProfileQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMyProfileQuery
To run a query within a React component, call useMyProfileQuery and pass it any options that fit your needs. When your component renders, useMyProfileQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useMyProfileQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<MyProfileQuery, MyProfileQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMyStatusLazyQuery
useMyStatusLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<MyStatusQuery, MyStatusQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<MyStatusQuery, MyStatusQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useMyStatusQuery
useMyStatusQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<MyStatusQuery, MyStatusQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useMyStatusQuery
To run a query within a React component, call useMyStatusQuery and pass it any options that fit your needs. When your component renders, useMyStatusQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useMyStatusQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<MyStatusQuery, MyStatusQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useRegisterNfcuidWithUserMutation
useRegisterNfcuidWithUserMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<RegisterNfcuidWithUserMutation, RegisterNfcuidWithUserMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { registerNFCUIDWithUser: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useRegisterNfcuidWithUserMutation
To run a mutation, you first call useRegisterNfcuidWithUserMutation within a React component and pass it any options that fit your needs. When your component renders, useRegisterNfcuidWithUserMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [registerNfcuidWithUserMutation, { data, loading, error }] = useRegisterNfcuidWithUserMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<RegisterNfcuidWithUserMutation, RegisterNfcuidWithUserMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { registerNFCUIDWithUser: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useRemoveAbsentEventsMutation
useRemoveAbsentEventsMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<RemoveAbsentEventsMutation, RemoveAbsentEventsMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & {}>]
useRemoveAbsentEventsMutation
To run a mutation, you first call useRemoveAbsentEventsMutation within a React component and pass it any options that fit your needs. When your component renders, useRemoveAbsentEventsMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [removeAbsentEventsMutation, { data, loading, error }] = useRemoveAbsentEventsMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<RemoveAbsentEventsMutation, RemoveAbsentEventsMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & {}>]
useRemoveUserFromEventByNfcMutation
useRemoveUserFromEventByNfcMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<RemoveUserFromEventByNfcMutation, RemoveUserFromEventByNfcMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { removeUserFromEventByNfc: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useRemoveUserFromEventByNfcMutation
To run a mutation, you first call useRemoveUserFromEventByNfcMutation within a React component and pass it any options that fit your needs. When your component renders, useRemoveUserFromEventByNfcMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [removeUserFromEventByNfcMutation, { data, loading, error }] = useRemoveUserFromEventByNfcMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<RemoveUserFromEventByNfcMutation, RemoveUserFromEventByNfcMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { removeUserFromEventByNfc: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useRemoveUserFromEventMutation
useRemoveUserFromEventMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<RemoveUserFromEventMutation, RemoveUserFromEventMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { removeUserFromEvent: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useRemoveUserFromEventMutation
To run a mutation, you first call useRemoveUserFromEventMutation within a React component and pass it any options that fit your needs. When your component renders, useRemoveUserFromEventMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [removeUserFromEventMutation, { data, loading, error }] = useRemoveUserFromEventMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<RemoveUserFromEventMutation, RemoveUserFromEventMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { removeUserFromEvent: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useSignedReadUrlLazyQuery
useSignedReadUrlLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<SignedReadUrlQuery, SignedReadUrlQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & {}, { input: Scalars["ID"] }>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<SignedReadUrlQuery, SignedReadUrlQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & {}, { input: Scalars["ID"] }>]
useSignedReadUrlQuery
useSignedReadUrlQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<SignedReadUrlQuery, SignedReadUrlQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & {}, { input: Scalars["ID"] }>
useSignedReadUrlQuery
To run a query within a React component, call useSignedReadUrlQuery and pass it any options that fit your needs. When your component renders, useSignedReadUrlQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useSignedReadUrlQuery({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<SignedReadUrlQuery, SignedReadUrlQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & {}, { input: Scalars["ID"] }>
useSignedUploadUrlMutation
useSignedUploadUrlMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<SignedUploadUrlMutation, SignedUploadUrlMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & {}>]
useSignedUploadUrlMutation
To run a mutation, you first call useSignedUploadUrlMutation within a React component and pass it any options that fit your needs. When your component renders, useSignedUploadUrlMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [signedUploadUrlMutation, { data, loading, error }] = useSignedUploadUrlMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<SignedUploadUrlMutation, SignedUploadUrlMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & {}>]
useSponsorLazyQuery
useSponsorLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<SponsorQuery, SponsorQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<SponsorQuery, SponsorQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useSponsorQuery
useSponsorQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<SponsorQuery, SponsorQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useSponsorQuery
To run a query within a React component, call useSponsorQuery and pass it any options that fit your needs. When your component renders, useSponsorQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useSponsorQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<SponsorQuery, SponsorQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useSponsorStatusMutation
useSponsorStatusMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<SponsorStatusMutation, SponsorStatusMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { sponsorStatus: { __typename?: undefined | "Sponsor" } & {} }>]
useSponsorStatusMutation
To run a mutation, you first call useSponsorStatusMutation within a React component and pass it any options that fit your needs. When your component renders, useSponsorStatusMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [sponsorStatusMutation, { data, loading, error }] = useSponsorStatusMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<SponsorStatusMutation, SponsorStatusMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { sponsorStatus: { __typename?: undefined | "Sponsor" } & {} }>]
useTeamLazyQuery
useTeamLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<TeamQuery, TeamQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<TeamQuery, TeamQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>]
useTeamQuery
useTeamQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<TeamQuery, TeamQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useTeamQuery
To run a query within a React component, call useTeamQuery and pass it any options that fit your needs. When your component renders, useTeamQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useTeamQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<TeamQuery, TeamQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { me: Maybe<({ __typename?: undefined | "Hacker" } & {} & { team: Maybe<{ __typename?: undefined | "Team" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {})> }, {}>
useTiersLazyQuery
useTiersLazyQuery(baseOptions?: ApolloReactHooks.LazyQueryHookOptions<TiersQuery, TiersQueryVariables>): [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { tiers: Array<{ __typename?: undefined | "Tier" } & {}> }, {}>]
Parameters
Optional baseOptions: ApolloReactHooks.LazyQueryHookOptions<TiersQuery, TiersQueryVariables>
Returns [(options?: QueryLazyOptions<TVariables> | undefined) => void, QueryResult<{ __typename?: undefined | "Query" } & { tiers: Array<{ __typename?: undefined | "Tier" } & {}> }, {}>]
useTiersQuery
useTiersQuery(baseOptions?: ApolloReactHooks.QueryHookOptions<TiersQuery, TiersQueryVariables>): QueryResult<{ __typename?: undefined | "Query" } & { tiers: Array<{ __typename?: undefined | "Tier" } & {}> }, {}>
useTiersQuery
To run a query within a React component, call useTiersQuery and pass it any options that fit your needs. When your component renders, useTiersQuery returns an object from Apollo Client that contains loading, error, and data properties you can use to render your UI.
example
const { data, loading, error } = useTiersQuery({ variables: { }, });
Parameters
Optional baseOptions: ApolloReactHooks.QueryHookOptions<TiersQuery, TiersQueryVariables>
options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
Returns QueryResult<{ __typename?: undefined | "Query" } & { tiers: Array<{ __typename?: undefined | "Tier" } & {}> }, {}>
useUpdateMyApplicationMutation
useUpdateMyApplicationMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<UpdateMyApplicationMutation, UpdateMyApplicationMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { updateMyApplication: ({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useUpdateMyApplicationMutation
To run a mutation, you first call useUpdateMyApplicationMutation within a React component and pass it any options that fit your needs. When your component renders, useUpdateMyApplicationMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [updateMyApplicationMutation, { data, loading, error }] = useUpdateMyApplicationMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<UpdateMyApplicationMutation, UpdateMyApplicationMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { updateMyApplication: ({ __typename?: undefined | "Hacker" } & {} & { application: Array<{ __typename?: undefined | "ApplicationField" } & {}> }) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useUpdateMyProfileMutation
useUpdateMyProfileMutation(baseOptions?: ApolloReactHooks.MutationHookOptions<UpdateMyProfileMutation, UpdateMyProfileMutationVariables>): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { updateMyProfile: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
useUpdateMyProfileMutation
To run a mutation, you first call useUpdateMyProfileMutation within a React component and pass it any options that fit your needs. When your component renders, useUpdateMyProfileMutation returns a tuple that includes:
A mutate function that you can call at any time to execute the mutation
An object with fields that represent the current status of the mutation's execution
example
const [updateMyProfileMutation, { data, loading, error }] = useUpdateMyProfileMutation({ variables: { input: // value for 'input' }, });
Parameters
Optional baseOptions: ApolloReactHooks.MutationHookOptions<UpdateMyProfileMutation, UpdateMyProfileMutationVariables>
options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<ExecutionResult<TData>>, MutationResult<{ __typename?: undefined | "Mutation" } & { updateMyProfile: ({ __typename?: undefined | "Hacker" } & {}) | ({ __typename?: undefined | "Sponsor" } & {}) | ({ __typename?: undefined | "Organizer" } & {}) | ({ __typename?: undefined | "Mentor" } & {}) | ({ __typename?: undefined | "Volunteer" } & {}) }>]
