vaken: "vaken/src/server/events/index.test"
External module "vaken/src/server/events/index.test"
Index
Variables
dbClient
eventID
models
mongoServer
testCompany
testCompanyId
testEvent
testEventId
testHacker
testHackerId
vhCalendarID
Object literals
badEventObj
badTestEventUpdate
testEventObj
testEventUpdateByID
testEventUpdateByID2
testEventUpdateGcal
testEventUpdateGcal2
Variables
Let dbClient
dbClient: DB
Const eventID
eventID: ObjectId = new ObjectId()
Let models
models: Models
Let mongoServer
mongoServer: MongoMemoryServer
Const testCompany
testCompany: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject } = ({_id: testCompanyId,name: 'test company',tier: { _id: new ObjectId(), name: 'tier', permissions: ['none'] } as TierDbObject,eventsOwned: [],} as unknown) as CompanyDbObject
Type declaration
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
Const testCompanyId
testCompanyId: ObjectId = new ObjectId()
Const testEvent
testEvent: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean } = ({_id: testEventId,attendees: [],checkins: [],description: 'testEventdesc',duration: 240,eventType: 'testType',location: 'location',name: 'testEventPreexisting',startTimestamp: new Date('2019-09-06T03:41:33.714+00:00'),warnRepeatedCheckins: true,} as unknown) as EventDbObject
Type declaration
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Const testEventId
testEventId: ObjectId = new ObjectId()
Const testHacker
testHacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> } = ({_id: testHackerId,email: 'foo@bar.com',eventsAttended: [],secondaryIds: ['ACTIVE_NFC_ID_TEST', 'INACTIVE_NFC_ID_TEST'],} as unknown) as HackerDbObject
Const testHackerId
testHackerId: ObjectId = new ObjectId()
Const vhCalendarID
vhCalendarID: "vanderbilt.edu_8p58kn7032badn5et22pq1iqjs@group.calendar.google.com" = "vanderbilt.edu_8p58kn7032badn5et22pq1iqjs@group.calendar.google.com"
Object literals
Const badEventObj
badEventObj: object
end
end: string = ""
start
start: string = ""
summary
summary: string = "summary"
Const badTestEventUpdate
badTestEventUpdate: object
description
description: string = "testEventdesc2"
duration
duration: number = 60
eventType
eventType: string = "testType2"
location
location: string = "location2"
name
name: string = "badTestEventUpdate"
startTimestamp
startTimestamp: string = "2019-09-08T03:41:33.714+00:00"
Const testEventObj
testEventObj: object
description
description: string = "testEventdesc [testType]"
end
end: string = "2019-09-06T07:41:33.714+00:00"
location
location: string = "location"
start
start: string = "2019-09-06T03:41:33.714+00:00"
summary
summary: string = "testEvent"
uid
uid: string = "testGcalID"
Const testEventUpdateByID
testEventUpdateByID: object
description
description: string = "testEventdesc"
duration
duration: number = 240
eventType
eventType: string = "testType"
id
id: string = eventID.toHexString()
location
location: string = "location"
name
name: string = "testEventbyID"
startTimestamp
startTimestamp: string = "2019-09-06T03:41:33.714+00:00"
Const testEventUpdateByID2
testEventUpdateByID2: object
description
description: string = "testEventdesc2"
duration
duration: number = 60
eventType
eventType: string = "testType2"
id
id: string = eventID.toHexString()
location
location: string = "location2"
name
name: string = "testEvent2byID"
startTimestamp
startTimestamp: string = "2019-09-08T03:41:33.714+00:00"
Const testEventUpdateGcal
testEventUpdateGcal: object
description
description: string = "testEventdesc"
duration
duration: number = 240
eventType
eventType: string = "testType"
gcalID
gcalID: string = "testGcalID"
location
location: string = "location"
name
name: string = "testEvent"
startTimestamp
startTimestamp: string = "2019-09-06T03:41:33.714+00:00"
Const testEventUpdateGcal2
testEventUpdateGcal2: object
description
description: string = "testEventdesc2"
duration
duration: number = 60
eventType
eventType: string = "testType2"
gcalID
gcalID: string = "testGcalID"
location
location: string = "location2"
name
name: string = "testEvent2"
startTimestamp
startTimestamp: string = "2019-09-08T03:41:33.714+00:00"
