vaken: "vaken/src/server/nfc/index"
External module "vaken/src/server/nfc/index"
Index
Functions
checkIfNFCUIDExisted
checkInUserToEvent
getAttendees
getEventsAttended
getUser
isNFCUIDAvailable
registerNFCUIDWithUser
removeUserFromEvent
shouldWarnRepeatedCheckIn
userIsAttendingEvent
Functions
checkIfNFCUIDExisted
checkIfNFCUIDExisted(nfcID: string, models: Models): Promise<HackerDbObject | null>
Parameters
nfcID: string
models: Models
Returns Promise<HackerDbObject | null>
checkInUserToEvent
checkInUserToEvent(userID: string, eventID: string, models: Models): Promise<UserDbInterface>
Parameters
userID: string
eventID: string
models: Models
Returns Promise<UserDbInterface>
getAttendees
getAttendees(eventID: string, models: Models): Promise<string[]>
Parameters
eventID: string
models: Models
Returns Promise<string[]>
getEventsAttended
getEventsAttended(userID: string, models: Models): Promise<string[]>
Parameters
userID: string
models: Models
Returns Promise<string[]>
getUser
getUser(nfcID: string, models: Models): Promise<HackerDbObject | null>
Parameters
nfcID: string
models: Models
Returns Promise<HackerDbObject | null>
isNFCUIDAvailable
isNFCUIDAvailable(nfcID: string, models: Models): Promise<boolean>
Parameters
nfcID: string
models: Models
Returns Promise<boolean>
registerNFCUIDWithUser
registerNFCUIDWithUser(nfcID: string, userID: string, models: Models): Promise<UserDbInterface>
Parameters
nfcID: string
userID: string
models: Models
Returns Promise<UserDbInterface>
removeUserFromEvent
removeUserFromEvent(userID: string, eventID: string, models: Models): Promise<UserDbInterface>
Parameters
userID: string
eventID: string
models: Models
Returns Promise<UserDbInterface>
shouldWarnRepeatedCheckIn
shouldWarnRepeatedCheckIn(userID: string, eventID: string, models: Models): Promise<boolean>
Parameters
userID: string
eventID: string
models: Models
Returns Promise<boolean>
userIsAttendingEvent
userIsAttendingEvent(userID: string, eventID: string, models: Models): Promise<boolean>
Parameters
userID: string
eventID: string
models: Models
Returns Promise<boolean>
