vaken: "vaken/src/client/routes/manage/HackerTable"
External module "vaken/src/client/routes/manage/HackerTable"
Index
Interfaces
HackerTableProps
Variables
AddRemBtn
ColumnSelect
Count
Float
TableData
TableLayout
TableOptions
collator
columnOptions
Functions
HackerTable
onAddSearchCriterion
onRegexToggle
onRemoveSearchCriterion
onSearchBoxEntry
onSelectionClear
onSelectionFinish
onSortColumnChange
onTableColumnSelect
onToggleSelectAll
Variables
Const AddRemBtn
AddRemBtn: string & StyledComponentBase<"img", any, {}, never> & {} = styled.img`display: inline-block;height: 2rem;margin-left: 10px;`
Const ColumnSelect
ColumnSelect: string & StyledComponentBase<StateManager, any, {}, never> & {} = styled(Select)`min-width: 15rem;display: inline-block;font-size: 1rem;margin-right: 1rem;box-shadow: none;.select__control,.basic-multi-select,select__control--menu-is-open {background-color: #ffffff;padding: 0.2rem;border: 0.0625rem solid #ecebed;border-radius: 0.375rem;box-shadow: none;outline: none;:focus,:active {border: 0.0625rem solid ${STRINGS.ACCENT_COLOR};}:hover:not(.select__control--is-focused) {border: 0.0625rem solid #ecebed;}:hover.select__control--is-focused {border: 0.0625rem solid ${STRINGS.ACCENT_COLOR};}}.select__control--is-focused,.select__control--is-selected {border: 0.0625rem solid ${STRINGS.ACCENT_COLOR};}.select__multi-value__label {font-size: 1rem;}.select__option {:active,:hover,:focus {background-color: #e5e7fa;}}.select__option--is-focused,.select__option--is-selected {background-color: #e5e7fa;color: #000000;}`
Const Count
Count: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`h3 {font-weight: bold;}margin-left: 10px;text-align: right;`
Const Float
Float: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`position: fixed;bottom: 3.5rem;right: 11.75rem;margin-right: 1rem;`
Const TableData
TableData: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`flex: 1 1 auto;`
Const TableLayout
TableLayout: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`width: 100%;box-sizing: border-box;flex: 1 0 auto;display: flex;flex-direction: column;`
Const TableOptions
TableOptions: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`display: flex;flex-flow: row nowrap;align-items: center;justify-content: space-between;margin-bottom: 1rem;`
Const collator
collator: Collator = new Intl.Collator('en', { numeric: true, sensitivity: 'base' })
Const columnOptions
columnOptions: { label: string; value: keyof QueriedHacker }[] = [{ label: 'First Name', value: 'firstName' },{ label: 'Last Name', value: 'lastName' },{ label: 'Email Address', value: 'email' },{ label: 'School', value: 'school' },{ label: 'Graduation Year', value: 'gradYear' },{ label: 'Status', value: 'status' },]
Functions
Const HackerTable
HackerTable(__namedParameters: { data: ({ __typename?: undefined | "Hacker" } & {})[]; isSponsor: boolean; viewResumes: boolean }): Element
Parameters
__namedParameters: { data: ({ __typename?: undefined | "Hacker" } & {})[]; isSponsor: boolean; viewResumes: boolean }
data: ({ __typename?: undefined | "Hacker" } & {})[]
isSponsor: boolean
viewResumes: boolean
Returns Element
Const onAddSearchCriterion
onAddSearchCriterion(ctx: TableCtxI): () => void
Parameters
ctx: TableCtxI
Returns () => void
(): void
Returns void
Const onRegexToggle
onRegexToggle(ctx: TableCtxI, index: number): (p: boolean) => void
Parameters
ctx: TableCtxI
index: number
Returns (p: boolean) => void
(p: boolean): void
Parameters
p: boolean
Returns void
Const onRemoveSearchCriterion
onRemoveSearchCriterion(ctx: TableCtxI, indexToRemove: number): () => void
Parameters
ctx: TableCtxI
indexToRemove: number
Returns () => void
(): void
Returns void
Const onSearchBoxEntry
onSearchBoxEntry(ctx: TableCtxI, index: number): (e: ChangeEvent<HTMLInputElement>) => void
Parameters
ctx: TableCtxI
index: number
Returns (e: ChangeEvent<HTMLInputElement>) => void
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Const onSelectionClear
onSelectionClear(ctx: TableCtxI): (p: boolean) => void
Parameters
ctx: TableCtxI
Returns (p: boolean) => void
(p: boolean): void
Parameters
p: boolean
Returns void
Const onSelectionFinish
onSelectionFinish(ctx: TableCtxI): (keys: Element[]) => void
Parameters
ctx: TableCtxI
Returns (keys: Element[]) => void
(keys: Element[]): void
Parameters
keys: Element[]
Returns void
Const onSortColumnChange
onSortColumnChange(ctx: TableCtxI): (p: SortFnProps) => void
Parameters
ctx: TableCtxI
Returns (p: SortFnProps) => void
(p: SortFnProps): void
Parameters
p: SortFnProps
Returns void
Const onTableColumnSelect
onTableColumnSelect(ctx: TableCtxI, index: number): (s: ValueType<Option>) => void
Parameters
ctx: TableCtxI
index: number
Returns (s: ValueType<Option>) => void
(s: ValueType<Option>): void
Parameters
s: ValueType<Option>
Returns void
Const onToggleSelectAll
onToggleSelectAll(ctx: TableCtxI): () => void
Parameters
ctx: TableCtxI
Returns () => void
(): void
Returns void
