vaken: "vaken/src/server/nfc/index.test"
External module "vaken/src/server/nfc/index.test"
Index
Variables
dbClient
models
mongoServer
testEvent
testEventId
testHacker
testHacker2
testHackerId
testHackerId2
testOrganizer
testOrganizerId
Object literals
event
Variables
Let dbClient
dbClient: DB
Let models
models: Models
Let mongoServer
mongoServer: MongoMemoryServer
Const testEvent
testEvent: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean } = ({_id: testEventId,name: 'test event',warnRepeatedCheckins: true,} as unknown) as EventDbObject
Type declaration
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
Const testEventId
testEventId: ObjectId = new ObjectId()
Const testHacker
testHacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> } = ({_id: testHackerId,firstName: 'abc',lastName: 'xyz',email: 'foo@bar.com',eventsAttended: [],secondaryIds: ['ACTIVE_NFC_ID_TEST', 'INACTIVE_NFC_ID_TEST'],} as unknown) as HackerDbObject
Const testHacker2
testHacker2: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> } = ({_id: testHackerId2,email: 'foo@bar2.com',secondaryIds: ['ACTIVE_NFC_ID_TEST2', 'INACTIVE_NFC_ID_TEST2'],} as unknown) as HackerDbObject
Const testHackerId
testHackerId: ObjectId = new ObjectId()
Const testHackerId2
testHackerId2: ObjectId = new ObjectId()
Const testOrganizer
testOrganizer: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> } = ({_id: testOrganizerId,email: 'foo@bar.com',} as unknown) as OrganizerDbObject
Const testOrganizerId
testOrganizerId: ObjectId = new ObjectId()
Object literals
Const event
event: object
_id
_id: ObjectId = new ObjectId()
attendees
attendees: never[] = []
checkins
checkins: never[] = []
description
description: string = "description"
duration
duration: number = 120
eventType
eventType: string = "event type"
location
location: string = "location"
name
name: string = "event"
startTimestamp
startTimestamp: Date = new Date()
warnRepeatedCheckins
warnRepeatedCheckins: true = true
