vaken: "vaken/src/client/routes/nfc/NfcTable"
External module "vaken/src/client/routes/nfc/NfcTable"
Index
Interfaces
NfcTableProps
Variables
EventSelect
ManualToggleWrapper
TableData
TableLayout
TableOptions
UnadmitToggleWrapper
collator
Functions
NfcTable
onNfcBoxEntry
onRowClick
onSearchBoxEntry
onSortColumnChange
Variables
Const EventSelect
EventSelect: string & StyledComponentBase<StateManager, any, {}, never> & {} = styled(Select)`min-width: 15rem;width: 100%;display: inline-block;font-size: 1rem;margin-right: 1rem;`
Const ManualToggleWrapper
ManualToggleWrapper: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`margin: 0.5rem 1rem 0.5rem 0;`
Const TableData
TableData: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`flex: 1 1 auto;`
Const TableLayout
TableLayout: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`width: 100%;box-sizing: border-box;flex: 1 0 auto;display: flex;flex-direction: column;`
Const TableOptions
TableOptions: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`display: flex;flex-flow: row wrap;align-items: center;justify-content: space-between;margin-bottom: 1rem;`
Const UnadmitToggleWrapper
UnadmitToggleWrapper: string & StyledComponentBase<"div", any, {}, never> & {} = styled('div')`margin: 0.5rem 1rem 0.5rem 0;`
Const collator
collator: Collator = new Intl.Collator('en', { numeric: true, sensitivity: 'base' })
Functions
Const NfcTable
NfcTable(__namedParameters: { eventsData: ({ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> })[]; hackersData: ({ __typename?: undefined | "Hacker" } & {})[] }): Element
Parameters
__namedParameters: { eventsData: ({ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> })[]; hackersData: ({ __typename?: undefined | "Hacker" } & {})[] }
eventsData: ({ __typename?: undefined | "Event" } & {} & { owner: Maybe<{ __typename?: undefined | "Company" } & {}> })[]
hackersData: ({ __typename?: undefined | "Hacker" } & {})[]
Returns Element
Const onNfcBoxEntry
onNfcBoxEntry(ctx: TableCtxI): (e: ChangeEvent<HTMLInputElement>) => void
Parameters
ctx: TableCtxI
Returns (e: ChangeEvent<HTMLInputElement>) => void
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Const onRowClick
onRowClick(setTopUserMatch: React.Dispatch<React.SetStateAction<string>>): (p: RowMouseEventHandlerParams) => void
Parameters
setTopUserMatch: React.Dispatch<React.SetStateAction<string>>
Returns (p: RowMouseEventHandlerParams) => void
(p: RowMouseEventHandlerParams): void
Parameters
p: RowMouseEventHandlerParams
Returns void
Const onSearchBoxEntry
onSearchBoxEntry(ctx: TableCtxI): (e: ChangeEvent<HTMLInputElement>) => void
Parameters
ctx: TableCtxI
Returns (e: ChangeEvent<HTMLInputElement>) => void
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Const onSortColumnChange
onSortColumnChange(ctx: TableCtxI): (p: SortFnProps) => void
Parameters
ctx: TableCtxI
Returns (p: SortFnProps) => void
(p: SortFnProps): void
Parameters
p: SortFnProps
Returns void
