vaken: "vaken/src/client/contexts/TableContext"
External module "vaken/src/client/contexts/TableContext"
Index
Classes
SearchCriteria
Interfaces
Option
SearchCriterion
TableCtxI
Variables
TableContext
Object literals
defaultTableState
fuseOpts
Variables
Const TableContext
TableContext: Context<TableCtxI> = createContext<TableCtxI>({state: defaultTableState,update: () => {// Do nothing},})
Object literals
Const defaultTableState
defaultTableState: object
hasSelection
hasSelection: boolean = false
nfcValue
nfcValue: string = ""
searchCriteria
searchCriteria: SearchCriterion[] = [SearchCriteria.Create()]
searchValue
searchValue: string = ""
selectAll
selectAll: boolean = false
selectedRowsIds
selectedRowsIds: string[] = [] as string[]
sortBy
sortBy: undefined | "email" | "id" | "firstName" | "lastName" | "status" | "school" | "gradYear" | "eventsAttended" | "__typename" = undefined as keyof HackersQuery['hackers'][0] | undefined
sortDirection
sortDirection: undefined | "ASC" | "DESC" = 'ASC' as SortDirectionType | undefined
Const fuseOpts
fuseOpts: object
caseSensitive
caseSensitive: boolean = false
distance
distance: number = 100
findAllMatches
findAllMatches: boolean = true
location
location: number = 0
matchAllTokens
matchAllTokens: boolean = true
shouldSort
shouldSort: boolean = true
threshold
threshold: number = 0.1
tokenize
tokenize: boolean = true
