vaken: "vaken/src/client/routes/dashboard/Frame"
External module "vaken/src/client/routes/dashboard/Frame"
Index
Variables
Layout
OrganizerDash
Rectangle
Functions
Frame
MenuIcon
Variables
Const Layout
Layout: string & StyledComponentBase<"div", any, { sidebar: boolean }, never> & {} = styled.div`position: fixed;height: 100vh;width: 100vw;display: grid;grid:'sidebar . . .' 1.5rem'sidebar . header .' auto'sidebar . . .' 1.5rem'sidebar . content .' 1fr'sidebar . . .' 1.5rem/ 22rem 2rem 1fr 2rem;/* align-items: stretch; */overflow: hidden;.content {grid-area: content;max-height: 100%;border-radius: 8px;overflow: auto;}.header {grid-area: header;}.sidebar {grid-area: sidebar;}@media only screen and (max-width: 456px) {grid:'sidebar . . .' 1.5rem'sidebar . header .' auto'sidebar . . .' 1.5rem'sidebar . content .' 1fr'sidebar . . .' 1.5rem/ ${({ sidebar }: { sidebar: boolean }) => (sidebar ? '100% 0 0 0' : '0 2rem 1fr 2rem')};${({ sidebar }: { sidebar: boolean }) => (sidebar ? '' : '.sidebar { display: none; }')}}`
Const OrganizerDash
OrganizerDash: ExoticComponent<{ children?: ReactNode }> & { _result: T } = React.lazy(() => import('./OrganizerDash'))
Const Rectangle
Rectangle: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`height: 0.4rem;width: 7.5rem;background: ${STRINGS.ACCENT_COLOR};@media screen and (max-width: 456px) {display: none;}`
Functions
Const Frame
Frame(): Element
Returns Element
Const MenuIcon
MenuIcon(__namedParameters: { open: boolean; setOpen: (value: A) => void }): Element
Parameters
__namedParameters: { open: boolean; setOpen: (value: A) => void }
open: boolean
setOpen: (value: A) => void
(value: A): void
Parameters
value: A
Returns void
Returns Element
