vaken: "vaken/src/client/components/Buttons/Buttons"
External module "vaken/src/client/components/Buttons/Buttons"
Index
Type aliases
ButtonProps
CenterButtonTextProps
LeftButtonTextProps
Variables
Button
ButtonOutline
CenterButtonText
LeftButtonText
LeftPaddedImg
RightPaddedImg
Type aliases
ButtonProps
ButtonProps: CenterButtonTextProps & Pick<Properties, "background" | "height" | "margin" | "marginBottom" | "marginLeft" | "marginRight" | "marginTop" | "padding" | "paddingBottom" | "paddingTop" | "width"> & ButtonHTMLAttributes<HTMLButtonElement> & { glowColor?: undefined | string; invalid?: undefined | false | true }
CenterButtonTextProps
CenterButtonTextProps: LeftButtonTextProps & Pick<Properties, "fontWeight" | "paddingLeft" | "paddingRight">
LeftButtonTextProps
LeftButtonTextProps: Pick<Properties, "color" | "fontSize">
Variables
Const Button
Button: string & StyledComponentBase<"button", any, {} & {} & {} & ButtonHTMLAttributes<HTMLButtonElement> & { glowColor?: undefined | string; invalid?: undefined | false | true }, never> & {} = styled.button`${displayFlex}flex-flow: row;font-weight: ${({ fontWeight }: ButtonProps) => fontWeight || 400};height: ${({ height }: ButtonProps) => height || '3.2rem'};width: ${({ width }: ButtonProps) => width || '23.33rem'};padding: ${({ padding }: ButtonProps) => padding || 0};padding-bottom: ${({ paddingBottom }: ButtonProps) => paddingBottom || 0};padding-top: ${({ paddingTop }: ButtonProps) => paddingTop || 0};padding-left: ${({ paddingLeft }: ButtonProps) => paddingLeft || 0};padding-right: ${({ paddingRight }: ButtonProps) => paddingRight || 0};margin: ${({ margin }: ButtonProps) => margin || 0};margin-bottom: ${({ marginBottom = '1.6rem' }: ButtonProps) => marginBottom};margin-top: ${({ marginTop }: ButtonProps) => marginTop || 0};margin-left: ${({ marginLeft }: ButtonProps) => marginLeft || 0};margin-right: ${({ marginRight }: ButtonProps) => marginRight || 0};background: ${({ background = 'rgba(255, 255, 255, 1)' }: ButtonProps) => background};border-radius: 4px;cursor: pointer;border: none;&:hover {${({ invalid, glowColor }: ButtonProps) =>invalid? 'box-shadow: 0 0 20px red;': `box-shadow: 0px 0px 30px 0px ${glowColor || 'rgba(255, 255, 255, 1);'}`}}&:focus {outline: none;}`
Const ButtonOutline
ButtonOutline: string & StyledComponentBase<"div", any, {} & {} & {} & ButtonHTMLAttributes<HTMLButtonElement> & { glowColor?: undefined | string; invalid?: undefined | false | true }, never> & {} = styled(Button.withComponent('div'))`justify-content: center;cursor: initial;${({ invalid }: ButtonProps) => (invalid ? 'box-shadow: 0 0 15px red;' : null)}img {padding-left: 2rem;}`
Const CenterButtonText
CenterButtonText: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled.div`${displayFlex}height: 100%;text-align: center;font-family: 'Roboto';font-size: ${({ fontSize }: CenterButtonTextProps) => fontSize || '1.4rem'};font-weight: ${({ fontWeight }: CenterButtonTextProps) => fontWeight || 'normal'};color: ${({ color }: CenterButtonTextProps) => color || 'black'};padding-left: ${({ paddingLeft }) => paddingLeft || 'unset'};padding-right: ${({ paddingRight }) => paddingRight || 'unset'};`
Const LeftButtonText
LeftButtonText: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(CenterButtonText)`${displayFlex}align-items: flex-start;font-family: 'Roboto Condensed';font-size: ${({ fontSize }: LeftButtonTextProps) => fontSize || '1.4rem'};color: ${({ color }: LeftButtonTextProps) => color || 'black'};`
Const LeftPaddedImg
LeftPaddedImg: string & StyledComponentBase<"img", any, {}, never> & {} = styled.img`padding-left: 1rem;`
Const RightPaddedImg
RightPaddedImg: string & StyledComponentBase<"img", any, {}, never> & {} = styled.img`padding-right: 1rem;`
