vaken: "vaken/src/client/components/Containers/FlexContainers"
External module "vaken/src/client/components/Containers/FlexContainers"
Index
Type aliases
ContainerProps
FlexDivProps
Variables
FlexColumn
FlexDiv
FlexEndColumn
FlexRow
FlexStartColumn
OverflowContainer
SpaceBetweenColumn
SpaceBetweenRow
displayFlex
Type aliases
ContainerProps
ContainerProps: FlexDivProps & Pick<Properties, "background" | "height" | "margin" | "marginBottom" | "marginLeft" | "marginRight" | "marginTop" | "padding" | "paddingBottom" | "paddingLeft" | "paddingRight" | "paddingTop" | "width">
FlexDivProps
FlexDivProps: Pick<Properties, "alignItems" | "justifyContent">
Variables
Const FlexColumn
FlexColumn: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexDiv)`height: ${({ height = '100%' }: ContainerProps) => height};width: ${({ width = '100%' }: ContainerProps) => width};padding: ${({ padding = '100%' }: ContainerProps) => padding};padding-bottom: ${({ paddingBottom = '0' }: ContainerProps) => paddingBottom};padding-top: ${({ paddingTop = '0' }: ContainerProps) => paddingTop};padding-left: ${({ paddingLeft = '0' }: ContainerProps) => paddingLeft};padding-right: ${({ paddingRight = '0' }: ContainerProps) => paddingRight};margin: ${({ margin = '0' }: ContainerProps) => margin};${({ background }: ContainerProps) => (background ? `background: ${background};` : '')}`
Const FlexDiv
FlexDiv: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled.div`display: flex;flex-flow: column nowrap;align-items: ${({ alignItems = 'center' }: ContainerProps): string => alignItems};justify-content: ${({ justifyContent = 'center' }: ContainerProps): string => justifyContent};`
Const FlexEndColumn
FlexEndColumn: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexColumn)`height: max-content;justify-content: flex-end;`
Const FlexRow
FlexRow: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexColumn)`flex-flow: row nowrap;`
Const FlexStartColumn
FlexStartColumn: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexColumn)`justify-content: flex-start;`
Const OverflowContainer
OverflowContainer: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`max-height: 100%;max-width: 100%;overflow: scroll;`
Const SpaceBetweenColumn
SpaceBetweenColumn: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexColumn)`justify-content: space-between;`
Const SpaceBetweenRow
SpaceBetweenRow: string & StyledComponentBase<"div", any, {} & {}, never> & {} = styled(FlexRow)`justify-content: space-between;`
Const displayFlex
displayFlex: "display: flex;flex-flow: column nowrap;align-items: center;justify-content: center;" = `display: flex;flex-flow: column nowrap;align-items: center;justify-content: center;`
