vaken: "vaken/src/client/components/Sidebar/Sidebar"
External module "vaken/src/client/components/Sidebar/Sidebar"
Index
Interfaces
Route
Variables
ALink
Background
ColumnWithSeparators
HorizontalLine
HorizontalLineLogout
Layout
Logo
NavButtonWhiteText
NavLink
Functions
Sidebar
Variables
Const ALink
ALink: string & StyledComponentBase<"a", any, {}, never> & {} = styled.a`text-decoration: none;text-align: left;height: max-content;width: 100%;outline: 0 !important;&:focus,&:hover,&:visited,&:link,&:active {text-decoration: none;outline: 0 !important;}button:active,button:focus {outline: 0 !important;}button::-moz-focus-inner {border: 0;}`
Const Background
Background: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`background: linear-gradient(254.59deg,${STRINGS.ACCENT_COLOR} 0%,${STRINGS.BASE_ACCENT_BLENDED} 70%,${STRINGS.BASE_COLOR} 100%);width: 100%;height: 100vh;display: flex;flex-flow: column nowrap;justify-content: flex-start;align-items: flex-start;`
Const ColumnWithSeparators
ColumnWithSeparators: string & StyledComponentBase<"ul", any, {}, never> & {} = styled.ul`width: 100%;li:not(:first-child):before {content: '';opacity: 0.2;background-color: white;height: 1px;width: calc(100% - 4rem);margin: 0 2rem;display: block;}${NavButtonWhiteText} {padding: 0.33rem 0 0.33rem 1.33rem;}li a button {height: max-content;}.active {${NavButtonWhiteText} {font-weight: 400;}button {background: rgba(247, 245, 249, 0.1);}}`
Const HorizontalLine
HorizontalLine: string & StyledComponentBase<"hr", any, {}, never> & {} = styled.hr`margin: 0 2rem;width: calc(100% - 4rem);border: 0.03125rem solid white;margin-bottom: 2rem;float: left;`
Const HorizontalLineLogout
HorizontalLineLogout: string & StyledComponentBase<"hr", any, {}, never> & {} = styled(HorizontalLine)`margin-top: 0;margin-bottom: 1rem;`
Const Layout
Layout: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`grid-area: sidebar;`
Const Logo
Logo: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`margin: 3rem 2rem;width: min-content;align-self: center;`
Const NavButtonWhiteText
NavButtonWhiteText: string & StyledComponentBase<FunctionComponent<HTMLAttributes<HTMLElement>>, any, {}, never> & {} = styled(NavButton)`color: white;font-weight: 100;font-size: 18pt;/* padding-left: 1.33rem; */`
Const NavLink
NavLink: string & StyledComponentBase<NavLink, any, {}, never> & {} = ALink.withComponent(UglyNavLink)
Functions
Const Sidebar
Sidebar(__namedParameters: { setMenuOpen: undefined | ((value: A) => void) }): Element
Parameters
__namedParameters: { setMenuOpen: undefined | ((value: A) => void) }
setMenuOpen: undefined | ((value: A) => void)
Returns Element
