vaken: "vaken/src/client/routes/nfc/helpers"
External module "vaken/src/client/routes/nfc/helpers"
Index
Variables
CHECK_IN_EVENT_TYPE
NFC_CODE_MIN_LENGTH
Functions
createMatchCriteria
createSubmitHandler
generateRowClassName
Variables
Const CHECK_IN_EVENT_TYPE
CHECK_IN_EVENT_TYPE: "CHECK_IN" = "CHECK_IN"
Const NFC_CODE_MIN_LENGTH
NFC_CODE_MIN_LENGTH: 5 = 5
Functions
Const createMatchCriteria
createMatchCriteria(searchValue: string): (Anonymous function)
Parameters
searchValue: string
Returns (Anonymous function)
Const createSubmitHandler
createSubmitHandler(registerFunction: RegisterNfcuidWithUserMutationFn, markAttendedFunction: CheckInUserToEventMutationFn, removeFunction: RemoveUserFromEventMutationFn, markAttendedByNfcFunction: CheckInUserToEventByNfcMutationFn, removeByNfcFunction: RemoveUserFromEventByNfcMutationFn): (Anonymous function)
Parameters
registerFunction: RegisterNfcuidWithUserMutationFn
markAttendedFunction: CheckInUserToEventMutationFn
removeFunction: RemoveUserFromEventMutationFn
markAttendedByNfcFunction: CheckInUserToEventByNfcMutationFn
removeByNfcFunction: RemoveUserFromEventByNfcMutationFn
Returns (Anonymous function)
Const generateRowClassName
generateRowClassName(data: QueriedHacker[], topUserMatch: string): (Anonymous function)
Parameters
data: QueriedHacker[]
topUserMatch: string
Returns (Anonymous function)
