vaken: "vaken/src/server/resolvers/helpers.test"
External module "vaken/src/server/resolvers/helpers.test"
Index
Variables
dbClient
models
mongoServer
testHacker
testHackerId
testOrganizer
testOrganizerId
Object literals
hacker
Variables
Let dbClient
dbClient: DB
Let models
models: Models
Let mongoServer
mongoServer: MongoMemoryServer
Const testHacker
testHacker: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> } = ({_id: testHackerId,email: 'foo@bar.com',} as unknown) as HackerDbObject
Const testHackerId
testHackerId: ObjectId = new ObjectId()
Const testOrganizer
testOrganizer: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string } & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> } = ({_id: testOrganizerId,email: 'foo@bar.com',} as unknown) as OrganizerDbObject
Const testOrganizerId
testOrganizerId: ObjectId = new ObjectId()
Object literals
Const hacker
hacker: object
_id
_id: ObjectId = new ObjectId()
createdAt
createdAt: Date = new Date()
dietaryRestrictions
dietaryRestrictions: string = ""
email
email: string = "foo@bar.baz"
emailUnsubscribed
emailUnsubscribed: false = false
eventsAttended
eventsAttended: never[] = []
firstName
firstName: string = "Foo"
lastName
lastName: string = "Bar"
logins
logins: never[] = []
preferredName
preferredName: string = "Foo"
secondaryIds
secondaryIds: never[] = []
userType
userType: UserType = UserType.Hacker
