vaken: "vaken/src/server/generated/graphql"
External module "vaken/src/server/generated/graphql"
Index
Enumerations
ApplicationStatus
DietaryRestriction
Gender
LoginProvider
Race
ShirtSize
SortDirection
SponsorStatus
UserType
Interfaces
SubscriptionResolverObject
SubscriptionSubscriberObject
Type aliases
AbstractEntityDirectiveResolver
AdditionalEntityFields
ApplicationField
ApplicationFieldDbObject
ApplicationFieldResolvers
ApplicationInput
ApplicationQuestion
ApplicationQuestionDbObject
ApplicationQuestionResolvers
AssignSponsorEventInput
ColumnDirectiveResolver
Company
CompanyDbObject
CompanyInput
CompanyResolvers
DirectiveResolverFn
DirectiveResolvers
EmbeddedDirectiveResolver
EntityDirectiveResolver
Event
EventCheckIn
EventCheckInDbObject
EventCheckInInput
EventCheckInInputByNfc
EventCheckInResolvers
EventDbObject
EventResolvers
EventUpdateInput
Hacker
HackerDbObject
HackerResolvers
HackerStatusInput
HackerStatusesInput
IDirectiveResolvers
IResolvers
IdDirectiveResolver
IdListInput
LinkDirectiveResolver
Login
LoginDbObject
LoginResolvers
MapDirectiveResolver
Maybe
Mentor
MentorDbObject
MentorResolvers
Mutation
MutationAddOrUpdateEventArgs
MutationAssignEventToCompanyArgs
MutationCheckInUserToEventArgs
MutationCheckInUserToEventByNfcArgs
MutationCreateCompanyArgs
MutationCreateSponsorArgs
MutationCreateTierArgs
MutationHackerStatusArgs
MutationHackerStatusesArgs
MutationJoinTeamArgs
MutationRegisterNfcuidWithUserArgs
MutationRemoveAbsentEventsArgs
MutationRemoveUserFromEventArgs
MutationRemoveUserFromEventByNfcArgs
MutationResolvers
MutationSignedUploadUrlArgs
MutationSponsorStatusArgs
MutationUpdateMyApplicationArgs
MutationUpdateMyProfileArgs
MutationUpdateProfileArgs
NextResolverFn
NfcRegisterInput
Organizer
OrganizerDbObject
OrganizerResolvers
Query
QueryCompaniesArgs
QueryCompanyArgs
QueryEventArgs
QueryEventCheckInArgs
QueryEventCheckInsArgs
QueryEventsArgs
QueryHackerArgs
QueryHackersArgs
QueryMentorArgs
QueryMentorsArgs
QueryOrganizerArgs
QueryOrganizersArgs
QueryResolvers
QuerySignedReadUrlArgs
QuerySponsorArgs
QuerySponsorsArgs
QueryTeamArgs
QueryTeamsArgs
QueryTierArgs
QueryTiersArgs
RequireFields
Resolver
ResolverFn
ResolverTypeWrapper
Resolvers
ResolversParentTypes
ResolversTypes
Scalars
Shift
ShiftDbObject
ShiftResolvers
Sponsor
SponsorDbObject
SponsorInput
SponsorResolvers
SponsorStatusInput
StitchingResolver
SubscriptionObject
SubscriptionResolveFn
SubscriptionResolver
SubscriptionSubscribeFn
Team
TeamDbObject
TeamInput
TeamResolvers
Tier
TierDbObject
TierInput
TierResolvers
TypeResolveFn
UnionDirectiveResolver
UpdateMyAppInput
User
UserDbInterface
UserInput
UserResolvers
Volunteer
VolunteerDbObject
VolunteerResolvers
isTypeOfResolverFn
Type aliases
AbstractEntityDirectiveResolver
AbstractEntityDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
AdditionalEntityFields
AdditionalEntityFields: { path?: Maybe<Scalars["String"]>; type?: Maybe<Scalars["String"]> }
Type declaration
Optional path?: Maybe<Scalars["String"]>
Optional type?: Maybe<Scalars["String"]>
ApplicationField
ApplicationField: { __typename?: undefined | "ApplicationField"; answer?: Maybe<Scalars["String"]>; createdAt: Scalars["Float"]; id: Scalars["ID"]; question: Scalars["String"]; userId: Hacker }
Type declaration
Optional __typename?: undefined | "ApplicationField"
Optional answer?: Maybe<Scalars["String"]>
createdAt: Scalars["Float"]
id: Scalars["ID"]
question: Scalars["String"]
userId: Hacker
ApplicationFieldDbObject
ApplicationFieldDbObject: { answer?: Maybe<string>; createdAt: Date; id: string; question: string; userId: HackerDbObject["_id"] }
Type declaration
Optional answer?: Maybe<string>
createdAt: Date
id: string
question: string
userId: HackerDbObject["_id"]
ApplicationFieldResolvers
ApplicationFieldResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; answer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; question?: Resolver<ResolversTypes["String"], ParentType, ContextType>; userId?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["ApplicationField"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional answer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional question?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional userId?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType>
ApplicationInput
ApplicationInput: { answer: Scalars["String"]; question: Scalars["String"] }
Type declaration
answer: Scalars["String"]
question: Scalars["String"]
ApplicationQuestion
ApplicationQuestion: { __typename?: undefined | "ApplicationQuestion"; instruction?: Maybe<Scalars["String"]>; note?: Maybe<Scalars["String"]>; prompt: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "ApplicationQuestion"
Optional instruction?: Maybe<Scalars["String"]>
Optional note?: Maybe<Scalars["String"]>
prompt: Scalars["String"]
ApplicationQuestionDbObject
ApplicationQuestionDbObject: { instruction?: Maybe<string>; note?: Maybe<string>; prompt: string }
Type declaration
Optional instruction?: Maybe<string>
Optional note?: Maybe<string>
prompt: string
ApplicationQuestionResolvers
ApplicationQuestionResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; instruction?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; note?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; prompt?: Resolver<ResolversTypes["String"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["ApplicationQuestion"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional instruction?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional note?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional prompt?: Resolver<ResolversTypes["String"], ParentType, ContextType>
AssignSponsorEventInput
AssignSponsorEventInput: { companyId: Scalars["String"]; eventId: Scalars["String"] }
Type declaration
companyId: Scalars["String"]
eventId: Scalars["String"]
ColumnDirectiveResolver
ColumnDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
Company
Company: { __typename?: undefined | "Company"; eventsOwned: Array<Scalars["ID"]>; id: Scalars["ID"]; name: Scalars["String"]; tier: Tier }
Type declaration
Optional __typename?: undefined | "Company"
eventsOwned: Array<Scalars["ID"]>
id: Scalars["ID"]
name: Scalars["String"]
tier: Tier
CompanyDbObject
CompanyDbObject: { _id: ObjectID; eventsOwned: Array<string>; name: string; tier: TierDbObject }
Type declaration
_id: ObjectID
eventsOwned: Array<string>
name: string
tier: TierDbObject
CompanyInput
CompanyInput: { name: Scalars["String"]; tierId: Scalars["ID"] }
Type declaration
name: Scalars["String"]
tierId: Scalars["ID"]
CompanyResolvers
CompanyResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; eventsOwned?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; name?: Resolver<ResolversTypes["String"], ParentType, ContextType>; tier?: Resolver<ResolversTypes["Tier"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Company"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional eventsOwned?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional name?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional tier?: Resolver<ResolversTypes["Tier"], ParentType, ContextType>
DirectiveResolverFn
DirectiveResolverFn<TResult, TParent, TContext, TArgs>: (next: NextResolverFn<TResult>, parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => TResult | Promise<TResult>
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(next: NextResolverFn<TResult>, parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): TResult | Promise<TResult>
Parameters
next: NextResolverFn<TResult>
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns TResult | Promise<TResult>
DirectiveResolvers
DirectiveResolvers<ContextType>: { abstractEntity?: AbstractEntityDirectiveResolver<any, any, ContextType>; column?: ColumnDirectiveResolver<any, any, ContextType>; embedded?: EmbeddedDirectiveResolver<any, any, ContextType>; entity?: EntityDirectiveResolver<any, any, ContextType>; id?: IdDirectiveResolver<any, any, ContextType>; link?: LinkDirectiveResolver<any, any, ContextType>; map?: MapDirectiveResolver<any, any, ContextType>; union?: UnionDirectiveResolver<any, any, ContextType> }
Type parameters
ContextType
Type declaration
Optional abstractEntity?: AbstractEntityDirectiveResolver<any, any, ContextType>
Optional column?: ColumnDirectiveResolver<any, any, ContextType>
Optional embedded?: EmbeddedDirectiveResolver<any, any, ContextType>
Optional entity?: EntityDirectiveResolver<any, any, ContextType>
Optional id?: IdDirectiveResolver<any, any, ContextType>
Optional link?: LinkDirectiveResolver<any, any, ContextType>
Optional map?: MapDirectiveResolver<any, any, ContextType>
Optional union?: UnionDirectiveResolver<any, any, ContextType>
EmbeddedDirectiveResolver
EmbeddedDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
EntityDirectiveResolver
EntityDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
Event
Event: { __typename?: undefined | "Event"; attendees: Array<Scalars["ID"]>; checkins: Array<EventCheckIn>; description?: Maybe<Scalars["String"]>; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id: Scalars["ID"]; location: Scalars["String"]; name: Scalars["String"]; owner?: Maybe<Company>; startTimestamp: Scalars["Float"]; warnRepeatedCheckins: Scalars["Boolean"] }
Type declaration
Optional __typename?: undefined | "Event"
attendees: Array<Scalars["ID"]>
checkins: Array<EventCheckIn>
Optional description?: Maybe<Scalars["String"]>
duration: Scalars["Int"]
eventType: Scalars["String"]
Optional gcalID?: Maybe<Scalars["String"]>
id: Scalars["ID"]
location: Scalars["String"]
name: Scalars["String"]
Optional owner?: Maybe<Company>
startTimestamp: Scalars["Float"]
warnRepeatedCheckins: Scalars["Boolean"]
EventCheckIn
EventCheckIn: { __typename?: undefined | "EventCheckIn"; id: Scalars["ID"]; timestamp: Scalars["Int"]; user: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "EventCheckIn"
id: Scalars["ID"]
timestamp: Scalars["Int"]
user: Scalars["String"]
EventCheckInDbObject
EventCheckInDbObject: { _id: ObjectID; timestamp: Date; user: string }
Type declaration
_id: ObjectID
timestamp: Date
user: string
EventCheckInInput
EventCheckInInput: { event: Scalars["ID"]; user: Scalars["ID"] }
Type declaration
event: Scalars["ID"]
user: Scalars["ID"]
EventCheckInInputByNfc
EventCheckInInputByNfc: { event: Scalars["ID"]; nfcId: Scalars["String"] }
Type declaration
event: Scalars["ID"]
nfcId: Scalars["String"]
EventCheckInResolvers
EventCheckInResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; timestamp?: Resolver<ResolversTypes["Int"], ParentType, ContextType>; user?: Resolver<ResolversTypes["String"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["EventCheckIn"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional timestamp?: Resolver<ResolversTypes["Int"], ParentType, ContextType>
Optional user?: Resolver<ResolversTypes["String"], ParentType, ContextType>
EventDbObject
EventDbObject: { _id: ObjectID; attendees: Array<string>; checkins: Array<EventCheckInDbObject>; description?: Maybe<string>; duration: number; eventType: string; gcalID?: Maybe<string>; location: string; name: string; owner?: Maybe<CompanyDbObject>; startTimestamp: Date; warnRepeatedCheckins: boolean }
Type declaration
_id: ObjectID
attendees: Array<string>
checkins: Array<EventCheckInDbObject>
Optional description?: Maybe<string>
duration: number
eventType: string
Optional gcalID?: Maybe<string>
location: string
name: string
Optional owner?: Maybe<CompanyDbObject>
startTimestamp: Date
warnRepeatedCheckins: boolean
EventResolvers
EventResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; attendees?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; checkins?: Resolver<Array<ResolversTypes["EventCheckIn"]>, ParentType, ContextType>; description?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; duration?: Resolver<ResolversTypes["Int"], ParentType, ContextType>; eventType?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gcalID?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; location?: Resolver<ResolversTypes["String"], ParentType, ContextType>; name?: Resolver<ResolversTypes["String"], ParentType, ContextType>; owner?: Resolver<Maybe<ResolversTypes["Company"]>, ParentType, ContextType>; startTimestamp?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; warnRepeatedCheckins?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Event"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional attendees?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional checkins?: Resolver<Array<ResolversTypes["EventCheckIn"]>, ParentType, ContextType>
Optional description?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional duration?: Resolver<ResolversTypes["Int"], ParentType, ContextType>
Optional eventType?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gcalID?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional location?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional name?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional owner?: Resolver<Maybe<ResolversTypes["Company"]>, ParentType, ContextType>
Optional startTimestamp?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional warnRepeatedCheckins?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
EventUpdateInput
EventUpdateInput: { description: Scalars["String"]; duration: Scalars["Int"]; eventType: Scalars["String"]; gcalID?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["String"]>; location: Scalars["String"]; name: Scalars["String"]; startTimestamp: Scalars["String"] }
Type declaration
description: Scalars["String"]
duration: Scalars["Int"]
eventType: Scalars["String"]
Optional gcalID?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["String"]>
location: Scalars["String"]
name: Scalars["String"]
startTimestamp: Scalars["String"]
Hacker
Hacker: User & { __typename?: undefined | "Hacker"; adult?: Maybe<Scalars["Boolean"]>; application: Array<ApplicationField>; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; github?: Maybe<Scalars["String"]>; gradYear?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; majors: Array<Scalars["String"]>; modifiedAt: Scalars["Float"]; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; race: Scalars["String"]; school?: Maybe<Scalars["String"]>; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; status: ApplicationStatus; team?: Maybe<Team>; userType: UserType; volunteer?: Maybe<Scalars["String"]> }
HackerDbObject
HackerDbObject: UserDbInterface & { adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
HackerResolvers
HackerResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; adult?: Resolver<Maybe<ResolversTypes["Boolean"]>, ParentType, ContextType>; application?: Resolver<Array<ResolversTypes["ApplicationField"]>, ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; github?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; gradYear?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; majors?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>; modifiedAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; race?: Resolver<ResolversTypes["String"], ParentType, ContextType>; school?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; status?: Resolver<ResolversTypes["ApplicationStatus"], ParentType, ContextType>; team?: Resolver<Maybe<ResolversTypes["Team"]>, ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>; volunteer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Hacker"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional adult?: Resolver<Maybe<ResolversTypes["Boolean"]>, ParentType, ContextType>
Optional application?: Resolver<Array<ResolversTypes["ApplicationField"]>, ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional github?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional gradYear?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional majors?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>
Optional modifiedAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional race?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional school?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional status?: Resolver<ResolversTypes["ApplicationStatus"], ParentType, ContextType>
Optional team?: Resolver<Maybe<ResolversTypes["Team"]>, ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
Optional volunteer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
HackerStatusInput
HackerStatusInput: { id: Scalars["ID"]; status: ApplicationStatus }
Type declaration
id: Scalars["ID"]
status: ApplicationStatus
HackerStatusesInput
HackerStatusesInput: { ids: Array<Scalars["ID"]>; status: ApplicationStatus }
Type declaration
ids: Array<Scalars["ID"]>
status: ApplicationStatus
IDirectiveResolvers
IDirectiveResolvers<ContextType>: DirectiveResolvers<ContextType>
deprecated
Use "DirectiveResolvers" root object instead. If you wish to get "IDirectiveResolvers", add "typesPrefix: I" to your config.
Type parameters
ContextType
IResolvers
IResolvers<ContextType>: Resolvers<ContextType>
deprecated
Use "Resolvers" root object instead. If you wish to get "IResolvers", add "typesPrefix: I" to your config.
Type parameters
ContextType
IdDirectiveResolver
IdDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
IdListInput
IdListInput: { ids: Array<Scalars["ID"]> }
Type declaration
ids: Array<Scalars["ID"]>
LinkDirectiveResolver
LinkDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
Login
Login: { __typename?: undefined | "Login"; createdAt: Scalars["Float"]; provider: LoginProvider; token: Scalars["ID"]; userType: UserType }
Type declaration
Optional __typename?: undefined | "Login"
createdAt: Scalars["Float"]
provider: LoginProvider
token: Scalars["ID"]
userType: UserType
LoginDbObject
LoginDbObject: { createdAt: Date; email: string; provider: string; token: string; userType: string }
Type declaration
createdAt: Date
email: string
provider: string
token: string
userType: string
LoginResolvers
LoginResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; provider?: Resolver<ResolversTypes["LoginProvider"], ParentType, ContextType>; token?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Login"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional provider?: Resolver<ResolversTypes["LoginProvider"], ParentType, ContextType>
Optional token?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
MapDirectiveResolver
MapDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
Maybe
Maybe<T>: T | null
Type parameters
T
Mentor
Mentor: User & { __typename?: undefined | "Mentor"; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shifts: Array<Shift>; shirtSize?: Maybe<ShirtSize>; skills: Array<Scalars["String"]>; userType: UserType }
MentorDbObject
MentorDbObject: UserDbInterface & { emailUnsubscribed: boolean; eventsAttended: Array<string>; shifts: Array<ShiftDbObject>; skills: Array<string> }
MentorResolvers
MentorResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shifts?: Resolver<Array<ResolversTypes["Shift"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; skills?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Mentor"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shifts?: Resolver<Array<ResolversTypes["Shift"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional skills?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
Mutation
Mutation: { __typename?: undefined | "Mutation"; addOrUpdateEvent: Event; assignEventToCompany: Event; checkInUserToEvent: User; checkInUserToEventByNfc: User; confirmMySpot: User; createCompany: Company; createSponsor: Sponsor; createTier: Tier; declineMySpot: User; hackerStatus: Hacker; hackerStatuses: Array<Hacker>; joinTeam: Hacker; leaveTeam: Hacker; registerNFCUIDWithUser: User; removeAbsentEvents: Scalars["Int"]; removeUserFromEvent: User; removeUserFromEventByNfc: User; signedUploadUrl: Scalars["String"]; sponsorStatus: Sponsor; updateMyApplication: User; updateMyProfile: User; updateProfile: User }
Type declaration
Optional __typename?: undefined | "Mutation"
addOrUpdateEvent: Event
assignEventToCompany: Event
checkInUserToEvent: User
checkInUserToEventByNfc: User
confirmMySpot: User
createCompany: Company
createSponsor: Sponsor
createTier: Tier
declineMySpot: User
hackerStatus: Hacker
hackerStatuses: Array<Hacker>
joinTeam: Hacker
leaveTeam: Hacker
registerNFCUIDWithUser: User
removeAbsentEvents: Scalars["Int"]
removeUserFromEvent: User
removeUserFromEventByNfc: User
signedUploadUrl: Scalars["String"]
sponsorStatus: Sponsor
updateMyApplication: User
updateMyProfile: User
updateProfile: User
MutationAddOrUpdateEventArgs
MutationAddOrUpdateEventArgs: { input: EventUpdateInput }
Type declaration
input: EventUpdateInput
MutationAssignEventToCompanyArgs
MutationAssignEventToCompanyArgs: { input: AssignSponsorEventInput }
Type declaration
input: AssignSponsorEventInput
MutationCheckInUserToEventArgs
MutationCheckInUserToEventArgs: { input: EventCheckInInput }
Type declaration
input: EventCheckInInput
MutationCheckInUserToEventByNfcArgs
MutationCheckInUserToEventByNfcArgs: { input: EventCheckInInputByNfc }
Type declaration
input: EventCheckInInputByNfc
MutationCreateCompanyArgs
MutationCreateCompanyArgs: { input: CompanyInput }
Type declaration
input: CompanyInput
MutationCreateSponsorArgs
MutationCreateSponsorArgs: { input: SponsorInput }
Type declaration
input: SponsorInput
MutationCreateTierArgs
MutationCreateTierArgs: { input: TierInput }
Type declaration
input: TierInput
MutationHackerStatusArgs
MutationHackerStatusArgs: { input: HackerStatusInput }
Type declaration
input: HackerStatusInput
MutationHackerStatusesArgs
MutationHackerStatusesArgs: { input: HackerStatusesInput }
Type declaration
input: HackerStatusesInput
MutationJoinTeamArgs
MutationJoinTeamArgs: { input: TeamInput }
Type declaration
input: TeamInput
MutationRegisterNfcuidWithUserArgs
MutationRegisterNfcuidWithUserArgs: { input: NfcRegisterInput }
Type declaration
input: NfcRegisterInput
MutationRemoveAbsentEventsArgs
MutationRemoveAbsentEventsArgs: { input: IdListInput }
Type declaration
input: IdListInput
MutationRemoveUserFromEventArgs
MutationRemoveUserFromEventArgs: { input: EventCheckInInput }
Type declaration
input: EventCheckInInput
MutationRemoveUserFromEventByNfcArgs
MutationRemoveUserFromEventByNfcArgs: { input: EventCheckInInputByNfc }
Type declaration
input: EventCheckInInputByNfc
MutationResolvers
MutationResolvers<ContextType, ParentType>: { addOrUpdateEvent?: Resolver<ResolversTypes["Event"], ParentType, ContextType, RequireFields<MutationAddOrUpdateEventArgs, "input">>; assignEventToCompany?: Resolver<ResolversTypes["Event"], ParentType, ContextType, RequireFields<MutationAssignEventToCompanyArgs, "input">>; checkInUserToEvent?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationCheckInUserToEventArgs, "input">>; checkInUserToEventByNfc?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationCheckInUserToEventByNfcArgs, "input">>; confirmMySpot?: Resolver<ResolversTypes["User"], ParentType, ContextType>; createCompany?: Resolver<ResolversTypes["Company"], ParentType, ContextType, RequireFields<MutationCreateCompanyArgs, "input">>; createSponsor?: Resolver<ResolversTypes["Sponsor"], ParentType, ContextType, RequireFields<MutationCreateSponsorArgs, "input">>; createTier?: Resolver<ResolversTypes["Tier"], ParentType, ContextType, RequireFields<MutationCreateTierArgs, "input">>; declineMySpot?: Resolver<ResolversTypes["User"], ParentType, ContextType>; hackerStatus?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType, RequireFields<MutationHackerStatusArgs, "input">>; hackerStatuses?: Resolver<Array<ResolversTypes["Hacker"]>, ParentType, ContextType, RequireFields<MutationHackerStatusesArgs, "input">>; joinTeam?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType, RequireFields<MutationJoinTeamArgs, "input">>; leaveTeam?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType>; registerNFCUIDWithUser?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationRegisterNfcuidWithUserArgs, "input">>; removeAbsentEvents?: Resolver<ResolversTypes["Int"], ParentType, ContextType, RequireFields<MutationRemoveAbsentEventsArgs, "input">>; removeUserFromEvent?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationRemoveUserFromEventArgs, "input">>; removeUserFromEventByNfc?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationRemoveUserFromEventByNfcArgs, "input">>; signedUploadUrl?: Resolver<ResolversTypes["String"], ParentType, ContextType, RequireFields<MutationSignedUploadUrlArgs, "input">>; sponsorStatus?: Resolver<ResolversTypes["Sponsor"], ParentType, ContextType, RequireFields<MutationSponsorStatusArgs, "input">>; updateMyApplication?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationUpdateMyApplicationArgs, "input">>; updateMyProfile?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationUpdateMyProfileArgs, "input">>; updateProfile?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationUpdateProfileArgs, "id" | "input">> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Mutation"]
Type declaration
Optional addOrUpdateEvent?: Resolver<ResolversTypes["Event"], ParentType, ContextType, RequireFields<MutationAddOrUpdateEventArgs, "input">>
Optional assignEventToCompany?: Resolver<ResolversTypes["Event"], ParentType, ContextType, RequireFields<MutationAssignEventToCompanyArgs, "input">>
Optional checkInUserToEvent?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationCheckInUserToEventArgs, "input">>
Optional checkInUserToEventByNfc?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationCheckInUserToEventByNfcArgs, "input">>
Optional confirmMySpot?: Resolver<ResolversTypes["User"], ParentType, ContextType>
Optional createCompany?: Resolver<ResolversTypes["Company"], ParentType, ContextType, RequireFields<MutationCreateCompanyArgs, "input">>
Optional createSponsor?: Resolver<ResolversTypes["Sponsor"], ParentType, ContextType, RequireFields<MutationCreateSponsorArgs, "input">>
Optional createTier?: Resolver<ResolversTypes["Tier"], ParentType, ContextType, RequireFields<MutationCreateTierArgs, "input">>
Optional declineMySpot?: Resolver<ResolversTypes["User"], ParentType, ContextType>
Optional hackerStatus?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType, RequireFields<MutationHackerStatusArgs, "input">>
Optional hackerStatuses?: Resolver<Array<ResolversTypes["Hacker"]>, ParentType, ContextType, RequireFields<MutationHackerStatusesArgs, "input">>
Optional joinTeam?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType, RequireFields<MutationJoinTeamArgs, "input">>
Optional leaveTeam?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType>
Optional registerNFCUIDWithUser?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationRegisterNfcuidWithUserArgs, "input">>
Optional removeAbsentEvents?: Resolver<ResolversTypes["Int"], ParentType, ContextType, RequireFields<MutationRemoveAbsentEventsArgs, "input">>
Optional removeUserFromEvent?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationRemoveUserFromEventArgs, "input">>
Optional removeUserFromEventByNfc?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationRemoveUserFromEventByNfcArgs, "input">>
Optional signedUploadUrl?: Resolver<ResolversTypes["String"], ParentType, ContextType, RequireFields<MutationSignedUploadUrlArgs, "input">>
Optional sponsorStatus?: Resolver<ResolversTypes["Sponsor"], ParentType, ContextType, RequireFields<MutationSponsorStatusArgs, "input">>
Optional updateMyApplication?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationUpdateMyApplicationArgs, "input">>
Optional updateMyProfile?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationUpdateMyProfileArgs, "input">>
Optional updateProfile?: Resolver<ResolversTypes["User"], ParentType, ContextType, RequireFields<MutationUpdateProfileArgs, "id" | "input">>
MutationSignedUploadUrlArgs
MutationSignedUploadUrlArgs: { input: Scalars["ID"] }
Type declaration
input: Scalars["ID"]
MutationSponsorStatusArgs
MutationSponsorStatusArgs: { input: SponsorStatusInput }
Type declaration
input: SponsorStatusInput
MutationUpdateMyApplicationArgs
MutationUpdateMyApplicationArgs: { input: UpdateMyAppInput }
Type declaration
input: UpdateMyAppInput
MutationUpdateMyProfileArgs
MutationUpdateMyProfileArgs: { input: UserInput }
Type declaration
input: UserInput
MutationUpdateProfileArgs
MutationUpdateProfileArgs: { id: Scalars["ID"]; input: UserInput }
Type declaration
id: Scalars["ID"]
input: UserInput
NextResolverFn
NextResolverFn<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
NfcRegisterInput
NfcRegisterInput: { nfcid: Scalars["ID"]; user: Scalars["ID"] }
Type declaration
nfcid: Scalars["ID"]
user: Scalars["ID"]
Organizer
Organizer: User & { __typename?: undefined | "Organizer"; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; permissions: Array<Maybe<Scalars["String"]>>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; userType: UserType }
OrganizerDbObject
OrganizerDbObject: UserDbInterface & { emailUnsubscribed: boolean; eventsAttended: Array<string>; permissions: Array<Maybe<string>> }
OrganizerResolvers
OrganizerResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; permissions?: Resolver<Array<Maybe<ResolversTypes["String"]>>, ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Organizer"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional permissions?: Resolver<Array<Maybe<ResolversTypes["String"]>>, ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
Query
Query: { __typename?: undefined | "Query"; companies: Array<Company>; company: Company; event: Event; eventCheckIn: EventCheckIn; eventCheckIns: Array<EventCheckIn>; events: Array<Event>; hacker: Hacker; hackers: Array<Hacker>; me?: Maybe<User>; mentor: Mentor; mentors: Array<Mentor>; organizer: Organizer; organizers: Array<Organizer>; signedReadUrl: Scalars["String"]; sponsor: Sponsor; sponsors: Array<Sponsor>; team: Team; teams: Array<Team>; tier: Tier; tiers: Array<Tier> }
Type declaration
Optional __typename?: undefined | "Query"
companies: Array<Company>
company: Company
event: Event
eventCheckIn: EventCheckIn
eventCheckIns: Array<EventCheckIn>
events: Array<Event>
hacker: Hacker
hackers: Array<Hacker>
Optional me?: Maybe<User>
mentor: Mentor
mentors: Array<Mentor>
organizer: Organizer
organizers: Array<Organizer>
signedReadUrl: Scalars["String"]
sponsor: Sponsor
sponsors: Array<Sponsor>
team: Team
teams: Array<Team>
tier: Tier
tiers: Array<Tier>
QueryCompaniesArgs
QueryCompaniesArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryCompanyArgs
QueryCompanyArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEventArgs
QueryEventArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEventCheckInArgs
QueryEventCheckInArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEventCheckInsArgs
QueryEventCheckInsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryEventsArgs
QueryEventsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryHackerArgs
QueryHackerArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryHackersArgs
QueryHackersArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryMentorArgs
QueryMentorArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryMentorsArgs
QueryMentorsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryOrganizerArgs
QueryOrganizerArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryOrganizersArgs
QueryOrganizersArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryResolvers
QueryResolvers<ContextType, ParentType>: { companies?: Resolver<Array<ResolversTypes["Company"]>, ParentType, ContextType, QueryCompaniesArgs>; company?: Resolver<ResolversTypes["Company"], ParentType, ContextType, RequireFields<QueryCompanyArgs, "id">>; event?: Resolver<ResolversTypes["Event"], ParentType, ContextType, RequireFields<QueryEventArgs, "id">>; eventCheckIn?: Resolver<ResolversTypes["EventCheckIn"], ParentType, ContextType, RequireFields<QueryEventCheckInArgs, "id">>; eventCheckIns?: Resolver<Array<ResolversTypes["EventCheckIn"]>, ParentType, ContextType, QueryEventCheckInsArgs>; events?: Resolver<Array<ResolversTypes["Event"]>, ParentType, ContextType, QueryEventsArgs>; hacker?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType, RequireFields<QueryHackerArgs, "id">>; hackers?: Resolver<Array<ResolversTypes["Hacker"]>, ParentType, ContextType, QueryHackersArgs>; me?: Resolver<Maybe<ResolversTypes["User"]>, ParentType, ContextType>; mentor?: Resolver<ResolversTypes["Mentor"], ParentType, ContextType, RequireFields<QueryMentorArgs, "id">>; mentors?: Resolver<Array<ResolversTypes["Mentor"]>, ParentType, ContextType, QueryMentorsArgs>; organizer?: Resolver<ResolversTypes["Organizer"], ParentType, ContextType, RequireFields<QueryOrganizerArgs, "id">>; organizers?: Resolver<Array<ResolversTypes["Organizer"]>, ParentType, ContextType, QueryOrganizersArgs>; signedReadUrl?: Resolver<ResolversTypes["String"], ParentType, ContextType, RequireFields<QuerySignedReadUrlArgs, "input">>; sponsor?: Resolver<ResolversTypes["Sponsor"], ParentType, ContextType, RequireFields<QuerySponsorArgs, "id">>; sponsors?: Resolver<Array<ResolversTypes["Sponsor"]>, ParentType, ContextType, QuerySponsorsArgs>; team?: Resolver<ResolversTypes["Team"], ParentType, ContextType, RequireFields<QueryTeamArgs, "id">>; teams?: Resolver<Array<ResolversTypes["Team"]>, ParentType, ContextType, QueryTeamsArgs>; tier?: Resolver<ResolversTypes["Tier"], ParentType, ContextType, RequireFields<QueryTierArgs, "id">>; tiers?: Resolver<Array<ResolversTypes["Tier"]>, ParentType, ContextType, QueryTiersArgs> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Query"]
Type declaration
Optional companies?: Resolver<Array<ResolversTypes["Company"]>, ParentType, ContextType, QueryCompaniesArgs>
Optional company?: Resolver<ResolversTypes["Company"], ParentType, ContextType, RequireFields<QueryCompanyArgs, "id">>
Optional event?: Resolver<ResolversTypes["Event"], ParentType, ContextType, RequireFields<QueryEventArgs, "id">>
Optional eventCheckIn?: Resolver<ResolversTypes["EventCheckIn"], ParentType, ContextType, RequireFields<QueryEventCheckInArgs, "id">>
Optional eventCheckIns?: Resolver<Array<ResolversTypes["EventCheckIn"]>, ParentType, ContextType, QueryEventCheckInsArgs>
Optional events?: Resolver<Array<ResolversTypes["Event"]>, ParentType, ContextType, QueryEventsArgs>
Optional hacker?: Resolver<ResolversTypes["Hacker"], ParentType, ContextType, RequireFields<QueryHackerArgs, "id">>
Optional hackers?: Resolver<Array<ResolversTypes["Hacker"]>, ParentType, ContextType, QueryHackersArgs>
Optional me?: Resolver<Maybe<ResolversTypes["User"]>, ParentType, ContextType>
Optional mentor?: Resolver<ResolversTypes["Mentor"], ParentType, ContextType, RequireFields<QueryMentorArgs, "id">>
Optional mentors?: Resolver<Array<ResolversTypes["Mentor"]>, ParentType, ContextType, QueryMentorsArgs>
Optional organizer?: Resolver<ResolversTypes["Organizer"], ParentType, ContextType, RequireFields<QueryOrganizerArgs, "id">>
Optional organizers?: Resolver<Array<ResolversTypes["Organizer"]>, ParentType, ContextType, QueryOrganizersArgs>
Optional signedReadUrl?: Resolver<ResolversTypes["String"], ParentType, ContextType, RequireFields<QuerySignedReadUrlArgs, "input">>
Optional sponsor?: Resolver<ResolversTypes["Sponsor"], ParentType, ContextType, RequireFields<QuerySponsorArgs, "id">>
Optional sponsors?: Resolver<Array<ResolversTypes["Sponsor"]>, ParentType, ContextType, QuerySponsorsArgs>
Optional team?: Resolver<ResolversTypes["Team"], ParentType, ContextType, RequireFields<QueryTeamArgs, "id">>
Optional teams?: Resolver<Array<ResolversTypes["Team"]>, ParentType, ContextType, QueryTeamsArgs>
Optional tier?: Resolver<ResolversTypes["Tier"], ParentType, ContextType, RequireFields<QueryTierArgs, "id">>
Optional tiers?: Resolver<Array<ResolversTypes["Tier"]>, ParentType, ContextType, QueryTiersArgs>
QuerySignedReadUrlArgs
QuerySignedReadUrlArgs: { input: Scalars["ID"] }
Type declaration
input: Scalars["ID"]
QuerySponsorArgs
QuerySponsorArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QuerySponsorsArgs
QuerySponsorsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryTeamArgs
QueryTeamArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryTeamsArgs
QueryTeamsArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
QueryTierArgs
QueryTierArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryTiersArgs
QueryTiersArgs: { sortDirection?: Maybe<SortDirection> }
Type declaration
Optional sortDirection?: Maybe<SortDirection>
RequireFields
RequireFields<T, K>: {} & {}
Type parameters
T
K: keyof T
Resolver
Resolver<TResult, TParent, TContext, TArgs>: ResolverFn<TResult, TParent, TContext, TArgs> | StitchingResolver<TResult, TParent, TContext, TArgs>
Type parameters
TResult
TParent
TContext
TArgs
ResolverFn
ResolverFn<TResult, TParent, TContext, TArgs>: (parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => Promise<TResult> | TResult
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): Promise<TResult> | TResult
Parameters
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns Promise<TResult> | TResult
ResolverTypeWrapper
ResolverTypeWrapper<T>: Promise<T> | T
Type parameters
T
Resolvers
Resolvers<ContextType>: { ApplicationField?: ApplicationFieldResolvers<ContextType>; ApplicationQuestion?: ApplicationQuestionResolvers<ContextType>; Company?: CompanyResolvers<ContextType>; Event?: EventResolvers<ContextType>; EventCheckIn?: EventCheckInResolvers<ContextType>; Hacker?: HackerResolvers<ContextType>; Login?: LoginResolvers<ContextType>; Mentor?: MentorResolvers<ContextType>; Mutation?: MutationResolvers<ContextType>; Organizer?: OrganizerResolvers<ContextType>; Query?: QueryResolvers<ContextType>; Shift?: ShiftResolvers<ContextType>; Sponsor?: SponsorResolvers<ContextType>; Team?: TeamResolvers<ContextType>; Tier?: TierResolvers<ContextType>; User?: UserResolvers; Volunteer?: VolunteerResolvers<ContextType> }
Type parameters
ContextType
Type declaration
Optional ApplicationField?: ApplicationFieldResolvers<ContextType>
Optional ApplicationQuestion?: ApplicationQuestionResolvers<ContextType>
Optional Company?: CompanyResolvers<ContextType>
Optional Event?: EventResolvers<ContextType>
Optional EventCheckIn?: EventCheckInResolvers<ContextType>
Optional Hacker?: HackerResolvers<ContextType>
Optional Login?: LoginResolvers<ContextType>
Optional Mentor?: MentorResolvers<ContextType>
Optional Mutation?: MutationResolvers<ContextType>
Optional Organizer?: OrganizerResolvers<ContextType>
Optional Query?: QueryResolvers<ContextType>
Optional Shift?: ShiftResolvers<ContextType>
Optional Sponsor?: SponsorResolvers<ContextType>
Optional Team?: TeamResolvers<ContextType>
Optional Tier?: TierResolvers<ContextType>
Optional User?: UserResolvers
Optional Volunteer?: VolunteerResolvers<ContextType>
ResolversParentTypes
ResolversParentTypes: { AdditionalEntityFields: AdditionalEntityFields; ApplicationField: ApplicationFieldDbObject; ApplicationInput: ApplicationInput; ApplicationQuestion: ApplicationQuestionDbObject; ApplicationStatus: ApplicationStatus; AssignSponsorEventInput: AssignSponsorEventInput; Boolean: Scalars["Boolean"]; Company: CompanyDbObject; CompanyInput: CompanyInput; DietaryRestriction: DietaryRestriction; Event: EventDbObject; EventCheckIn: EventCheckInDbObject; EventCheckInInput: EventCheckInInput; EventCheckInInputByNfc: EventCheckInInputByNfc; EventUpdateInput: EventUpdateInput; Float: Scalars["Float"]; Gender: Gender; Hacker: HackerDbObject; HackerStatusInput: HackerStatusInput; HackerStatusesInput: HackerStatusesInput; ID: Scalars["ID"]; IdListInput: IdListInput; Int: Scalars["Int"]; Login: LoginDbObject; LoginProvider: LoginProvider; Mentor: MentorDbObject; Mutation: {}; NFCRegisterInput: NfcRegisterInput; Organizer: OrganizerDbObject; Query: {}; Race: Race; Shift: ShiftDbObject; ShirtSize: ShirtSize; SortDirection: SortDirection; Sponsor: SponsorDbObject; SponsorInput: SponsorInput; SponsorStatus: SponsorStatus; SponsorStatusInput: SponsorStatusInput; String: Scalars["String"]; Team: TeamDbObject; TeamInput: TeamInput; Tier: TierDbObject; TierInput: TierInput; UpdateMyAppInput: UpdateMyAppInput; User: UserDbInterface; UserInput: UserInput; UserType: UserType; Volunteer: VolunteerDbObject }
Mapping between all available schema types and the resolvers parents
Type declaration
AdditionalEntityFields: AdditionalEntityFields
ApplicationField: ApplicationFieldDbObject
ApplicationInput: ApplicationInput
ApplicationQuestion: ApplicationQuestionDbObject
ApplicationStatus: ApplicationStatus
AssignSponsorEventInput: AssignSponsorEventInput
Boolean: Scalars["Boolean"]
Company: CompanyDbObject
CompanyInput: CompanyInput
DietaryRestriction: DietaryRestriction
Event: EventDbObject
EventCheckIn: EventCheckInDbObject
EventCheckInInput: EventCheckInInput
EventCheckInInputByNfc: EventCheckInInputByNfc
EventUpdateInput: EventUpdateInput
Float: Scalars["Float"]
Gender: Gender
Hacker: HackerDbObject
HackerStatusInput: HackerStatusInput
HackerStatusesInput: HackerStatusesInput
ID: Scalars["ID"]
IdListInput: IdListInput
Int: Scalars["Int"]
Login: LoginDbObject
LoginProvider: LoginProvider
Mentor: MentorDbObject
Mutation: {}
NFCRegisterInput: NfcRegisterInput
Organizer: OrganizerDbObject
Query: {}
Race: Race
Shift: ShiftDbObject
ShirtSize: ShirtSize
SortDirection: SortDirection
Sponsor: SponsorDbObject
SponsorInput: SponsorInput
SponsorStatus: SponsorStatus
SponsorStatusInput: SponsorStatusInput
String: Scalars["String"]
Team: TeamDbObject
TeamInput: TeamInput
Tier: TierDbObject
TierInput: TierInput
UpdateMyAppInput: UpdateMyAppInput
User: UserDbInterface
UserInput: UserInput
UserType: UserType
Volunteer: VolunteerDbObject
ResolversTypes
ResolversTypes: { AdditionalEntityFields: AdditionalEntityFields; ApplicationField: ResolverTypeWrapper<ApplicationFieldDbObject>; ApplicationInput: ApplicationInput; ApplicationQuestion: ResolverTypeWrapper<ApplicationQuestionDbObject>; ApplicationStatus: ApplicationStatus; AssignSponsorEventInput: AssignSponsorEventInput; Boolean: ResolverTypeWrapper<Scalars["Boolean"]>; Company: ResolverTypeWrapper<CompanyDbObject>; CompanyInput: CompanyInput; DietaryRestriction: DietaryRestriction; Event: ResolverTypeWrapper<EventDbObject>; EventCheckIn: ResolverTypeWrapper<EventCheckInDbObject>; EventCheckInInput: EventCheckInInput; EventCheckInInputByNfc: EventCheckInInputByNfc; EventUpdateInput: EventUpdateInput; Float: ResolverTypeWrapper<Scalars["Float"]>; Gender: Gender; Hacker: ResolverTypeWrapper<HackerDbObject>; HackerStatusInput: HackerStatusInput; HackerStatusesInput: HackerStatusesInput; ID: ResolverTypeWrapper<Scalars["ID"]>; IdListInput: IdListInput; Int: ResolverTypeWrapper<Scalars["Int"]>; Login: ResolverTypeWrapper<LoginDbObject>; LoginProvider: LoginProvider; Mentor: ResolverTypeWrapper<MentorDbObject>; Mutation: ResolverTypeWrapper<{}>; NFCRegisterInput: NfcRegisterInput; Organizer: ResolverTypeWrapper<OrganizerDbObject>; Query: ResolverTypeWrapper<{}>; Race: Race; Shift: ResolverTypeWrapper<ShiftDbObject>; ShirtSize: ShirtSize; SortDirection: SortDirection; Sponsor: ResolverTypeWrapper<SponsorDbObject>; SponsorInput: SponsorInput; SponsorStatus: SponsorStatus; SponsorStatusInput: SponsorStatusInput; String: ResolverTypeWrapper<Scalars["String"]>; Team: ResolverTypeWrapper<TeamDbObject>; TeamInput: TeamInput; Tier: ResolverTypeWrapper<TierDbObject>; TierInput: TierInput; UpdateMyAppInput: UpdateMyAppInput; User: ResolverTypeWrapper<UserDbInterface>; UserInput: UserInput; UserType: UserType; Volunteer: ResolverTypeWrapper<VolunteerDbObject> }
Mapping between all available schema types and the resolvers types
Type declaration
AdditionalEntityFields: AdditionalEntityFields
ApplicationField: ResolverTypeWrapper<ApplicationFieldDbObject>
ApplicationInput: ApplicationInput
ApplicationQuestion: ResolverTypeWrapper<ApplicationQuestionDbObject>
ApplicationStatus: ApplicationStatus
AssignSponsorEventInput: AssignSponsorEventInput
Boolean: ResolverTypeWrapper<Scalars["Boolean"]>
Company: ResolverTypeWrapper<CompanyDbObject>
CompanyInput: CompanyInput
DietaryRestriction: DietaryRestriction
Event: ResolverTypeWrapper<EventDbObject>
EventCheckIn: ResolverTypeWrapper<EventCheckInDbObject>
EventCheckInInput: EventCheckInInput
EventCheckInInputByNfc: EventCheckInInputByNfc
EventUpdateInput: EventUpdateInput
Float: ResolverTypeWrapper<Scalars["Float"]>
Gender: Gender
Hacker: ResolverTypeWrapper<HackerDbObject>
HackerStatusInput: HackerStatusInput
HackerStatusesInput: HackerStatusesInput
ID: ResolverTypeWrapper<Scalars["ID"]>
IdListInput: IdListInput
Int: ResolverTypeWrapper<Scalars["Int"]>
Login: ResolverTypeWrapper<LoginDbObject>
LoginProvider: LoginProvider
Mentor: ResolverTypeWrapper<MentorDbObject>
Mutation: ResolverTypeWrapper<{}>
NFCRegisterInput: NfcRegisterInput
Organizer: ResolverTypeWrapper<OrganizerDbObject>
Query: ResolverTypeWrapper<{}>
Race: Race
Shift: ResolverTypeWrapper<ShiftDbObject>
ShirtSize: ShirtSize
SortDirection: SortDirection
Sponsor: ResolverTypeWrapper<SponsorDbObject>
SponsorInput: SponsorInput
SponsorStatus: SponsorStatus
SponsorStatusInput: SponsorStatusInput
String: ResolverTypeWrapper<Scalars["String"]>
Team: ResolverTypeWrapper<TeamDbObject>
TeamInput: TeamInput
Tier: ResolverTypeWrapper<TierDbObject>
TierInput: TierInput
UpdateMyAppInput: UpdateMyAppInput
User: ResolverTypeWrapper<UserDbInterface>
UserInput: UserInput
UserType: UserType
Volunteer: ResolverTypeWrapper<VolunteerDbObject>
Scalars
Scalars: { Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Shift
Shift: { __typename?: undefined | "Shift"; begin: Scalars["Float"]; end: Scalars["Float"] }
Type declaration
Optional __typename?: undefined | "Shift"
begin: Scalars["Float"]
end: Scalars["Float"]
ShiftDbObject
ShiftDbObject: { begin: Date; end: Date }
Type declaration
begin: Date
end: Date
ShiftResolvers
ShiftResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; begin?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; end?: Resolver<ResolversTypes["Float"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Shift"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional begin?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional end?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Sponsor
Sponsor: User & { __typename?: undefined | "Sponsor"; company: Company; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; status: SponsorStatus; userType: UserType }
SponsorDbObject
SponsorDbObject: UserDbInterface & { company: CompanyDbObject; emailUnsubscribed: boolean; eventsAttended: Array<string>; status: string }
SponsorInput
SponsorInput: { companyId: Scalars["ID"]; email: Scalars["String"]; name: Scalars["String"] }
Type declaration
companyId: Scalars["ID"]
email: Scalars["String"]
name: Scalars["String"]
SponsorResolvers
SponsorResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; company?: Resolver<ResolversTypes["Company"], ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; status?: Resolver<ResolversTypes["SponsorStatus"], ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Sponsor"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional company?: Resolver<ResolversTypes["Company"], ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional status?: Resolver<ResolversTypes["SponsorStatus"], ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
SponsorStatusInput
SponsorStatusInput: { email: Scalars["String"]; status: SponsorStatus }
Type declaration
email: Scalars["String"]
status: SponsorStatus
StitchingResolver
StitchingResolver<TResult, TParent, TContext, TArgs>: { fragment: string; resolve: ResolverFn<TResult, TParent, TContext, TArgs> }
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
fragment: string
resolve: ResolverFn<TResult, TParent, TContext, TArgs>
SubscriptionObject
SubscriptionObject<TResult, TKey, TParent, TContext, TArgs>: SubscriptionSubscriberObject<TResult, TKey, TParent, TContext, TArgs> | SubscriptionResolverObject<TResult, TParent, TContext, TArgs>
Type parameters
TResult
TKey: string
TParent
TContext
TArgs
SubscriptionResolveFn
SubscriptionResolveFn<TResult, TParent, TContext, TArgs>: (parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => TResult | Promise<TResult>
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): TResult | Promise<TResult>
Parameters
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns TResult | Promise<TResult>
SubscriptionResolver
SubscriptionResolver<TResult, TKey, TParent, TContext, TArgs>: ((...args: any[]) => SubscriptionObject<TResult, TKey, TParent, TContext, TArgs>) | SubscriptionObject<TResult, TKey, TParent, TContext, TArgs>
Type parameters
TResult
TKey: string
TParent
TContext
TArgs
SubscriptionSubscribeFn
SubscriptionSubscribeFn<TResult, TParent, TContext, TArgs>: (parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo) => AsyncIterator<TResult> | Promise<AsyncIterator<TResult>>
Type parameters
TResult
TParent
TContext
TArgs
Type declaration
(parent: TParent, args: TArgs, context: TContext, info: GraphQLResolveInfo): AsyncIterator<TResult> | Promise<AsyncIterator<TResult>>
Parameters
parent: TParent
args: TArgs
context: TContext
info: GraphQLResolveInfo
Returns AsyncIterator<TResult> | Promise<AsyncIterator<TResult>>
Team
Team: { __typename?: undefined | "Team"; createdAt: Scalars["Float"]; id: Scalars["ID"]; memberIds: Array<Scalars["ID"]>; name?: Maybe<Scalars["String"]>; size: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "Team"
createdAt: Scalars["Float"]
id: Scalars["ID"]
memberIds: Array<Scalars["ID"]>
Optional name?: Maybe<Scalars["String"]>
size: Scalars["Int"]
TeamDbObject
TeamDbObject: { _id: ObjectID; createdAt: Date; memberIds: Array<string>; name?: Maybe<string> }
Type declaration
_id: ObjectID
createdAt: Date
memberIds: Array<string>
Optional name?: Maybe<string>
TeamInput
TeamInput: { name: Scalars["String"] }
Type declaration
name: Scalars["String"]
TeamResolvers
TeamResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; memberIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; name?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; size?: Resolver<ResolversTypes["Int"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Team"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional memberIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional name?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional size?: Resolver<ResolversTypes["Int"], ParentType, ContextType>
Tier
Tier: { __typename?: undefined | "Tier"; id: Scalars["ID"]; name: Scalars["String"]; permissions: Array<Maybe<Scalars["String"]>> }
Type declaration
Optional __typename?: undefined | "Tier"
id: Scalars["ID"]
name: Scalars["String"]
permissions: Array<Maybe<Scalars["String"]>>
TierDbObject
TierDbObject: { _id: ObjectID; name: string; permissions: Array<Maybe<string>> }
Type declaration
_id: ObjectID
name: string
permissions: Array<Maybe<string>>
TierInput
TierInput: { name: Scalars["String"]; permissions?: Maybe<Array<Scalars["String"]>> }
Type declaration
name: Scalars["String"]
Optional permissions?: Maybe<Array<Scalars["String"]>>
TierResolvers
TierResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; name?: Resolver<ResolversTypes["String"], ParentType, ContextType>; permissions?: Resolver<Array<Maybe<ResolversTypes["String"]>>, ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Tier"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional name?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional permissions?: Resolver<Array<Maybe<ResolversTypes["String"]>>, ParentType, ContextType>
TypeResolveFn
TypeResolveFn<TTypes, TParent, TContext>: (parent: TParent, context: TContext, info: GraphQLResolveInfo) => Maybe<TTypes>
Type parameters
TTypes
TParent
TContext
Type declaration
(parent: TParent, context: TContext, info: GraphQLResolveInfo): Maybe<TTypes>
Parameters
parent: TParent
context: TContext
info: GraphQLResolveInfo
Returns Maybe<TTypes>
UnionDirectiveResolver
UnionDirectiveResolver<Result, Parent, ContextType, Args>: DirectiveResolverFn<Result, Parent, ContextType, Args>
Type parameters
Result
Parent
ContextType
Args
UpdateMyAppInput
UpdateMyAppInput: { fields: Array<ApplicationInput>; submit?: Maybe<Scalars["Boolean"]> }
Type declaration
fields: Array<ApplicationInput>
Optional submit?: Maybe<Scalars["Boolean"]>
User
User: { createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; userType: UserType }
Type declaration
createdAt: Scalars["Float"]
dietaryRestrictions: Scalars["String"]
email: Scalars["String"]
emailUnsubscribed: Scalars["Boolean"]
eventsAttended: Array<Scalars["ID"]>
firstName: Scalars["String"]
Optional gender?: Maybe<Scalars["String"]>
id: Scalars["ID"]
lastName: Scalars["String"]
logins: Array<Login>
Optional phoneNumber?: Maybe<Scalars["String"]>
preferredName: Scalars["String"]
secondaryIds: Array<Scalars["ID"]>
Optional shirtSize?: Maybe<ShirtSize>
userType: UserType
UserDbInterface
UserDbInterface: { _id: ObjectID; createdAt: Date; dietaryRestrictions: string; email: string; emailUnsubscribed: boolean; eventsAttended: Array<string>; firstName: string; gender?: Maybe<string>; lastName: string; logins: Array<LoginDbObject>; phoneNumber?: Maybe<string>; preferredName: string; secondaryIds: Array<string>; shirtSize?: Maybe<string>; userType: string }
Type declaration
_id: ObjectID
createdAt: Date
dietaryRestrictions: string
email: string
emailUnsubscribed: boolean
eventsAttended: Array<string>
firstName: string
Optional gender?: Maybe<string>
lastName: string
logins: Array<LoginDbObject>
Optional phoneNumber?: Maybe<string>
preferredName: string
secondaryIds: Array<string>
Optional shirtSize?: Maybe<string>
userType: string
UserInput
UserInput: { dietaryRestrictions?: Maybe<Scalars["String"]>; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; gender?: Maybe<Scalars["String"]>; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["String"]>; preferredName?: Maybe<Scalars["String"]>; shirtSize?: Maybe<Scalars["String"]> }
Type declaration
Optional dietaryRestrictions?: Maybe<Scalars["String"]>
Optional email?: Maybe<Scalars["String"]>
Optional firstName?: Maybe<Scalars["String"]>
Optional gender?: Maybe<Scalars["String"]>
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["String"]>
Optional preferredName?: Maybe<Scalars["String"]>
Optional shirtSize?: Maybe<Scalars["String"]>
UserResolvers
UserResolvers<ContextType, ParentType>: { __resolveType: TypeResolveFn<"Hacker" | "Sponsor" | "Organizer" | "Mentor" | "Volunteer", ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["User"]
Type declaration
__resolveType: TypeResolveFn<"Hacker" | "Sponsor" | "Organizer" | "Mentor" | "Volunteer", ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
Volunteer
Volunteer: User & { __typename?: undefined | "Volunteer"; adult?: Maybe<Scalars["Boolean"]>; application: Array<ApplicationField>; createdAt: Scalars["Float"]; dietaryRestrictions: Scalars["String"]; email: Scalars["String"]; emailUnsubscribed: Scalars["Boolean"]; eventsAttended: Array<Scalars["ID"]>; firstName: Scalars["String"]; gender?: Maybe<Scalars["String"]>; github?: Maybe<Scalars["String"]>; gradYear?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName: Scalars["String"]; logins: Array<Login>; majors: Array<Scalars["String"]>; modifiedAt: Scalars["Float"]; phoneNumber?: Maybe<Scalars["String"]>; preferredName: Scalars["String"]; race: Scalars["String"]; school?: Maybe<Scalars["String"]>; secondaryIds: Array<Scalars["ID"]>; shirtSize?: Maybe<ShirtSize>; status: ApplicationStatus; team?: Maybe<Team>; userType: UserType; volunteer?: Maybe<Scalars["String"]> }
VolunteerDbObject
VolunteerDbObject: UserDbInterface & { _id: ObjectID; adult?: Maybe<boolean>; application: Array<ApplicationFieldDbObject>; emailUnsubscribed: boolean; eventsAttended: Array<string>; github?: Maybe<string>; gradYear?: Maybe<string>; majors: Array<string>; modifiedAt: number; race: string; school?: Maybe<string>; status: string; team?: Maybe<TeamDbObject>; volunteer?: Maybe<string> }
VolunteerResolvers
VolunteerResolvers<ContextType, ParentType>: { __isTypeOf?: isTypeOfResolverFn; adult?: Resolver<Maybe<ResolversTypes["Boolean"]>, ParentType, ContextType>; application?: Resolver<Array<ResolversTypes["ApplicationField"]>, ParentType, ContextType>; createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>; email?: Resolver<ResolversTypes["String"], ParentType, ContextType>; emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>; eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; github?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; gradYear?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>; lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>; majors?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>; modifiedAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>; phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>; race?: Resolver<ResolversTypes["String"], ParentType, ContextType>; school?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>; secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>; shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>; status?: Resolver<ResolversTypes["ApplicationStatus"], ParentType, ContextType>; team?: Resolver<Maybe<ResolversTypes["Team"]>, ParentType, ContextType>; userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>; volunteer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType> }
Type parameters
ContextType
ParentType: ResolversParentTypes["Volunteer"]
Type declaration
Optional __isTypeOf?: isTypeOfResolverFn
Optional adult?: Resolver<Maybe<ResolversTypes["Boolean"]>, ParentType, ContextType>
Optional application?: Resolver<Array<ResolversTypes["ApplicationField"]>, ParentType, ContextType>
Optional createdAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional dietaryRestrictions?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional email?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional emailUnsubscribed?: Resolver<ResolversTypes["Boolean"], ParentType, ContextType>
Optional eventsAttended?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional firstName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional gender?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional github?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional gradYear?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional id?: Resolver<ResolversTypes["ID"], ParentType, ContextType>
Optional lastName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional logins?: Resolver<Array<ResolversTypes["Login"]>, ParentType, ContextType>
Optional majors?: Resolver<Array<ResolversTypes["String"]>, ParentType, ContextType>
Optional modifiedAt?: Resolver<ResolversTypes["Float"], ParentType, ContextType>
Optional phoneNumber?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional preferredName?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional race?: Resolver<ResolversTypes["String"], ParentType, ContextType>
Optional school?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
Optional secondaryIds?: Resolver<Array<ResolversTypes["ID"]>, ParentType, ContextType>
Optional shirtSize?: Resolver<Maybe<ResolversTypes["ShirtSize"]>, ParentType, ContextType>
Optional status?: Resolver<ResolversTypes["ApplicationStatus"], ParentType, ContextType>
Optional team?: Resolver<Maybe<ResolversTypes["Team"]>, ParentType, ContextType>
Optional userType?: Resolver<ResolversTypes["UserType"], ParentType, ContextType>
Optional volunteer?: Resolver<Maybe<ResolversTypes["String"]>, ParentType, ContextType>
isTypeOfResolverFn
isTypeOfResolverFn: (obj: any, info: GraphQLResolveInfo) => boolean
Type declaration
(obj: any, info: GraphQLResolveInfo): boolean
Parameters
obj: any
info: GraphQLResolveInfo
Returns boolean
