vaken: DB
Module: "vaken/src/server/models"
Class DB
Hierarchy
DB
Index
Constructors
constructor
Properties
client_
collections_
uri
Accessors
client
collections
Methods
connect
disconnect
Constructors
constructor
new DB(mongoUri?: string): DB
Sets up a connection to a mongo database.
Parameters
Default value mongoUri: string = ""
Connection string to connect to Mongo server.
Returns DB
Properties
Private Optional client_
client_: MongoClient
Private Optional collections_
collections_: Models
Lazily-evaluated property to memoize calls to the collections() getter.
Private uri
uri: string
Mongo connection URI set in the constructor.
Accessors
client
get client(): Promise<MongoClient>
Retrieves a reference to the underlying MongoClient used by this class.
Returns Promise<MongoClient>
collections
get collections(): Promise<Models>
Returns a promise to an object containing the Vaken collections. If the mongo client is not connected, this method will first connect to the uri passed into the constructor before returning the models.
Returns Promise<Models>
Methods
connect
connect(): Promise<void>
Connects to a mongo server with the uri specified in the constructor. This method will throw if connection was unsuccessful.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects from the mongo server. Should always be called before stopping the application.
Returns Promise<void>
