vaken: Models
Module: "vaken/src/server/models"
Interface Models
Hierarchy
Models
Index
Properties
ApplicationFields
ApplicationQuestions
Companies
EventCheckIns
Events
Hackers
Logins
Mentors
Organizers
Shifts
Sponsors
Teams
Tiers
UserTeamIndicies
Properties
ApplicationFields
ApplicationFields: Collection<ApplicationFieldDbObject>
ApplicationQuestions
ApplicationQuestions: Collection<ApplicationQuestionDbObject>
Companies
Companies: Collection<CompanyDbObject>
EventCheckIns
EventCheckIns: Collection<EventCheckInDbObject>
Events
Events: Collection<EventDbObject>
Hackers
Hackers: Collection<HackerDbObject>
Logins
Logins: Collection<LoginDbObject>
Mentors
Mentors: Collection<MentorDbObject>
Organizers
Organizers: Collection<OrganizerDbObject>
Shifts
Shifts: Collection<ShiftDbObject>
Sponsors
Sponsors: Collection<SponsorDbObject>
Teams
Teams: Collection<TeamDbObject>
Tiers
Tiers: Collection<TierDbObject>
UserTeamIndicies
UserTeamIndicies: Collection<UserTeamIndexDbObject>
