vaken: StyledProps
Module: "vaken/src/client/components/Text/Status"
Interface StyledProps
Hierarchy
Props
StyledProps
Index
Properties
backgroundColor
borderRadius
fontColor
fontFamily
fontSize
fontWeight
textAlign
width
Properties
Optional backgroundColor
backgroundColor: undefined | string
Optional borderRadius
borderRadius: undefined | string
Inherited from Props.borderRadius
Optional fontColor
fontColor: undefined | string
Inherited from Props.fontColor
Optional fontFamily
fontFamily: undefined | string
Inherited from Props.fontFamily
Optional fontSize
fontSize: undefined | string
Inherited from Props.fontSize
Optional fontWeight
fontWeight: undefined | number
Inherited from Props.fontWeight
Optional textAlign
textAlign: undefined | string
Inherited from Props.textAlign
Optional width
width: undefined | string
Inherited from Props.width
